ProjectSims/ProjectSims/WPF/View/GuideView/AvailableToursView.xaml

<Window x:Class="ProjectSims.View.GuideView.AvailableToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.GuideView"
        mc:Ignorable="d"
        Title="Tour Tracking View" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Guide/background.jpg" Opacity="0.7"/>
        </Grid.Background>
        <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30" Width="1000" Background="Gray">
            <Button Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\leftarrow.png"/>
            </Button>
            <Button Click="Forward_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\rightarrow.png"/>
            </Button>
            <Button Click="Home_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\home.png"/>
            </Button>
        </ToolBar>
        <DataGrid  x:Name="AvailableTour" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"
                       ItemsSource="{Binding AvailableTours}"
                       SelectionMode="Single" 
                        Background="Transparent"
                       SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" Height="400" 
                       AutoGenerateColumns="False" >
                 <DataGrid.Columns>
                    <DataGridTextColumn Header="Dostupne ture" Binding="{Binding Name}" Width="400"/>
                    <DataGridTextColumn Header="Početak" Binding="{Binding StartOfTheTour}" Width="200"/> 
                </DataGrid.Columns>
             </DataGrid>
        <Button Click="StartTour_Click" Content="Započni turu" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top" Height="30" Width="200" Background="#061950" Foreground="White" FontWeight="Bold"/>
        <Button Click="StartedTour_Click" Content="Vidi detaljnije započetu turu" HorizontalAlignment="Left" Margin="500,500,0,0" VerticalAlignment="Top" Height="30" Width="200" Background="#061950" Foreground="White" FontWeight="Bold"/>
    </Grid>
 


</Window>
