ProjectSims/ProjectSims/WPF/View/GuideView/GuideStartingView.xaml

<Window x:Class="ProjectSims.View.GuideView.GuideStartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.GuideView"
        mc:Ignorable="d"
        Title="Guide Starting View" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#FF75C8F1">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="58"/>
                                        <Setter Property="Width" Value="58"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid Background ="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="83" Width="1280">
            <Button Style="{StaticResource TransparentStyle}" Name="HelpButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="60" Width="60" Background="Transparent" BorderThickness="0">
                <Image Source="\Resources\Icons\Guide\question.png" Cursor="Hand"/>
            </Button>
            <Button Style="{StaticResource TransparentStyle}" ToolTip="Prikazi profil" HorizontalAlignment="Right" Click="Account_Click" VerticalAlignment="Center" Margin="0,0,40,0" Height="60" Width="60" Background="Transparent" BorderThickness="0">
                <Image Source="\Resources\Icons\Guide\profile.png" Cursor="Hand"/>
            </Button>
            <Button Style="{StaticResource TransparentStyle}" ToolTip="Odjavi se" HorizontalAlignment="Right" Click="Logout_Click" VerticalAlignment="Center" Margin="0,0,110,0" Height="60" Width="60" Background="Transparent" BorderThickness="0">
                <Image Source="\Resources\Icons\Guide\logout1.png" Cursor="Hand"/>
            </Button>
            <Image Source="/Resources/Icons/Guide/logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
        </Grid>
        <Menu  Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="1280"  BorderThickness="0 1 0 1" BorderBrush="White" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="#FF1B5886" />
                            <Setter Property="FontSize" Value="35" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Početna" Click="Home_Click" Width="140">
            </MenuItem>
            <MenuItem Header="Praćenje ture&#x2335;" Width="250">
                <MenuItem Header="Aktivna tura" Click="TrackTour_Click" FontSize="28" Foreground="#FF1B5886" Height="30"  HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/checked.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Današnje ture" Click="AvailableTours_Click" FontSize="28" Foreground="#FF1B5886" Height="30"  HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/schedule.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Nova tura&#x2335;" Width="200">
                <MenuItem Header="Kreiraj novu" Click="CreateTour_Click" FontSize="28" Foreground="#FF1B5886" Height="30"  HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pogledaj predloge" FontSize="28" Foreground="#FF1B5886" Height="30"  HorizontalAlignment="Left" Click="Suggestions_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/idea.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Zakazane ture" Click="ScheduledTours_Click" Width="235"/>
            <MenuItem Header="Završene ture&#x2335;" Width="255">
                <MenuItem Header="Statistika" Click="FinishedToursStatistics_Click" FontSize="28" Foreground="#FF1B5886" Height="30" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ocene i recenzije" Click="FinishedToursRatings_Click" FontSize="28" Foreground="#FF1B5886" Height="30" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/rating.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Zahtevi&#x2335;" Width="160">
                <MenuItem Header="Zahtevi za ture" Click="TourRequests_Click" FontSize="28" Foreground="#FF1B5886" Height="30" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/request.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Statistika zahteva" Click="RequestStatistics_Click" FontSize="28" Foreground="#FF1B5886" Height="30" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Guide/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,161,0,0" Height="500" Width="1280">
            <Frame Name="GuideFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="1277" NavigationUIVisibility="Hidden" FlowDirection="RightToLeft">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF75C8F1"/>
                        <GradientStop Color="#FF1B5886" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
    </Grid>
</Window>
