ProjectSims/ProjectSims/WPF/View/GuideView/GuideStartingView.xaml

<Window x:Class="ProjectSims.View.GuideView.GuideStartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.GuideView"
        mc:Ignorable="d"
        Title="Guide Starting View" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#011B3C">
    <Grid>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280" Background="#333333">
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="40"/>
                </Style>
            </ToolBar.Resources>
            <Button Click="Back_Click">
                <Image Source="\Resources\Icons\Guide\leftarrow.png"/>
            </Button>
            <Button>
                <Image Source="\Resources\Icons\Guide\rightarrow.png"/>
            </Button>
            <Button Click="Close_Click">
                <Image Source="\Resources\Icons\Guide\cross.png"/>
            </Button>
            <Button Click="Home_Click">
                <Image Source="\Resources\Icons\Guide\home.png"/>
            </Button>
        </ToolBar>
        <Grid Background ="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Height="83" Width="1280">
            <Button Click="Home_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Height="60" Width="60" Background="Transparent" BorderThickness="0">
                <Image Source="\Resources\Icons\Guide\profile.png" Cursor="Hand"/>
            </Button>
            <Image Source="/Resources/Icons/Guide/logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="90"/>
        </Grid>
        <Menu Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="1280" Background="Transparent" BorderThickness="0 4 0 0" BorderBrush="#8BB5DF">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="38"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Početna" Click="Home_Click"/>
            <MenuItem Header="Praćenje ture">
                <MenuItem Header="Aktivna tura" Click="TrackTour_Click" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
                <MenuItem Header="Današnje ture" Click="AvailableTours_Click" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
            </MenuItem>
            <MenuItem Header="Nova tura">
                <MenuItem Header="Kreiraj novu" Click="CreateTour_Click" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
                <MenuItem Header="Pogledaj predloge" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
            </MenuItem>
            <MenuItem Header="Zakazane ture" Click="ScheduledTours_Click"/>
            <MenuItem Header="Završene ture">
                <MenuItem Header="Statistika" Click="FinishedToursStatistics_Click" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
                <MenuItem Header="Ocene i recenzije" Click="FinishedToursRatings_Click" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
            </MenuItem>
            <MenuItem Header="Zahtevi">
                <MenuItem Header="Zahtevi za ture" Click="TourRequests_Click" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
                <MenuItem Header="Statistika zahteva" FontSize="28" Foreground="#011b3c" Height="30" Width="300"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,209,0,0" Height="470" Width="1280">
            <Frame Name="GuideFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Height="470" Width="1280" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0" SpreadMethod="Reflect">
                        <GradientStop Color="#8BB5DF"/>
                        <GradientStop Color="#b9d2ec" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
    </Grid>
</Window>
