ProjectSims/ProjectSims/WPF/View/Guest1View/HelpPages/CreateForumHelpView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.HelpPages.CreateForumHelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.HelpPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="710"
      Title="CreateForumHelpView">

    <Grid Background="{DynamicResource BlueShade}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="5,5,0,0"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">
                    Kroz aplikaciju se jednostavno mozete kretati tastaturom. 
                    Na svakom prozoru, u svakom trenutku mozete
                    otvoriti pomoc za trenutno otvoreni prozor
                    pritiskom na Alt+H.
 
                    Precice za pristup funkcionalnostima aplikacije:
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="18" 
                           Margin="20,10,0,0"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">
                        Tab - Dolazak do sledeceg elementa <LineBreak/>
                        Shift+Tab - Dolazak do prethodnog elementa <LineBreak/>
                        Enter - Potvrdi <LineBreak/>
                        Alt+strelica nadole - Otvaranje padajuceg menija za biranje lokacije <LineBreak/>
                        Alt+H - Pomoć <LineBreak/>
                        Ctrl+B - Vracanje na prethodnu stranicu <LineBreak/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap"  
                           FontSize="16" Margin="5,10,0,0"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">
                    Pritisak na dugme se obavlja preko Enter-a.
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
