ProjectSims/ProjectSims/WPF/View/Guest2View/CreateTourRequestView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="Kreiraj zahtjev za turu" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Kreiraj zahtjev za" FontSize="28" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,45,0,0" TextWrapping="Wrap" FontSize="28"  Text="obicnu turu:" TextDecorations="Underline" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="&#60;Nazad" Click="ButtonBack" FontSize="18" HorizontalAlignment="Left" Margin="672,19,0,0" VerticalAlignment="Top" Width="100" Height="45"/>
        <Border BorderBrush="Black" BorderThickness="3,3,3,3" HorizontalAlignment="Left" Height="446" Margin="75,92,0,0" VerticalAlignment="Top" Width="596" CornerRadius="10,10,10,10"/>
        <Label Content="Lokacija ture(Grad,Drzava):" FontSize="13" HorizontalAlignment="Left" Margin="152,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" Margin="152,152,0,0" TextWrapping="Wrap" Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="437" Height="27" BorderThickness="2" BorderBrush="Black"/>
        <Label Content="Opis ture:" FontSize="13" HorizontalAlignment="Left" Margin="152,184,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="152,211,0,0" TextWrapping="Wrap" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="437" Height="110" FontSize="13" BorderThickness="2" BorderBrush="Black" />
        <Label Content="Jezik:" FontSize="13" HorizontalAlignment="Left" Margin="152,326,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="152,353,0,0" VerticalAlignment="Top" Width="189" Height="27" FontSize="13" BorderThickness="2" BorderBrush="Black" Background="White">
            <ComboBoxItem Content="Srpski"/>
            <ComboBoxItem Content="Engleski"/>
            <ComboBoxItem Content="Francuski"/>
            <ComboBoxItem Content="Nemački"/>
            <ComboBoxItem Content="Španski"/>
            <ComboBoxItem Content="Italijanski"/>
        </ComboBox>
        <Label Content="Broj gostiju:" HorizontalAlignment="Left" Margin="400,326,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=MaxNumberGuests,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="400,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="27" FontSize="13" BorderThickness="2" BorderBrush="Black"></TextBox>
        <Label Content="Pocetni datum:" FontSize="13" HorizontalAlignment="Left" Margin="152,385,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateStart" SelectedDateChanged="DateStart_SelectedDateChanged" HorizontalAlignment="Left" DisplayDateStart="{x:Static sys:DateTime.Today}" FontSize="13" Width="189" Height="27" BorderThickness="2" Margin="152,417,0,0" VerticalAlignment="Top" Focusable="False">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Krajni datum:" FontSize="13" HorizontalAlignment="Left" Margin="400,385,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateEnd" IsEnabled="False" Text="{Binding Path=EndDate,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Width="189" FontSize="13" Height="27" BorderThickness="2" Margin="400,417,0,0" VerticalAlignment="Top" Focusable="False">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button Content="Odustani" Click="ButtonCancel" FontSize="18" Width="136" Height="40" HorizontalAlignment="Left" Margin="205,478,0,0" VerticalAlignment="Top"/>
        <Button Content="Kreiraj zahtjev" Click="ButtonCreateTourRequest" FontSize="18" Width="136" Height="40" HorizontalAlignment="Left" Margin="400,478,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
