ProjectSims/ProjectSims/WPF/View/Guest2View/Guest2TrackingTourView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.Guest2TrackingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="Pracenje ture uzivo" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WPF/View/Guest2View/logoapp.png">
    <Grid Background="#FF455DF6">
        <Label Content="Naziv ture:" FontSize="13" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Height="27" Width="86" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" Margin="26,42,0,0" TextWrapping="Wrap" Text="{Binding tour.Name}" VerticalAlignment="Top" Width="289" IsEnabled="False" BorderThickness="0,0,0,2" Height="21"  Background="#FF455DF6" BorderBrush="Black"/>
        <Label Content="Lokacija:" FontSize="13" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <Label Content="Datum pocetka ture:" FontSize="13" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Width="142" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="28,92,0,0" TextWrapping="Wrap" Text="{Binding tour.Location}" VerticalAlignment="Top" Width="107" Height="20" BorderBrush="Black" Background="#FF455DF6"/>
        <TextBox HorizontalAlignment="Left" Margin="176,92,0,0" TextWrapping="Wrap" Text="{Binding tour.StartOfTheTour}" VerticalAlignment="Top" Width="139" Height="20" IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Background="#FF455DF6"/>
        <Label Content="Ime vodica:" FontSize="13" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="81" Foreground="White"/>
        <TextBox x:Name="GuideTextBox" HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="28,144,0,0" TextWrapping="Wrap" Text="{Binding guide.Name}" VerticalAlignment="Top" Width="107" Height="21" BorderBrush="Black" Background="#FF455DF6"/>
        <Label Content="Trenutna aktivna stanica:" FontSize="13" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" Width="165" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="31,202,0,0" TextWrapping="Wrap" Text="{Binding CurentlyActiveStation}" VerticalAlignment="Top" Width="107" Height="21" BorderBrush="Black" Background="#FF455DF6"/>

        <ListView  ItemsSource="{Binding FinishedKeyPoints}" HorizontalAlignment="Left" Height="140" Margin="31,258,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Foreground="#FF042271">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Zavrsene stanice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding UnFinishedKeyPoints}" HorizontalAlignment="Left" Height="140" Margin="244,258,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Nezavrsene stanice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="&#60;Nazad" Cursor="Hand" Background="#FF3B3378" FontSize="13" HorizontalAlignment="Left" Margin="353,35,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonBackStartWindow" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="176,144,0,0" TextWrapping="Wrap" Text="{Binding guide.Surname}" VerticalAlignment="Top" Width="108" Height="21" BorderBrush="Black" Background="#FF455DF6"/>
        <Label Content="Prezime vodica:" FontSize="13" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>

    </Grid>
</Window>
