ProjectSims/ProjectSims/WPF/View/Guest2View/Guest2StartingView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.Guest2StartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="Pocetni prozor" Height="800" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF3B3378" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Cursor="Hand" PreviewMouseDown="ButtonStartView">
                <Image Source="/Resources/Images/Guest2/travel-tour-logo.png" />
            </Grid>

            <Button Content="Pretraga tura" Cursor="Hand" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonSearchTour" FontSize="24" Background="#FF455DF6" Foreground="White"/>
            <Button Content="Ocjeni ture" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonShowFinishedTours" FontSize="24" Background="#FF455DF6" Foreground="White"/>
            <Button Content="Pracenje tura" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonShowActiveTour" FontSize="24" Background="#FF455DF6" Foreground="White"/>
            <Button Content="Zahtjevi" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="70" Width="200" FontSize="24" Background="#FF455DF6" Foreground="White" Click="ButtonShowTourRequests"/>
            <Button Content="Vauceri" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonShowVouchers" FontSize="24" Background="#FF455DF6" Foreground="White"/>
            <Button Content="Nalog" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonAccount" FontSize="24" Background="#FF455DF6" Foreground="White"/>
            <Button Content="Odjavi se!" Cursor="Hand" HorizontalAlignment="Center" Margin="0,127,0,0" Grid.Row="7" VerticalAlignment="Top" Height="45" Width="124" Click="LogOut" FontSize="24" Background="#FF455DF6" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Frame x:Name="SelectedTab" NavigationUIVisibility="Hidden" />
            </Grid>
            <Grid Grid.Row="0" Background="#FF455DF6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UserBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="50" IsEnabled="False" FontSize="30" FontWeight="Bold" Background="#FF455DF6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FF455DF6" SelectionTextBrush="Black"/>
                <Image Grid.Column="2" Source="/Resources/Icons/Guest2/icons8-male-user-48.png" Margin="25,15,25,15" Cursor="Hand"/>
                <Image Grid.Column="3" Source="/Resources/Icons/Guest2/icons8-bell-48.png" Margin="0,15,45,15" Cursor="Hand"/>
            </Grid>

            <Grid Grid.Row="2" Background="#FF455DF6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="11:18 │ 05/04/2023" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Name="dateAndTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="280" Height="44" FontWeight="Bold"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
