ProjectSims/ProjectSims/WPF/View/Guest2View/Guest2StartingView.xaml

<Window x:Class="ProjectSims.View.Guest2View.Guest2StartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.Guest2View"
        mc:Ignorable="d"
        Title="Guest2StartingView" Height="800" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF3B3378" CornerRadius="0,50,50,0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Prikaz i pretraga tura" Cursor="Hand" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonSearchTour"/>
            <Button Content="Ture na kojima si bio" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonShowFinishedTours"/>
            <Button Content="Vauceri" Cursor="Hand"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="200" Click="ButtonShowVouchers"/>
            <Button Content="Odjavi se!" Cursor="Hand" HorizontalAlignment="Center" Margin="0,342,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="106" Click="LogOut"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Frame x:Name="SelectedTab" NavigationUIVisibility="Hidden" />
            </Grid>
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="305" Height="50" IsEnabled="False" FontSize="22" FontWeight="Bold" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFF8F8FA"/>
        </Grid>

    </Grid>
</Window>
