ProjectSims/ProjectSims/WPF/View/Guest2View/Guest2TrackingTourView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.Guest2TrackingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="Pracenje ture uzivo" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Naziv ture:" FontSize="13" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="27" Width="86"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" Margin="26,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" IsEnabled="False" BorderThickness="0,0,0,2" Height="21"/>
        <Label Content="Lokacija:" FontSize="13" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Datum pocetka ture:" FontSize="13" HorizontalAlignment="Left" Margin="173,84,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="31,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="184,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="21" IsEnabled="False" BorderThickness="0,0,0,2"/>
        <Label Content="Vodic:" FontSize="13" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="31,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="21"/>
        <Label Content="Trenutna aktivna stanica:" FontSize="13" HorizontalAlignment="Left" Margin="31,216,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" FontSize="13" IsEnabled="False" BorderThickness="0,0,0,2" Margin="31,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Height="21"/>
        <ListView HorizontalAlignment="Left" Height="140" Margin="31,284,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Zavrsene stanice"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="140" Margin="235,284,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Nezavrsene stanice"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="&#60;Nazad" FontSize="13" HorizontalAlignment="Left" Margin="353,35,0,0" VerticalAlignment="Top" Height="45" Width="75"/>

    </Grid>
</Window>
