ProjectSims/ProjectSims/WPF/View/Guest2View/HelpForTourRequest.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.HelpForTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="Pomoc" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Objasnjenje o zahtjevima" FontSize="28" HorizontalAlignment="Left" Height="52" Margin="10,31,0,0" VerticalAlignment="Top" Width="318"/>
        <Button Content="&#60;Nazad" Click="ButtonBack" FontSize="15" Height="45" Width="75" HorizontalAlignment="Left" Margin="345,28,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" FontSize="15" 
                   Text="          Ukoliko niste pronasli turu kakvu ste zamisljali, mozete kreirati zahtjevi za takvu turu! Mozere kreirati zahtjeve za obicne ture i za slozene ture.Slozene ture se sastoje od vise obicnih tura.
                        &#10;           Taj zahtjev koji kreirate ima status na cekanju, sve dok ga neki vodic ne prihvati. Ukoliko 48h pred odabrani opseg datuma nijedan vodic nije prihvatio turu, zahtjev za turu postaje nevazeci. U drugom slucaju ako prihvati zahtjev status postaje prihvacen..." 
                   VerticalAlignment="Top" Height="218" Width="400"/>


    </Grid>
</Window>
