ProjectSims/ProjectSims/WPF/View/Guest2View/NotificationNewTourView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.NotificationNewTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="NotificationNewTourView" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Label Content="Od:" HorizontalAlignment="Left" FontSize="28" Margin="38,35,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding notificationTour.Guide.FullName}" FontSize="28" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Na osnovu vaseg kreiranog zahtjeva sam kreirao sledece ture:" FontSize="14" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
        <Button Content="&#60;Nazad" Click="ButtonBack" FontSize="14" Width="72" Height="45" HorizontalAlignment="Left" Margin="674,42,0,0" VerticalAlignment="Top"/>

        <DataGrid  x:Name="DataGridTours" 
                       ItemsSource="{Binding ListTour}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" 
                       AutoGenerateColumns="False" Margin="40,121,54,115" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="160" />
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="110" />
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="70" />
                <DataGridTextColumn Header="Maksimalan broj ljudi" Binding="{Binding MaxNumberGuests}" Width="130" />
                <DataGridTextColumn Header="Pocetak ture" Binding="{Binding StartOfTheTour}" Width="140" />
                <DataGridTextColumn Header="Trajanje (sati)" Binding="{Binding Duration}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Vidi jos detalja..." Click="SeeMoreDetailsButton" FontSize="18" Width="160" Height="45" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
