ProjectSims/ProjectSims/WPF/View/Guest2View/RatingTourView.xaml

<Window x:Class="ProjectSims.View.Guest2View.RatingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.Guest2View"
        mc:Ignorable="d"
        Title="RatingTourView" Height="600" Width="1100" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="483" Margin="39,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="465" BorderBrush="Blue" CornerRadius="10,10,10,10" Background="#FF2F97DC"/>
        <Label Content="Ocjenite turu i vodica:" Grid.Row="1" HorizontalAlignment="Left" Margin="65,15,0,0" VerticalAlignment="Top" FontSize="28"/>

        <Label Content="Znanje vodica:" Grid.Row="1" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Width="117" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="RadioButton1" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="175,93,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge" IsChecked="{Binding Path= RateGuideKnowledge}"/>
        <RadioButton x:Name="RadioButton2" Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="222,93,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton x:Name="RadioButton3" Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="275,93,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton x:Name="RadioButton4" Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="332,93,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton x:Name="RadioButton5" Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="387,93,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>

        <Label Content="Jezik vodica:" HorizontalAlignment="Left" Margin="43,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="RadioButton6" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton7" Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="222,150,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton8" Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton9" Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="332,150,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton10" Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="387,150,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>

        <Label Content="Zanimljivost ture:" HorizontalAlignment="Left" Margin="43,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="RadioButton11" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="175,212,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton12" Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="222,212,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton13" Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="275,212,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton14" Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="332,212,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton15" Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="387,212,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>

        <Label Content="Dodatan komentar:" HorizontalAlignment="Left" Margin="43,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="AddedComentBox" HorizontalAlignment="Left" Height="68" Margin="175,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="#FFB9BDF9"/>
        <Label Content="Mozete ostaviti slike:" HorizontalAlignment="Left" Margin="40,348,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ImagesBox" IsEnabled="False" HorizontalAlignment="Left" Margin="175,348,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="68" Background="#FFB9BDF9"/>

        <Button Content="Ocjeni" FontSize="18" HorizontalAlignment="Left" Margin="209,436,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="117" Background="Blue" Foreground="White" Click="Rating_Click"/>
        <Button HorizontalAlignment="Left" Margin="450,377,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="40" Click="BrowseButton_Click" Background="#FF9A9CE8">
            <Image Source="/Resources/Icons/Guest2/icons8-add-file-60.png" Height="29"/>
        </Button>
        <Button Content="&#60;Nazad" Click="ButtonClose" FontSize="18" Width="90" Height="46" HorizontalAlignment="Left" Margin="976,5,0,0" VerticalAlignment="Top"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="483" Margin="540,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="530" BorderBrush="Blue" CornerRadius="10,10,10,10" Background="#FF2F97DC"/>
        <Label Content="Detalji o turi i vodicu:" Grid.Row="1" HorizontalAlignment="Left" Margin="575,15,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="Naziv ture:" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="575,65,0,0" VerticalAlignment="Top"  Grid.Row="1"/>
        <Label Content="Lokacija(Grad i Drzava):" FontSize="12"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="575,124,0,0" VerticalAlignment="Top"  Grid.Row="1"/>
        <Label Content="Opis:" FontSize="12"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="575,239,0,0" VerticalAlignment="Top"  Grid.Row="1"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="575,100,0,0" TextWrapping="Wrap" Text="{Binding tourRate.Name}" VerticalAlignment="Top" VerticalContentAlignment="Bottom" IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="240" Background="#FF2F97DC"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="575,157,0,0" TextWrapping="Wrap" Text="{Binding tourRate.Location}" VerticalContentAlignment="Bottom" VerticalAlignment="Top"  IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="240" Background="#FF2F97DC"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="575,273,0,0" TextWrapping="Wrap" Text="{Binding tourRate.Description}" VerticalAlignment="Top" IsEnabled="False" BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="1" Width="240" Height="70" Background="#FF2F97DC"/>
        <Label Content="Jezik:" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="575,181,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="LanguageTextBox" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="575,213,0,0" TextWrapping="Wrap" Text="{Binding tourRate.Language}" VerticalAlignment="Top"  IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="61" Background="#FF2F97DC"/>
        <Label Content="Datum i vreme pocetka ture:" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="654,181,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="DateStartTextBox" HorizontalAlignment="Left" Margin="654,213,0,0" TextWrapping="Wrap" Text="{Binding tourRate.StartOfTheTour}" VerticalAlignment="Top"  IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="161" Background="#FF2F97DC"/>
        <Label Content="Kljucne tacke:" FontSize="12"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="575,352,0,0" VerticalAlignment="Top"  Grid.Row="1"/>
        <TextBox x:Name="KeyPointTextBox" HorizontalAlignment="Left" Margin="575,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="1" Width="240" Height="70" Background="#FF2F97DC"/>

        <Label Content="Ime vodica:" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="844,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="844,100,0,0" TextWrapping="Wrap" Text="{Binding guide.Name}" VerticalAlignment="Top"  IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="85" Background="#FF2F97DC"/>
        <Label Content="Prezime vodica:" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="948,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="948,100,0,0" TextWrapping="Wrap" Text="{Binding guide.Surname}" VerticalAlignment="Top"  IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="95" Background="#FF2F97DC"/>
        <Label Content="Email adresa vodica:" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="844,125,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="844,157,0,0" TextWrapping="Wrap" Text="{Binding guide.Email}" VerticalAlignment="Top"  IsEnabled="False" BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="1" Width="199" Background="#FF2F97DC"/>




    </Grid>
</Window>
