ProjectSims/ProjectSims/WPF/View/Guest2View/RatingTourView.xaml

<Window x:Class="ProjectSims.View.Guest2View.RatingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.Guest2View"
        mc:Ignorable="d"
        Title="RatingTourView" Height="600" Width="1100" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vodic:" Grid.Row="0" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" FontSize="16" Height="37"/>
        <TextBox x:Name="GuideTextBox" Grid.Row="0" HorizontalAlignment="Left" Margin="522,10,0,0" TextWrapping="Wrap" Text="{Binding guide.Name}" IsEnabled="False" VerticalAlignment="Top" Width="149" Height="36" FontSize="16"/>
        <Label Content="Ocjenite vodica i turu:" Grid.Row="0" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="422" Margin="39,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="465" BorderBrush="Blue" CornerRadius="10,10,10,10" Background="#FF2F97DC"/>

        <Label Content="Znanje vodica:" Grid.Row="1" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top" Width="117" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="RadioButton1" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="171,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge" IsChecked="{Binding Path= RateGuideKnowledge}"/>
        <RadioButton x:Name="RadioButton2" Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="218,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton x:Name="RadioButton3" Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="271,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton x:Name="RadioButton4" Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="328,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton x:Name="RadioButton5" Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="383,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>

        <Label Content="Jezik vodica:" HorizontalAlignment="Left" Margin="39,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="RadioButton6" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton7" Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="218,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton8" Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="271,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton9" Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="328,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton x:Name="RadioButton10" Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="383,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>

        <Label Content="Zanimljivost ture:" HorizontalAlignment="Left" Margin="39,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="RadioButton11" Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="171,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton12" Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="218,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton13" Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="271,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton14" Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="328,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton x:Name="RadioButton15" Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="383,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>

        <Label Content="Dodatan komentar:" HorizontalAlignment="Left" Margin="39,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="AddedComentBox" HorizontalAlignment="Left" Height="68" Margin="171,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="#FFB9BDF9"/>
        <Label Content="Mozete ostaviti slike:" HorizontalAlignment="Left" Margin="36,293,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ImagesBox" IsEnabled="False" HorizontalAlignment="Left" Margin="171,293,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="68" Background="#FFB9BDF9"/>

        <Button Content="Ocjeni" HorizontalAlignment="Left" Margin="196,381,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="127" Background="Blue" Foreground="White" Click="Rating_Click"/>
        <Button HorizontalAlignment="Left" Margin="446,322,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="40" Click="BrowseButton_Click" Background="#FF9A9CE8">
            <Image Source="/Resources/Icons/Guest2/icons8-add-file-60.png" Height="29"/>
        </Button>

    </Grid>
</Window>
