ProjectSims/ProjectSims/WPF/View/Guest2View/RequestStatisticsView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.RequestStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Statistika" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Statistika o vasim zahtjevima:" FontSize="40" HorizontalAlignment="Left" Height="64" Margin="46,12,0,0" VerticalAlignment="Top" Width="524"/>
        <Button Grid.Row="0" Grid.Column="1" Content="&#60;Nazad" Click="ButtonBack" FontSize="13" Height="44" Width="100" HorizontalAlignment="Left" Margin="452,22,0,0" VerticalAlignment="Top" Cursor="Hand"/>


        <lvc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding PieSeries}" LegendLocation="Right" Hoverable="False" FontSize="13" FontWeight="Bold" Margin="60,49,60,30"/>
        <Label Content="Procenat (ne)prihvacenih zahtjeva:" FontSize="13" HorizontalAlignment="Left" Margin="110,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label Content="Prosecan broj ljudi u zahtjevima koji su prihvaceni:" FontSize="13" HorizontalAlignment="Left" Margin="110,37,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AverageNumberOfPeople}" VerticalAlignment="Center" FontSize="110" Foreground="Green"/>


    </Grid>
</Window>
