ProjectSims/ProjectSims/WPF/View/Guest2View/UpdateAccountView.xaml

<Window x:Class="ProjectSims.WPF.View.Guest2View.UpdateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="Izmjeni nalog" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/WPF/View/Guest2View/logoapp.png" Background="#FF455DF6">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Label Content="Izmena podataka" FontSize="22" HorizontalAlignment="Center" Height="41" Margin="0,30,0,0" VerticalAlignment="Top" Width="182" Foreground="White"/>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="8,8,8,8" Margin="55,71,45,61"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="174,85,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="152,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="112,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="96,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="164,209,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="126,240,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="208,89,0,0" TextWrapping="Wrap" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="150" Background="#FF3B3378" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="208,120,0,0" TextWrapping="Wrap" Text="{Binding Path=Surname,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="150" Background="#FF3B3378" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="208,182,0,0" TextWrapping="Wrap" Text="{Binding Path=Adress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="150" Background="#FF3B3378" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="208,213,0,0" TextWrapping="Wrap" Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="150" Background="#FF3B3378" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="208,244,0,0" TextWrapping="Wrap" Text="{Binding Path=PhoneNumber,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="150" Background="#FF3B3378" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" PreviewKeyDown="DatePicker_PreviewKeyDown"  Margin="206,147,0,0" VerticalAlignment="Top"  SelectedDate="{Binding Path=BirthDate, StringFormat={}{0:dd.MM.yyyy},UpdateSourceTrigger=PropertyChanged}"  Width="152" Background="#FF3B3378"/>
        <Button Content="Odustani" Cursor="Hand" Click="BackButton_Click" Height="35" HorizontalAlignment="Left" Margin="126,294,0,0" VerticalAlignment="Top" Width="74" Background="#FF3B3378" Foreground="White"/>
        <Button Content="Potvrdi" Cursor="Hand" Click="UpdateButton_Clcik" Height="35" HorizontalAlignment="Left" Margin="245,294,0,0" VerticalAlignment="Top" Width="74" Background="#FF3B3378" Foreground="White"/>

    </Grid>
</Window>
