ProjectSims/ProjectSims/View/AccommodationRegistrationView.xaml

<Window x:Class="ProjectSims.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Registracija smjestaja" Height="500" Width="540" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
          <!--  <Border BorderBrush="Red" BorderThickness="0.5" Height="22" Width="136"> -->
                <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="textBox"/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
           <!--  </Border> -->
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="104,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Lokacija(Grad,Drzava):" HorizontalAlignment="Left" Margin="104,95,0,0" VerticalAlignment="Top" Height="30" Width="136"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" Margin="104,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj dana:" HorizontalAlignment="Left" Margin="104,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Dani za otkaz:" HorizontalAlignment="Left" Margin="104,275,0,0" VerticalAlignment="Top"/>
        <Label Content="URL slike(odvojiti zarezom ako ih je vise):" HorizontalAlignment="Left" Margin="104,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AccommodationNameTextBox" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="True"/>
        <TextBox x:Name="LocationTextBox" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="True"/>
        <TextBox x:Name="GuestsMaximumTextBox" PreviewTextInput="GuestsMaximumTextBox_PreviewTextInput" Text="{Binding Path=GuestsMaximum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="True"/>
        <TextBox x:Name="MinimumReservationDaysTextBox" PreviewTextInput="MinimumReservationDaysTextBox_PreviewTextInput" Text="{Binding Path=MinimumReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="True"/>
        <TextBox x:Name="DismissalDaysTextBox" PreviewTextInput="DismissalDaysTextBox_PreviewTextInput" Text="{Binding Path=DismissalDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="True"/>
        <TextBox x:Name="ImagesTextBox" Text="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="334,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="True"/>
        <Button Content="Registruj" Click="RegisterAccommodation_Click" HorizontalAlignment="Center" Height="26" Margin="0,378,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.155"/>
        <ComboBox Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem Content="Kuca"/>
            <ComboBoxItem Content="Apartman"/>
            <ComboBoxItem Content="Koliba"/>
        </ComboBox>
    </Grid>
</Window>