ProjectSims/ProjectSims/View/AccommodationRegistrationView.xaml

<Window x:Class="ProjectSims.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Registracija smjestaja" Height="750" Width="430">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="0.5" Height="22" Width="151">
                <!--<StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox"/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>-->
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Lokacija(Grad,Drzava):" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Height="30" Width="225"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" Margin="29,185,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Broj dana:" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Dani za otkaz:" HorizontalAlignment="Left" Margin="29,275,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Slike:" HorizontalAlignment="Left" Margin="29,320,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="AccommodationNameTextBox"  Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="259,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="LocationTextBox" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="259,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="GuestsMaximumTextBox" Text="{Binding Path=GuestsMaximum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="259,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="MinimumReservationDaysTextBox" Text="{Binding Path=MinimumReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="259,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="DismissalDaysTextBox" Text="{Binding Path=DismissalDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="259,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="ImagesTextBox" Text="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="259,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <Button Content="Registruj" Click="RegisterAccommodation_Click" HorizontalAlignment="Center" Height="26" Margin="0,561,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.155" IsDefault="True"/>
        <ComboBox Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="Kuca"/>
            <ComboBoxItem Content="Apartman"/>
            <ComboBoxItem Content="Koliba"/>
        </ComboBox>
        <Button Content="Učitaj" Click="LoadImages_Click" HorizontalAlignment="Left" Height="26" Margin="294,367,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.155" IsDefault="True"/>
    </Grid>
</Window>