ProjectSims/ProjectSims/View/AccommodationRegistrationView.xaml

<Window x:Class="ProjectSims.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Registracija smjestaja" Height="700" Width="600" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <!--  <Border BorderBrush="Red" BorderThickness="0.5" Height="22" Width="136"> -->
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
            <!--  </Border> -->
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="104,50,251,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Lokacija(Grad,Drzava):" HorizontalAlignment="Left" Margin="104,95,251,0" VerticalAlignment="Top" Height="30" Width="225"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="104,140,251,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" Margin="104,185,251,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Broj dana:" HorizontalAlignment="Left" Margin="104,230,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Dani za otkaz:" HorizontalAlignment="Left" Margin="104,275,251,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Slike:" HorizontalAlignment="Left" Margin="104,320,251,0" VerticalAlignment="Top" Width="225"/>
        <Grid>
            <ListBox x:Name="ListBox" ItemsSource="{Binding SelectedImages}" SelectionMode="Multiple"                               
                     Margin="105,357,105,123" HorizontalContentAlignment="Center" BorderBrush="Indigo">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2 2 2 2" HorizontalAlignment="Center">
                            <Image x:Name="ImageListBox"  Width="120" Height="130" Source="{Binding Path=ImagePath}" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TextListBox" HorizontalAlignment="Center" Text="{Binding Title}" Width="110" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Odaberi" Click="ChooseImage_Click" HorizontalAlignment="Left" Height="26" Margin="500,446,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.194,0.155" Background="#FFDDDDDD" FontSize="11" AutomationProperties.HelpText="Izaberi sliku" AutomationProperties.IsRequiredForForm="True"/>
        </Grid>
        <TextBox x:Name="AccommodationNameTextBox"  Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="LocationTextBox" PreviewTextInput="LocationTextBox_PreviewTextInput" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="GuestsMaximumTextBox" PreviewTextInput="GuestsMaximumTextBox_PreviewTextInput" Text="{Binding Path=GuestsMaximum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="MinimumReservationDaysTextBox" PreviewTextInput="MinimumReservationDaysTextBox_PreviewTextInput" Text="{Binding Path=MinimumReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <TextBox x:Name="DismissalDaysTextBox" PreviewTextInput="DismissalDaysTextBox_PreviewTextInput" Text="{Binding Path=DismissalDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="22" Margin="334,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="True"/>
        <Button Content="Registruj" Click="RegisterAccommodation_Click" HorizontalAlignment="Center" Height="26" Margin="0,598,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.194,0.155" IsDefault="True" FontWeight="Bold"/>
        <ComboBox Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="Kuca"/>
            <ComboBoxItem Content="Apartman"/>
            <ComboBoxItem Content="Koliba"/>
        </ComboBox>
    </Grid>
</Window>