ProjectSims/ProjectSims/View/AccommodationReservationView.xaml

<Window x:Class="ProjectSims.View.AccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Rezervacija smestaja" Height="540" Width="955"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9px"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="300,51,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Tip smestaja:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Minimalan broj dana za rezervaciju:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding Path=AccommodationName}" HorizontalAlignment="Left" Margin="300,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26" IsEnabled="False" Foreground="#FF6E6E6E"/>
        <TextBox Text="{Binding Path=City}" HorizontalAlignment="Left" Margin="131,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" IsEnabled="False" Foreground="#FF6E6E6E"/>
        <TextBox Text="{Binding Path=Country}" HorizontalAlignment="Left" Margin="371,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" IsEnabled="False" Foreground="#FF6E6E6E"/>
        <TextBox Text="{Binding Path=Type}" HorizontalAlignment="Left" Margin="300,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26" IsEnabled="False" Foreground="#FF6E6E6E"/>
        <TextBox Text="{Binding Path=MaxGuests}" HorizontalAlignment="Left" Margin="300,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26" IsEnabled="False" Foreground="#FF6E6E6E"/>
        <TextBox Text="{Binding Path=MinDays}" HorizontalAlignment="Left" Margin="300,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26" IsEnabled="False" Foreground="#FF6E6E6E"/>
        <Label Content="Rezervacija" HorizontalAlignment="Left" Margin="20,-90,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="46"/>

        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Pocetni datum pretrage:" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Krajnji datum pretrage:" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Broj dana:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Broj gostiju:" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Username}" IsEnabled="False" Margin="200,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF6E6E6E"/>
        <TextBox Name="TextboxFirstDate" Text="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  HorizontalAlignment="Left" Margin="200,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" />
        <TextBox Name="TexboxLastDate" Text="{Binding LastDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  HorizontalAlignment="Left" Margin="200,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" />
        <TextBox Name="TexboxDaysNumber" Text="{Binding DaysNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" />
        <TextBox HorizontalAlignment="Left" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Margin="200,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" />

        <DataGrid Name="DatesTable" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" Margin="434,230,37,108" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckIn}" Width="250"></DataGridTextColumn>
                 <DataGridTextColumn Header="Odlazak"  Binding="{Binding CheckOut}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi rezervaciju" Click="Confirm_Click" HorizontalAlignment="Left" Margin="606,443,0,0" VerticalAlignment="Top" Width="140" Height="43"/>
        <Label Content="Slobodni datumi:" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button Name="buttonFind" Content="Pretrazi datume" Click="FindDates_Click" HorizontalAlignment="Left" Margin="244,405,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <ListView Margin="696,20,37,337">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            </ListView>
    </Grid>
</Window>
