ProjectSims/ProjectSims/View/AccommodationReservationView.xaml

<Window x:Class="ProjectSims.View.AccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Rezervacija smestaja" Height="450" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Lokacija:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Tip smestaja:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Maksimalan broj gostiju:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Minimalan broj dana za rezervaciju:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="300,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="300,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="300,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="300,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <Label Content="Rezervacija" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="50"/>

        <Label Content="Ime:" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Datum odlaska:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Broj gostiju:" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="200,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="200,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="200,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="200,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" IsReadOnly="True"/>
    </Grid>
</Window>
