ProjectSims/ProjectSims/View/CreateTourView.xaml

<Window x:Class="ProjectSims.CreateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="Create Tour" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv ture" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Lokacija(Grad,Država)" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Jezik" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Maksimalan broj gostiju" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Trajanje(u satima)" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Datum i vreme početka(odvojeni zarezom ako ih je više)" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Početna stanica" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Sledeća stanica" HorizontalAlignment="Left" Margin="35,310,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Krajnja stanica" HorizontalAlignment="Left" Margin="35,350,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Opis ture" HorizontalAlignment="Left" Margin="35,375,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="URL slike(odvojeni zarezom ako ih je više)" HorizontalAlignment="Left" Margin="35,520,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Text="{Binding Path=TourName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="180,5,0,0"  VerticalAlignment="Top" Width="600" Height="25"/>
        <TextBox Text="{Binding Path=Location, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="180,45,0,0"  VerticalAlignment="Top" Width="500" Height="25"/>
        <ComboBox Text="{Binding Path=TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="180,85,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Content="Srpski"/>
            <ComboBoxItem Content="Engleski"/>
            <ComboBoxItem Content="Francuski"/>
            <ComboBoxItem Content="Nemački"/>
            <ComboBoxItem Content="Španski"/>
            <ComboBoxItem Content="Italijanski"/>
        </ComboBox>
        <TextBox Text="{Binding Path=MaxNumberGuests, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="180,125,0,0"  VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox Text="{Binding Path=Duration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="180,165,0,0"  VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox  Text="{Binding Path=TourStarts, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="35,230,0,0"  VerticalAlignment="Top" Width="1000" Height="25"/>
        <TextBox Text="{Binding Path=StartKeyPoint, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="130,270,0,0"  VerticalAlignment="Top" Width="600" Height="25"/>
        <TextBox Text="{Binding Path=FinishKeyPoint, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="130,350,0,0"  VerticalAlignment="Top" Width="600" Height="25"/>
        <Button Click="AddKeyPoint" Content="Dodaj stanicu" HorizontalAlignment="Left" Margin="800,310,0,0"  VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox Name="OtherKeyPointTextBox" Text="{Binding Path=OtherKeyPoint, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="130,310,0,0"  VerticalAlignment="Top" Width="600" Height="25"/>
        <TextBox Text="{Binding Path=Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="35,400,0,0"  VerticalAlignment="Top" Width="1000" Height="110"/>
        <TextBox Text="{Binding Path=Images, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="35,540,0,0"  VerticalAlignment="Top" Width="1000" Height="35"/>
        <Button  Click="CreateTourClick" Content="Kreiraj turu" HorizontalAlignment="Left" Margin="950,580,0,0"  VerticalAlignment="Top" Width="80" Height="25" Background="LightSteelBlue"/>

    </Grid>
</Window>
