ProjectSims/ProjectSims/View/DateChangeRequest.xaml

<Window x:Class="ProjectSims.View.DateChangeRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="DateChangeRequest" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="254*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Margin="20,15,20,15" FontSize="16">Grad:</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="20,15,20,15" FontSize="16">Drzava:</Label>
                <Label Grid.Row="3" Grid.Column="1" Margin="20,15,20,15" FontSize="16">Tip smestaja:</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="20,15,20,15" FontSize="16">Datum dolaska:</Label>
                <Label Grid.Row="5" Grid.Column="1" Margin="20,15,20,15" FontSize="16">Datum odlaska:</Label>
                <Label Grid.Row="6" Grid.Column="1" Margin="20,15,20,15" FontSize="16">Broj gostiju:</Label>

                <Label Grid.Row="1" Grid.Column="2" Margin="0,15,0,15" FontSize="16">Aleksandrovac</Label>
                <Label Grid.Row="2" Grid.Column="2" Margin="0,15,0,15" FontSize="16">Drzava:</Label>
                <Label Grid.Row="3" Grid.Column="2" Margin="0,15,0,15" FontSize="16">Tip smestaja:</Label>
                <Label Grid.Row="4" Grid.Column="2" Margin="0,15,0,15" FontSize="16">Datum dolaska:</Label>
                <Label Grid.Row="5" Grid.Column="2" Margin="0,15,0,15" FontSize="16">Datum odlaska:</Label>
                <Label Grid.Row="6" Grid.Column="2" Margin="0,15,0,15" FontSize="16">Broj gostiju:</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Datum dolaska za pomeranje" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontSize="16"/>
                <DatePicker Grid.Row="0" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="26" Width="164" FontSize="16"/>
                <Button Grid.Row="1" Content="Otkazi" Click="SendRequest_Click" HorizontalAlignment="Left" Margin="199,37,0,0" VerticalAlignment="Top" Height="42" Width="116" FontSize="16"/>
                <Button Grid.Row="1" Margin="55,37,201,80" FontSize="16">Potvrdi</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
