ProjectSims/ProjectSims/View/DetailsAndReservationTourView.xaml

<Window x:Class="ProjectSims.DetailsAndReservationTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="DetailsAndReservationTourView" Height="800" Width="1229" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Prikaz detaljnih informacija o odabranoj turi:" FontSize="18" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="389" Height="35" FontWeight="Bold"/>
        <Label Content="Naziv:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <Label Content="Lokacija(Grad i Drzava):" FontSize="16"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <Label Content="Opis:" FontSize="16"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="278,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" Height="35" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="278,139,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="377" Height="35" IsEnabled="False"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="278,190,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="377" Height="100" IsEnabled="False"/>
        <Label Content="Jezik:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="461,314,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <TextBox x:Name="LanguageTextBox" HorizontalAlignment="Left" Margin="518,314,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="137" Height="35" IsEnabled="False"/>
        <Label Content="Maksimalan broj gostiju:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="28,314,0,0" VerticalAlignment="Top" Width="225" Height="35"/>
        <TextBox x:Name="MaxGuestsTextBox" HorizontalAlignment="Left" Margin="278,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="35" FontSize="16" IsEnabled="False"/>
        <Label Content="Kljucne tacke:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="230" Height="35"/>
        <TextBox x:Name="KeyPointTextBox" HorizontalAlignment="Left" Margin="276,375,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="379" Height="71" IsEnabled="False"/>
        <Label Content="Datum i vreme pocetka ture:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,465,0,0" VerticalAlignment="Top" Height="35" Width="231"/>
        <TextBox x:Name="DateStartTextBox" HorizontalAlignment="Left" Margin="278,466,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="178" Height="35" IsEnabled="False"/>
        <Label Content="Trajanje" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="471,466,0,0" VerticalAlignment="Top" Height="35" Width="79"/>
        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Margin="555,466,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="100" Height="35" IsEnabled="False"/>
        <Label Content="Slike:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,520,0,0" VerticalAlignment="Top" Width="231" Height="35"/>

        <Label Content="Izvrsi rezervaciju ture:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="756,31,0,0" VerticalAlignment="Top" Width="278" FontWeight="Bold"/>
        <Label Content="Unesite broj osoba koje bi isle na turu:" FontSize="16" HorizontalAlignment="Left" Margin="756,85,0,0" VerticalAlignment="Top" Height="35" Width="278"/>
        <TextBox x:Name="NumberGuestsTextBox" HorizontalAlignment="Left" Margin="1039,85,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="109" Height="35"/>
        <Button Content="Book a tour now" FontSize="18" HorizontalAlignment="Left" Margin="971,139,0,0" VerticalAlignment="Top" Height="35" Width="177" FontWeight="Bold" Click="Reservation_Click"/>
        <TextBlock x:Name="MessageReservationBox" HorizontalAlignment="Left" Margin="786,208,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Height="82" Width="362" FontStyle="Italic"/>
        <TextBlock x:Name="AlternativeTextBlock" HorizontalAlignment="Left" Margin="786,319,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Height="48" Width="362" FontWeight="Bold"/>
        <DataGrid x:Name="AlternativeToursGrid"  Margin="786,379,81,215"  Visibility="Hidden"
                  ItemsSource="{Binding TourList}" SelectionMode="Single" 
                  SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="80" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartOfTheTour}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="971,591,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Height="54" Width="177" FontStyle="Italic"/>
        <ListView x:Name="ImageList"  Margin="276,520,551,14"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="283" Margin="716,31,0,0" VerticalAlignment="Top" Width="470"/>




    </Grid>
</Window>
