ProjectSims/ProjectSims/View/Guest1View.xaml

<Window x:Class="ProjectSims.Guest1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="Smestaji" Height="450" Width="820" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="AccommodationsTable" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
            Margin="45,99,45,93" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip smestaja" Binding="{Binding Type}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Maks broj gostiju" Binding="{Binding GuestsMaximum}" Width="129"></DataGridTextColumn>
                <DataGridTextColumn Header="Min broj dana za rezervaciju" Binding="{Binding MinimumReservationDays}" Width="158"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Lokacija:" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top"/>
        <!-- "<Label Content="Drzava:" HorizontalAlignment="Left" Margin="185,45,0,0" VerticalAlignment="Top"/> -->
        <Label Content="Tip smestaja:" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj gostiju:" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj dana:" HorizontalAlignment="Left" Margin="595,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextboxName" TextChanged="TextboxName_TextChanged" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox Name="TextboxLocation" TextChanged="TextboxLocation_TextChanged" HorizontalAlignment="Left" Margin="185,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <!-- <TextBox Name="TextboxCountry" TextChanged="TextboxCountry_TextChanged" HorizontalAlignment="Left" Margin="185,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/> -->
        <TextBox Name="TextboxType" TextChanged="TextboxType_TextChanged" HorizontalAlignment="Left" Margin="345,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20"/>
        <TextBox Name="TextboxGuests" TextChanged="TextboxGuests_TextChanged" HorizontalAlignment="Left" Margin="465,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="TextboxDays" TextChanged="TextboxDays_TextChanged" HorizontalAlignment="Left" Margin="595,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>
        <Button Content="Pretraga" Click="Search_Click" HorizontalAlignment="Left" Margin="735,45,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Rezervisi" Click="Reservation_Click" Margin="595,346,100,0" VerticalAlignment="Top" Height="44"/>
    </Grid>
</Window>