ProjectSims/ProjectSims/View/Page1.xaml

<Page x:Class="ProjectSims.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Page1">

    <Page.Resources>
        <DataTemplate x:Key="PresenterItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="8"
                    Source="{Binding Images}" />
                <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,4"
                               Text="{Binding FirstName}"
                                Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock
                                Text="{Binding LastName}"
                                Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Rated}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding GuestAccommodations}"/>
    </Grid>
</Page>
