ProjectSims/ProjectSims/View/SearchTourView.xaml

<Window x:Class="ProjectSims.SearchTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="SearchTourView" Height="500" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <DataGrid  x:Name="DataGridTours" Width="844" 
                       ItemsSource="{Binding ListTour}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" Height="254" 
                       AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="220" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="140" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="70" />
                    <DataGridTextColumn Header="Maximal number guests" Binding="{Binding MaxNumberGuests}" Width="150" />
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartOfTheTour}" Width="150" />
                    <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Duration}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="See more details and reservation..." FontSize="18" Click="See_More_Click" Margin="424,8,37,10"/>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Jezik:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18" />
            <TextBox x:Name="LanguageTextBox" TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>
            <Label Content="Broj ljudi:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>
            <TextBox x:Name="NumberGuestsTextBox" TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>


        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Lokacija:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>
            <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>
            <Label Content="Trajanje ture od:" Width="138" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>

            <TextBox x:Name="DurationStartTextBox" TextWrapping="Wrap" Text="" Width="69" Height="30" FontSize="18"/>
            <Label Content="do:" Width="38" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>
            <TextBox x:Name="DurationEndTextBox" TextWrapping="Wrap" Text="" Width="69" Height="30" FontSize="18"/>

            <Button Content="Search" HorizontalAlignment="Left" Width="86" Margin="20,0,0,0" FontSize="18" Click="Search_Click" />
        </WrapPanel>
        <Button Grid.Column="2" Content="Log out" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" FontSize="18" Click="LogOut"/>


    </Grid>
</Window>
