ProjectSims/ProjectSims/View/TourTrackingView.xaml

<Window x:Class="ProjectSims.View.TourTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Tour Tracking View" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TourInfoTextBox" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="750" Height="30" Foreground="Black" FontSize="20" FontWeight="Bold" BorderThickness="0" IsEnabled="False"/>
        <ListView  ItemsSource="{Binding FinishedKeyPoints}" Margin="20,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="150" Background="LightBlue" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Završene stanice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="True" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View> 
        </ListView>
        <ListView x:Name="KeyPointListView" ItemsSource="{Binding UnFinishedKeyPoints}"  SelectedItem="{Binding Path=SelectedKeyPoint}" Background="White" Foreground="DarkRed" FontWeight="Bold" SelectionMode="Single" SelectionChanged="KeyPointSelected_SelectionChanged" Margin="20,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nezavršene stanice" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="False" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="FinishTour_Click" Content="Završi turu" HorizontalAlignment="Left" Margin="320,380,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#061950"  Foreground="White"/>
    </Grid>
</Window>
