ProjectSims/ProjectSims/View/TourTrackingView.xaml

<Window x:Class="ProjectSims.View.TourTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Tour Tracking View" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TourInfoTextBox" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="650" Height="30" Foreground="Black" FontSize="20" FontWeight="Bold" BorderThickness="0" IsEnabled="False"/>
        <ListView  ItemsSource="{Binding FinishedKeyPoints}" Margin="20,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="150" Background="LightBlue" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Završene stanice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="True" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View> 
        </ListView>
        <ListView x:Name="KeyPointListView" ItemsSource="{Binding UnFinishedKeyPoints}"  SelectedItem="{Binding Path=SelectedKeyPoint}" Background="White" Foreground="DarkRed" FontWeight="Bold" SelectionMode="Single" SelectionChanged="KeyPointSelected_SelectionChanged" Margin="20,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nezavršene stanice" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="False" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid  x:Name="WaitingGuestsDataGrid" Width="350" 
                       ItemsSource="{Binding WaitingGuests}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedGuest}" IsReadOnly="True" Height="200" 
                       AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="FinishTour_Click" Content="Završi turu" HorizontalAlignment="Left" Margin="550,420,0,0" VerticalAlignment="Top" Height="40" Width="200" Background="#061950"  Foreground="White" FontSize="30" FontWeight="Bold"/>
        <Button  Click="GuestSelect_Click" Content="Pozovi gosta" HorizontalAlignment="Left" Margin="650,320,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="LightSteelBlue"  Foreground="#061950" FontSize="15" FontWeight="Bold"/>
        <Button  Click="Logout_Click" Content="Izloguj se" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Height="20" Width="50" Background="PaleVioletRed"  Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Label Content="Gosti koji još uvek nisu prisutni" HorizontalAlignment="Left" Margin="480,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
