ProjectSims/ProjectSims/WPF/View/Guest1View/BarPages/WindowBar.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.BarPages.WindowBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="1050"
      Title="Smestaji" Focusable="False">

    <Grid Background="{DynamicResource BarShade}" FocusVisualStyle="{DynamicResource FocusControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Foreground="{DynamicResource BarFont}" FontFamily="Bahnschrift" FontSize="15"
                   Text="TravelAndTour"
                   Margin="10,7"></TextBlock>
        <Button Grid.Column="2" Name="MinimizeButton" 
                BorderBrush="{DynamicResource BarShade}" 
                Background="{DynamicResource BarShade}" Click="Minimize_Click"
                FocusVisualStyle="{DynamicResource FocusControl}" Height="30" VerticalAlignment="Top">
            <DynamicResource ResourceKey="MainWindowMinimizeIcon"/>
        </Button>
        <Button Grid.Column="3" Name="SizeButton" 
                BorderBrush="{DynamicResource BarShade}" 
                Background="{DynamicResource BarShade}"
                Click="Size_Click"
                FocusVisualStyle="{DynamicResource FocusControl}">
            <DynamicResource ResourceKey="MainWindowMaximizeIcon"/>
        </Button>
        <Button Grid.Column="4" Name="CloseButton" BorderBrush="{DynamicResource BarShade}" Background="{DynamicResource BarShade}"
                Click="Close_Click"
                FocusVisualStyle="{DynamicResource FocusControl}">
            <DynamicResource ResourceKey="MainWindowCloseIcon"/>
        </Button>
    </Grid>
</Page>
