ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/AccommodationsDisplay.xaml

<Page x:Class="ProjectSims.View.OwnerView.Pages.AccommodationsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.OwnerView.Pages"
        mc:Ignorable="d"
        Height="750" Width="430">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
            <Grid ScrollViewer.CanContentScroll="True" Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition Height="644*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="AccommodationReservationsTable"
                          ItemsSource="{Binding AccommodationReservations}"
                          Margin="22,61,22,200"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Width="375">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv smjestaja"
                                            Binding="{Binding Accommodation.Name}"
                                            Width="150"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gost"
                                            Width="130"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Guest.Name"/>
                                    <Binding Path="Guest.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                         <DataGridCheckBoxColumn Header="Ocijenjen"
                                                Binding="{Binding RatedGuest,
                                                Mode=TwoWay, 
                                                BindsDirectlyToSource=True}"
                                                Width="*"
                                                IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button Margin="0,143,0,0"
                Click="RegistrateAccommodation_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="162"
                Content="Registracija novog smjestaja"
                Grid.Row="1"/>
        <Button x:Name="RateGuestButton"
                Margin="0,199,0,0"
                Click="RateGuest_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold" 
                Height="34" 
                Width="162"
                Content="Ocijeni gosta"
                Grid.Row="1"/>
    </Grid>
</Page>
