ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/GuestRatingView.xaml

<Page x:Class="ProjectSims.View.OwnerView.Pages.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.OwnerView.Pages"
        mc:Ignorable="d"
        Height="750" Width="450">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="0.5" Height="22" Width="151">
                <!--<StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox"/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>-->
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="25,25,25,25" Cursor="Arrow">
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Smještaj:" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Dolazak:" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Odlazak:" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="GuestNameTextBox" HorizontalAlignment="Left" Margin="185,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False">
            <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="SelectedAccommodationReservation.Guest.Name"/>
                <Binding Path="SelectedAccommodationReservation.Guest.Surname"/>
            </MultiBinding>
        </TextBox>
        <TextBox x:Name="AccommodationNameTextBox" Text="{Binding SelectedAccommodationReservation.Accommodation.Name}" HorizontalAlignment="Left" Margin="185,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <TextBox x:Name="TypeTextBox" Text="{Binding SelectedAccommodationReservation.Accommodation.Type}" HorizontalAlignment="Left" Margin="185,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <TextBox x:Name="CheckInDateTextBox" Text="{Binding SelectedAccommodationReservation.CheckInDate, StringFormat={}{0:dd.MM.yyyy.}}" HorizontalAlignment="Left" Margin="185,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <TextBox x:Name="CheckOutDateTextBox" Text="{Binding SelectedAccommodationReservation.CheckOutDate, StringFormat={}{0:dd.MM.yyyy.}}" HorizontalAlignment="Left" Margin="185,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <Label Content="Čistoća:" HorizontalAlignment="Left" Margin="5,214,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Poštovanje pravila:" HorizontalAlignment="Left" Margin="5,244,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Urednost:" HorizontalAlignment="Left" Margin="5,274,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Komunikacija:" HorizontalAlignment="Left" Margin="5,304,0,0" VerticalAlignment="Top" Height="26"/>

        <ComboBox x:Name="CleanlinessComboBox" Text="{Binding Path=CleanlinessRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="246,214,0,0" VerticalAlignment="Top" Width="56" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="RespectingRulesComboBox" Text="{Binding Path=RespectingRulesRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="246,244,0,0" VerticalAlignment="Top" Width="56" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TidinessComboBox" Text="{Binding Path=TidinessRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="246,274,0,0" VerticalAlignment="Top" Width="56" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CommunicationComboBox" Text="{Binding Path=CommunicationRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="246,304,0,0" VerticalAlignment="Top" Width="56" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="CommentTextBox" 
                 Text="{Binding Path=Comment, FallbackValue='Dodatni komentar...', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotKeyboardFocus="CommentTextBox_GotKeyboardFocus"
                 LostKeyboardFocus="CommentTextBox_LostKeyboardFocus" 
                 Margin="9,387,28,212" 
                 Foreground="#FF6E6E6E"/>
        <Button x:Name="RateButton" Click="RateGuest_Click" Height="34" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Ocijeni" Margin="53,0,0,72"/>
        <Button x:Name="CancelButton" Click="CancelRateGuest_Click" Height="34" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Odustani" Margin="214,0,0,72"/>
    </Grid>
</Page>