ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/GuestRatingView.xaml

<Page x:Class="ProjectSims.View.OwnerView.Pages.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.OwnerView.Pages"
        mc:Ignorable="d"
        Height="750" Width="450">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red" BorderThickness="0.5" Height="22" Width="151">
                <!--<StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox"/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>-->
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="25,25,25,25" Cursor="Arrow">
        <Label Content="Ocjenjujete gosta:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Smjestaj u kom je odsjeo:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Tip smestaja:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Datum odlaska:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False">
            <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="FirstName"/>
                <Binding Path="LastName"/>
            </MultiBinding>
        </TextBox>
        <TextBox x:Name="AccommodationNameTextBox" Text="{Binding AccommodationName}" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <TextBox x:Name="TypeTextBox" Text="{Binding Path=Type}" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <TextBox x:Name="CheckInDateTextBox" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <TextBox x:Name="CheckOutDateTextBox" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False"/>
        <Label Content="Cistoca:" HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Postovanje pravila:" HorizontalAlignment="Left" Margin="20,229,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Urednost:" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Komunikacija:" HorizontalAlignment="Left" Margin="20,289,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="225,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="False">
            <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="FirstName"/>
                <Binding Path="LastName"/>
            </MultiBinding>
        </TextBox>
        <ComboBox x:Name="CleanlinessComboBox" Text="{Binding Path=CleanlinessRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Width="183" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="RespectingRulesComboBox" Text="{Binding Path=RespectingRulesRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="200,229,0,0" VerticalAlignment="Top" Width="183" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TidinessComboBox" Text="{Binding Path=TidinessRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="200,259,0,0" VerticalAlignment="Top" Width="183" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CommunicationComboBox" Text="{Binding Path=CommunicationRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="200,289,0,0" VerticalAlignment="Top" Width="183" Height="26">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="CommentTextBox" 
                 Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotKeyboardFocus="CommentTextBox_GotKeyboardFocus" 
                 LostKeyboardFocus="CommentTextBox_LostKeyboardFocus" 
                 Margin="24,357,13,242" 
                 Foreground="#FF6E6E6E"/>
        <Button x:Name="RateButton" Click="RateGuest_Click" Height="34" Width="162" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Ocijeni" Margin="20,0,0,72"/>
        <Button x:Name="CancelButton" Click="CancelRateGuest_Click" Height="34" Width="162" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Odustani" Margin="225,0,0,72"/>
    </Grid>
</Page>
