ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/HomePageView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="HomePage">

    <Grid Background="#FF3B3378">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="FontWeight"  Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Image Source="/logoapp.png" Opacity="1" Height="200" Width="200"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Smještaji"
                    Click="Accommodations_Click"
                    Height="40"
                    Width="100"
                    Margin="50,90,0,0" HorizontalAlignment="Left"/>
            <Button Content="Recenzije"
                    Click="Ratings_Click"
                    Height="40"
                    Width="100"
                    Margin="0,90,0,0" HorizontalAlignment="Center"/>
            <Button Content="Forumi"
                    Click="Forumi_Click"
                    Height="40"
                    Width="100"
                    Margin="0,90,50,0" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
