ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/NotificationsView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.NotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="NotificationsView">

    <ScrollViewer CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FF383378" Width="430">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="14" Margin="24 0 0 0" VerticalAlignment="Center">Ocijenite goste:</Label>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" Width="429"
                          SelectedItem="{Binding SelectedGuestInReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label Margin="24 0 0 0" VerticalAlignment="Center">
                                            <AccessText>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Guest.Name"/>
                                                    <Binding Path="Guest.Surname"/>
                                                </MultiBinding>
                                            </AccessText>
                                        </Label>
                                        <TextBlock Text="{Binding CheckOutDate}" Margin="330 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction 
				            Command="{Binding OnReservationsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Grid>
        
            <Grid Grid.Row="2">
                <Label FontSize="14" Margin="24 0 0 0" VerticalAlignment="Center">Novi forumi:</Label>
            </Grid>
        
            <Grid Grid.Row="3">
                <ListView ItemsSource="{Binding NewForums, UpdateSourceTrigger=PropertyChanged}" Width="430"
                          SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label Margin="24 0 0 0">
                                            <AccessText>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="Location.City"/>
                                                    <Binding Path="Location.Country"/>
                                                </MultiBinding>
                                            </AccessText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction 
				            Command="{Binding OnForumsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Grid>

            <Grid Grid.Row="4">
                <Button x:Name="RateButton"
                    Command="{Binding RateCommand}"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextElement.FontSize="12"
                    TextElement.FontStretch="UltraExpanded"
                    TextElement.FontWeight="DemiBold"
                    Height="34"
                    Width="120"
                    Content="Ocijeni"/>
                <Button x:Name="CommentButton"
                    Command="{Binding CommentCommand}"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    TextElement.FontSize="12"
                    TextElement.FontStretch="UltraExpanded"
                    TextElement.FontWeight="DemiBold"
                    Height="34"
                    Width="120"
                    Content="Komentariši"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
