ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/OpenedForumView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.OpenedForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Forum">

    <Grid Background="#ff383378">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="FontWeight"  Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="14" Margin="24 0 0 0" VerticalAlignment="Center">Lokacija:</Label>
            <Label FontSize="14" Margin="80 0 0 0" VerticalAlignment="Center">
                <AccessText>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="ActiveForum.Location.City"/>
                        <Binding Path="ActiveForum.Location.Country"/>
                    </MultiBinding>
                </AccessText>
            </Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Comments}" Width="430"
                      SelectedItem="{Binding SelectedForumComment, Mode=TwoWay}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>    
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Margin="24 0 0 0">
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </AccessText>
                                    </Label>
                                    <Label Content="{conv:Binding ((IsGuest and !GuestVisited)?\'Gost nije posjetio!\':\'\')}" Margin="0 0 70 0" HorizontalAlignment="Right"/>
                                    <Label Content="{conv:Binding (IsGuest?\'Broj prijava\':\'Vlasnik\')}" Margin="305 0 0 0" HorizontalAlignment="Right"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Comment}"  Margin="25 0 0 0"/>
                                    <TextBlock Text="{Binding ReportNumber}" Margin="0 0 34 0" HorizontalAlignment="Right"/>
                                </Grid>
                                
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBox x:Name="CommentTextBox"
                Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" 
                Height="86"
                TextWrapping="Wrap"
                Foreground="Gray"
                VerticalAlignment="Center"
                Width="376"
                Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Button x:Name="CommentButton"
                Command="{Binding CommentCommand}"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Komentariši"/>
            <Button x:Name="ReportButton"
                Command="{Binding ReportCommand}"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Prijavi"/>
        </Grid>

    </Grid>
</Page>
