ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/OpenedForum.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.OpenedForum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Forum">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Margin="24 0 0 0" VerticalAlignment="Center">Lokacija:</Label>
            <TextBlock IsEnabled="False" Margin="85 0 0 0" Text="{Binding SelectedForum.Location.City, Mode=OneWay}"/>
            <TextBlock IsEnabled="False" Margin="155 0 0 0" Text="{Binding SelectedForum.Location.Country, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Comments}"
                     SelectedItem="{Binding SelectedComment, Mode=TwoWay}">
                <!--Use ItemTemplate to set how item looks "inside"
                I'll leave design details for you-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Location.City}"/>
                                <TextBlock Text="{Binding Location.Country}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <Label Content="Broj prijava"/>
                                <Label Content="Datum"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CommentText}"/>
                                <TextBlock Text="{Binding ReportNumber}"/>
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--//ItemsPanel defines container for items. It can be StackPanel, Wrapanel, Grid, etc-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <!--//You use this place to design how container normally looks like-->
                                    <Border Background="White">
                                        <!--//DataTemplate defined above is placed in ContentPresenter-->
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--//Here we catch "IsSelected" event and re-design our template to visually reflect "selected"-->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="Gray">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListView>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBox x:Name="CommentTextBox"
                         HorizontalAlignment="Center" 
                         Height="86"
                         TextWrapping="Wrap"
                         Text="Unesite komentar..."
                         Foreground="Gray"
                         VerticalAlignment="Center"
                         Width="376"
                         Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Button x:Name="CommentButton"
                Command="{Binding CommentCommand}"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Komentariši"/>
            <Button x:Name="ReportButton"
                Command="{Binding ReportCommand}"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Prijavi"/>
        </Grid>

    </Grid>
</Page>
