ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/OwnerRatingsDisplayView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.OwnerRatingsDisplayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Requests">
    
    <Grid ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          TextBlock.TextAlignment="Center">
        
        <DataGrid x:Name="RatingTable"  
                          ItemsSource="{Binding Ratings}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gost"
                                        FontSize="11"
                                        Width="80"
                                        IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Reservation.Guest.Name"/>
                            <Binding Path="Reservation.Guest.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Čistoća"
                                            Binding="{Binding Cleanliness}"
                                            Width="65"
                                            IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Korektnost"
                                                Binding="{Binding OwnerFairness}"
                                                Width="*"
                                                IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija"
                                                Binding="{Binding Location}"
                                                Width="70"
                                                IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vrijednost za novac"
                                                Binding="{Binding ValueForMoney}"
                                                Width="70"
                                                IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Komentar"
                                                    Binding="{Binding Comment}"
                                                    Width="70"
                                                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
