ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/RenovationsView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.RenovationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF383378">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row = "0"
                    Height="600">
            <Grid ScrollViewer.CanContentScroll="True" 
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                  Width="430">
                <DataGrid x:Name="RenovationsTable"  
                          ItemsSource="{Binding RenovationList}"
                          Margin="0,0,0,0" 
                          Height="600"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          Grid.Row="0"
                          VerticalAlignment="Top"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Smještaj"
                                            Width="120"
                                            IsReadOnly="True"
                                            Binding="{Binding Accommodation.Name}"/>
                        <DataGridTextColumn Header="Početak"
                                            Binding="{Binding DateRange.CheckIn, StringFormat={}{0:dd.MM.yyyy.}}"
                                            Width="70"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kraj"
                                            Binding="{Binding DateRange.CheckOut, StringFormat={}{0:dd.MM.yyyy.}}"
                                            Width="70"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje"      
                                            Binding="{Binding Duration,
                                                      NotifyOnSourceUpdated=True,
                                                      Mode=TwoWay,
                                                      BindsDirectlyToSource=True}"
                                            Width="50"/>
                        <DataGridTextColumn Header="Opis"
                                            Width="*"
                                            Binding="{Binding Description}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button x:Name="QuitButton"
                Margin="80,28,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Otkaži"
                Visibility="Visible"
                Click="QuitRenovation_Click" 
                Grid.Row="1"/>
        <Button x:Name="CancelButton"
                Margin="0,28,80,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Odustani"
                Visibility="Visible"
                Click="Cancel_Click" 
                Grid.Row="1"/>
    </Grid>
</Page>
