ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/RenovationView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.RenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430">
    <Grid Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Početak:" FontSize="14" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Kraj:" FontSize="14" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Height="30" Width="159"/>
            <Label Content="Trajanje:" FontSize="14" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="159"/>
            <DatePicker SelectedDateChanged="FirstDatePickerDateChanged" x:Name="FirstDatePicker"  HorizontalAlignment="Right" Margin="0,54,50,0" Height="26" Width="183" VerticalAlignment="Top"/>
            <DatePicker SelectedDateChanged="SecondDatePickerDateChanged" x:Name="SecondDatePicker"  HorizontalAlignment="Right" Margin="0,99,50,0" Height="26" Width="183" VerticalAlignment="Top"/>
            <TextBox TextChanged="DurationTextBox_TextChanged" x:Name="DurationTextBox"  HorizontalAlignment="Right" Margin="0,143,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Izaberite slobodan termin:" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   Margin="50,0,0,0" 
                   VerticalAlignment="Top" 
                   Width="200"/>
            <DataGrid x:Name="DateRangesDataGrid"
                  ItemsSource="{Binding DateRanges}"
                  Margin="50,40,50,15"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CheckIn}" Header="Početak" Width="165"/>
                    <DataGridTextColumn Binding="{Binding CheckOut}" Header="Kraj" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="DescriptionTextBox" 
                 Text="{Binding Path=Description, FallbackValue='Unesite opis...', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 GotKeyboardFocus="DescriptonTextBox_GotKeyboardFocus"
                 LostKeyboardFocus="DescriptonTextBox_LostKeyboardFocus" 
                 Margin="50,15,50,15" 
                 Foreground="#FF6E6E6E"/>
        </Grid>
        <Grid Grid.Row="3">
        <Button x:Name="ConfirmButton" 
                Click="Confirm_Click" 
                Height="34" 
                Width="125" 
                Margin="80,60,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Content="Potvrdi"/>
        <Button x:Name="CancelButton" 
                Click="Cancel_Click" 
                Height="34"
                Width="120"
                Margin="0,60,80,0"  
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Content="Odustani"/>        
        </Grid>

    </Grid>
</Page>
