ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/ReportToGenerateView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.ReportToGenerate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1122.52" d:DesignWidth="793.701"
      Title="ReportToGenerate">

    <Grid x:Name="GridReport" Height="29.7cm" Width="21cm">
        <FlowDocumentScrollViewer x:Name="ReportScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <FlowDocument x:Name="Document" PagePadding="48" MaxPageHeight="1000" MaxPageWidth="750">
                <Section>
                    <BlockUIContainer>
                        <Grid Width="21cm">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260">
                                </ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="/WPF/View/Guest2View/travel-tour-logo.png" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Right">
                                    <TextBlock Grid.Row="0" Width="450" Text="Izvještaj o smještaju" FontSize="30" HorizontalAlignment="Right"></TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
                                        <TextBlock  Text="Naziv:" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock x:Name="NameTextBlock" FontSize="20" HorizontalAlignment="Right" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 18 0 0">
                                        <TextBlock  Text="Vlasnik:" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock x:Name="OwnerTextBlock" FontSize="20"  HorizontalAlignment="Right" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 18 0 0">
                                        <TextBlock  Text="Datum:" FontSize="20"  HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock x:Name="DateTextBlock" FontSize="20" HorizontalAlignment="Right" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </BlockUIContainer>
                </Section>
                <Section>
                    <BlockUIContainer x:Name="BlockContainer">
                        <ItemsControl x:Name="Lista">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="RoomNumberColon"  />
                                                <TextBlock Text=" RoomNumber" />
                                            </StackPanel>


                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>

                                        <TextBlock Text="OccupationTime" Grid.Row="1" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <!--<ScrollViewer x:Name="ReportScroll" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="panel">
                <TextBlock Margin="0,0,0,400">lajsndlkajsndkla</TextBlock>

                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
                <TextBlock Margin="0,0,0,400">aksdjlkasjdkslja</TextBlock>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
