ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/RequestsView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.RequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Requests">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.RowSpan="2"
                    Height="750">
            <Grid ScrollViewer.CanContentScroll="True" 
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                  Width="430">
                <DataGrid x:Name="RequestsTable"  
                          ItemsSource="{Binding RequestList}"
                          Margin="0,0,0,0" 
                          Height="500"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          Grid.Row="0"
                          VerticalAlignment="Top"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime"
                                            Width="*"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Reservation.Guest.Name"/>
                                    <Binding Path="Reservation.Guest.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Traženi datum"
                                            Binding="{Binding ChangeDate, StringFormat={}{0:dd.MM.yyyy.}}"
                                            Width="155"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Rezervisan"      
                                                Binding="{Binding Reserved,
                                                          Mode=TwoWay,
                                                          BindsDirectlyToSource=True}"
                                                Width="70"
                                                IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="CommentTextBox"
                         HorizontalAlignment="Center" 
                         Height="86"
                         Margin="0,519,0,0"
                         TextWrapping="Wrap"
                         Text="Unesite komentar ukoliko odbijate zahtjev..."
                         Foreground="Gray"
                         GotKeyboardFocus="CommentTextBox_GotKeyboardFocus"
                         LostKeyboardFocus="CommentTextBox_LostKeyboardFocus"
                         VerticalAlignment="Top"
                         Width="376"
                         Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <Button x:Name="AcceptButton"
                Margin="53,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Odobri"
                Visibility="Visible"
                Click="AcceptButton_Click" 
                Grid.Row="1"/>
        <Button x:Name="RefuseButton"
                Margin="255,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="120"
                Content="Odbij"
                Visibility="Visible"
                Click="RefuseButton_Click" 
                Grid.Row="1"/>
    </Grid>
</Page>
