ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/Requests.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.Requests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Requests">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.RowSpan="2">
            <Grid ScrollViewer.CanContentScroll="True" 
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                  Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition Height="644*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="RequestsTable"  
                          ItemsSource="{Binding RequestList}"
                          Margin="22,61,22,257" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          Width="375">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime"
                                            Width="150"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Reservation.Guest.Name"/>
                                    <Binding Path="Reservation.Guest.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Trazeni datum"
                                            Binding="{Binding ChangeDate, StringFormat={}{0:dd.MM.yyyy.}}"
                                            Width="130"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Rezervisan"      
                                                Binding="{Binding Reserved,
                                                          Mode=TwoWay,
                                                          BindsDirectlyToSource=True}"
                                                Width="*"
                                                IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="CommentTextBox"
                         HorizontalAlignment="Center" 
                         Height="106"
                         Margin="0,461,0,0"
                         TextWrapping="Wrap"
                         Text="Unesite komentar ukoliko odbijate zahtjev..."
                         Foreground="Gray"
                         GotKeyboardFocus="CommentTextBox_GotKeyboardFocus"
                         LostKeyboardFocus="CommentTextBox_LostKeyboardFocus"
                         VerticalAlignment="Top"
                         Width="376"/>
            </Grid>
        </StackPanel>
        <Button x:Name="AcceptButton"
                Margin="26,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="162"
                Content="Odobri"
                Visibility="Visible"
                Click="AcceptButton_Click" 
                Grid.Row="1"/>
        <Button x:Name="RefuseButton"
                Margin="232,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="DemiBold"
                Height="34"
                Width="162"
                Content="Odbij"
                Visibility="Visible"
                Click="RefuseButton_Click" 
                Grid.Row="1"/>
    </Grid>
</Page>
