ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/SideMenuView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.SideMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Menu" Background="Gold">

    <Grid Margin="20 50 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Početna stranica"
                    Click="HomePage_Click"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Smještaji"
                    Click="Accommodations_Click"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Renoviranja"
                    Click="Renovations_Click"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Recenzije"
                    Click="Ratings_Click"
                    FontSize="18"                                        FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Forumi"
                    Click="Forum_Click"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Tutorijal"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Profil"
                    Click="Profile_Click"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Log out"
                    Click="LogOut_Click"
                    FontSize="18"                    
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Gold"
                    BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
