ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/SideMenu.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.SideMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Menu" Background="CornflowerBlue">

    <Grid Margin="20 50 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Početna stranica"
                    Click="HomePage_Click"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Smještaji"
                    Click="Accommodations_Click"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Renoviranja"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Recenzije"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Forumi"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="Tutorijal"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Content="Profil"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="7">
            <Button Content="Log out"
                    Click="LogOut_Click"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="CornflowerBlue"
                    BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
