ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/StatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label Content="Početak:" FontSize="14" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Kraj:" FontSize="14" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Height="30" Width="159"/>
            <Label Content="Trajanje:" FontSize="14" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="159"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Margin="0,141,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="True"/>
            <TextBox x:Name="LocationTextBox" HorizontalAlignment="Right" Margin="0,158,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="True"/>
            <TextBox x:Name="TypeComboBox" HorizontalAlignment="Right" Margin="0,180,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="#FF6E6E6E" IsEnabled="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Izaberite slobodan termin:" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   Margin="50,0,0,0" 
                   VerticalAlignment="Top" 
                   Width="200"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox x:Name="DescriptionTextBox" 
                 Text="{Binding Path=Description, FallbackValue='Unesite opis...', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="50,15,50,15" 
                 Foreground="#FF6E6E6E"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button x:Name="ConfirmButton" 
                Height="34" 
                Width="125" 
                Margin="80,60,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Content="Potvrdi"/>
            <Button x:Name="CancelButton" 
                Height="34"
                Width="120"
                Margin="0,60,80,0"  
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Content="Odustani"/>
        </Grid>
        <ScrollViewer Grid.RowSpan="4" VerticalScrollBarVisibility="Visible" 
                      CanContentScroll="True"
                      />
    </Grid>

</Page>
