ProjectSims/ProjectSims/WPF/View/OwnerView/Pages/StatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.OwnerView.Pages.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"            
      xmlns:converters="clr-namespace:ProjectSims.WPF.Converters"
      xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1215" d:DesignWidth="430">
    <Page.Resources>
        <converters:MonthConverter x:Key="MonthConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="ImageList"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.PanningMode="HorizontalOnly">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Naziv:" FontSize="13" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Bottom" Width="200"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding SelectedAccommodation.Name}" HorizontalAlignment="Right" Margin="0,5,50,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="183" Height="26" Foreground="Black" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Lokacija:" FontSize="13" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Center" Height="30" Width="159"/>
                    <TextBox x:Name="LocationTextBox" HorizontalAlignment="Right" Margin="0,5,50,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="183" Height="26" Foreground="Black" IsEnabled="False">
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="SelectedAccommodation.Location.City"/>
                            <Binding Path="SelectedAccommodation.Location.Country"/>
                        </MultiBinding>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Tip:" FontSize="13" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="159"/>
                    <TextBox x:Name="TypeTextBox" Text="{Binding SelectedAccommodation.Type}" HorizontalAlignment="Right" Margin="0,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" Foreground="Black" IsEnabled="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <lvc:CartesianChart x:Name="YearChart" Series="{Binding NumberOfReservationsByCriteria}" Margin="45,5,45,5">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Godina" Labels="{Binding LabelsForYears}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ukupan broj" Labels="{Binding Values}" MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="3">
                <Label Content="Izaberite godinu:" 
                       FontSize="13" 
                       HorizontalAlignment="Left" 
                       Margin="50,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="200"/>
                <ComboBox x:Name="YearComboBox" SelectionChanged="YearComboBox_SelectionChanged" LostFocus="YearComboBox_LostFocus" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="183" Height="26" Foreground="Black" IsEnabled="True">
                    <ComboBoxItem>2023</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4">
                <lvc:CartesianChart x:Name="MonthChart" Visibility="Hidden" Series="{Binding NumberOfMonthReservationsByCriteria}" Margin="45,5,45,5">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Mjesec" Labels="{Binding LabelsForMonths}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ukupan broj" Labels="{Binding Values}" MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="5">
                <Label x:Name="MostVisitedMonthLabel"
                       Content="Najposjećeniji mjesec:" 
                       FontSize="13" 
                       Visibility="Hidden"
                       HorizontalAlignment="Left" 
                       Margin="50,0,0,40" 
                       VerticalAlignment="Center" 
                       Width="200"/>
                <TextBox x:Name="MostVisitedMonthTextBox" Text="{Binding MostVisitedMonth, Converter={StaticResource MonthConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,50,40" VerticalAlignment="Center" Width="183" Height="26" Foreground="Black" FontSize="13"/>
                <Label x:Name="MostVisitedYearLabel"
                       Content="Najposjećenija godina:" 
                       FontSize="13" 
                       Visibility="Hidden"
                       HorizontalAlignment="Left" 
                       Margin="50,40,0,0" 
                       VerticalAlignment="Center" 
                       Width="200"/>
                <TextBox x:Name="MostVisitedYearTextBox" Text="{Binding MostVisitedYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Right" Margin="0,40,50,0" VerticalAlignment="Center" Width="183" Height="26" Foreground="Black" FontSize="13"/>
            </Grid>

            <Grid Grid.Row="6">
                <TextBlock x:Name="PopularLocationTextBlock" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding PopularLocationCommand}">
                            Popularna lokacija! :) Otvorite smještaj na ovoj lokaciji.
                        </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="UnpopularLocationTextBlock" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding UnpopularLocationCommand}">
                            Nepopularna lokacija! :( Zatvorite smještaj na ovoj lokaciji.
                        </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="7">
                <Button x:Name="ReportButton"
                Click="GenerateReport_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextElement.FontSize="12"
                TextElement.FontStretch="UltraExpanded"
                TextElement.FontWeight="Medium" 
                Height="35"
                Width="133"
                Content="Generiši izvještaj"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
