ProjectSims/ProjectSims/WPF/View/GuideView/Pages/AcceptTourView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.AcceptTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="Transparent">
            <TextBox Text = "{conv:Binding (SelectedTourRequest.RequestForComplexTour?\'Prihvati deo slozene ture\':\'Prihvati turu\')}" Foreground="White"  Background="Transparent" FontFamily="Helvetica" FontSize="44" BorderThickness="0" HorizontalAlignment="Center" Margin="0,50,0,0" Height="50" FontWeight="Bold" VerticalAlignment="Top"/>
            <Image Source="/Resources/Icons/Guide/location.png" Margin="100,150,0,0"/>
            <Label Content="{Binding SelectedTourRequest.Location}"  Margin="170,150,0,0"/>
            <Image Source="/Resources/Icons/Guide/language.png" Margin="100,250,0,0"/>
            <Label Content="{Binding SelectedTourRequest.Language}" Margin="170,250,0,0"/>
            <Image Source="/Resources/Icons/Guide/people.png" Margin="100,350,0,0" Height="40" Width="70"/>
            <Label Content="{Binding SelectedTourRequest.MaxNumberGuests}" Margin="170,350,0,0"/>
            <Image Source="/Resources/Icons/Guide/description.png" Margin="100,450,0,0"/>
            <TextBox Text="{Binding SelectedTourRequest.Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,450,0,0" Width="1000" Height="150" FontSize="30" FontFamily="Helvetica" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
            <Image Source="/Resources/Icons/Guide/calendar.png" Margin="100,600,0,0"/>
            <Label Margin="170,600,0,0">
                <AccessText>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="SelectedTourRequest.DateRangeStart" />
                        <Binding Path="SelectedTourRequest.DateRangeEnd" />
                    </MultiBinding>
                </AccessText>
            </Label>
            <Label Margin="100,660,0,0" Content="Odaberite termin i trajanje:"/>
            <ComboBox Name="DateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,700,0,0" Width="200" Height="40">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </ComboBox.Resources>
            </ComboBox>
            <ComboBox Name="TimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,700,0,0" Width="150" Height="40" Background="Transparent"/>
            <ComboBox Name="DurationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,700,0,0" Width="100" Height="40" Background="Transparent"/>
            <Button Name="AcceptTour" Margin="0,800,300,0" Height="85" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Transparent" BorderThickness="0" Click="AcceptTour_Click" Cursor="Hand">
                <Image Source="/Resources/Icons/Guide/checked.png" Height="80" Width="80" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Label Content="Prihvati" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,900,300,80" FontSize="18"/>
            <Button Margin="300,800,0,0" Height="85" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Transparent" BorderThickness="0" Click="Back_Click" Cursor="Hand">
                <Image Source="/Resources/Icons/Guide/back.png" Height="80" Width="80" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Label Content="Vrati se nazad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,900,-300,80" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Page>