ProjectSims/ProjectSims/WPF/View/GuideView/Pages/AvailableToursView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.AvailableToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="AvailableToursView">
    <ScrollViewer>
        <Grid>
            <ListView  x:Name="AvailableTour" ItemsSource="{Binding TodayTours}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" SelectedItem="{Binding Path=SelectedTour}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Naziv" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Name}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pocetak" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding StartOfTheTour}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Zapocni" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="20" Background="Transparent" Click="StartTour_Click">
                                        <Image Source="/Resources/Icons/Guide/start.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </ScrollViewer>
</Page>
