ProjectSims/ProjectSims/WPF/View/GuideView/Pages/CommentAndRatingsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.CommentAndRatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="CommentAndRatingsView">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="Transparent">
            <Image Source="/Resources/Icons/Guide/user.png" Margin="100,50,0,0" Height="80" Width="80"/>
            <StackPanel Orientation="Horizontal" Margin="200,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="1000">
                <Label Margin="10,0,0,0" FontSize="36" VerticalAlignment="Center">
                    <AccessText>
                        <MultiBinding StringFormat="{}{0}  {1}">
                            <Binding Path="Guest.Name" />
                            <Binding Path="Guest.Surname" />
                        </MultiBinding>
                    </AccessText>
                </Label>
                <Image Source="/Resources/Icons/Guide/checkpoints.png" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Pojavio se na kljucnoj tacki:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="{Binding KeyPoint.Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="0 0 0 1" Height="5" Margin="200,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000"/>
            <Label Content="Znanje vodica:" Margin="100,150,0,0" FontSize="20"/>
            <Label Content="{Binding TourRating.KnowledgeGuide}" Margin="280,150,0,0"/>
            <Label Content="Jezik vodica:" Margin="100,200,0,0" FontSize="20"/>
            <Label Content="{Binding TourRating.LanguageGuide}" Margin="280,200,0,0"/>
            <Label Content="Zanimljivost ture:" Margin="100,250,0,0" FontSize="20"/>
            <Label Content="{Binding TourRating.InterestingTour}" Margin="320,250,0,0"/>
            <Label Content="{Binding TourRating.AddedComment}" Margin="500,150,0,0"/>
            <Button Name="AcceptComment" Margin="0,350,300,0" Height="85" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Transparent" BorderThickness="0" Click="AcceptComment_Click" Cursor="Hand">
                <Image Source="/Resources/Icons/Guide/checked.png" Height="80" Width="80" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Label Content="Prihvati komentar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,300,80" FontSize="18"/>
            <Button Name="ReportComment" Margin="300,350,0,0" Height="85" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Transparent" BorderThickness="0" Click="ReportComment_Click" Cursor="Hand">
                <Image Source="/Resources/Icons/Guide/report.png" Height="80" Width="80" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Label Content="Prijavi komentar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,450,0,80" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Page>
