ProjectSims/ProjectSims/WPF/View/GuideView/Pages/DatesReport.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.DatesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1280">
 <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="Width" Value="58"/>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#FF1B5886" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MidnightBlue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="58"/>
                                            <Setter Property="Width" Value="58"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280" BorderBrush="White" BorderThickness="0 0 0 1">
            <Grid>
                <Label Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <Hyperlink Command="{Binding HomeCommand}" IsEnabled="True">
                        <TextBlock Text="Pocetna"/>
                    </Hyperlink>
                </Label>
                <Label Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <Hyperlink Command="{Binding SheduledToursCommand}" IsEnabled="True">
                        <TextBlock Text="&#707;  Zakazane ture"/>
                    </Hyperlink>
                </Label>
                <Label Content="&#707;  Predlozi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,10,0,0" FontSize="16"/>
            </Grid>
        </Border>
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="490" Width="1280">
        <Button Style="{StaticResource TransparentStyle}" Command="{Binding GenerateReportCommand}" Margin="1100,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="60">
            <Image Source ="/Resources/Icons/Guide/pdf.png"/>
        </Button>
        <Label Content="Generisi izvestaj" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="44" Height="60" FontWeight="Bold"/>
        <Label Content="Opseg datuma:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="28" Height="50"/>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Height="280" Width="280" Stretch="Fill">
                <Calendar Name="DateRange" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectionMode="SingleRange" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
