ProjectSims/ProjectSims/WPF/View/GuideView/Pages/FinishedToursStatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.FinishedToursStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="FinishedToursView">
    <ScrollViewer>
        <Grid Background="#FF050518">
            <Label Content="Najposecenija tura ikada:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="White" FontSize="20" FontFamily="Broadway"/>
            <TextBox x:Name="MostVisitedTourTextBox" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Width="700" Height="40" Foreground="White" FontSize="20" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Label Content="Najposecenija tura ove godine:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="350" Height="40" Foreground="White" FontSize="20" FontFamily="Broadway"/>
            <TextBox x:Name="MostVisitedTourThisYearTextBox" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" Width="700" Height="40" Foreground="White" FontSize="20" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <ListView  x:Name="FinishedToursListView" ItemsSource="{Binding FinishedTours}" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Naziv" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Name}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pocetak" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding StartOfTheTour}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detalji i statistika" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="20" Background="Transparent" Click="TourInfo_Click">
                                        <Image Source="/Resources/Icons/Guide/info.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
