ProjectSims/ProjectSims/WPF/View/GuideView/Pages/FinishedToursStatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.FinishedToursStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="FinishedToursView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Broadway"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="#FF050518">
            <Label Content="Najposecenija tura ikada:" Margin="10,50,0,0" Width="300" Height="40" FontSize="20"/>
            <Label Content ="{Binding Path=MostVisitedTour.Name}" Margin="300,50,0,0"  Width="400" Height="40" FontSize="20"/>
            <Label Content ="{Binding Path=MostVisitedTour.StartOfTheTour}" Margin="710,50,0,0" Width="300" Height="40" FontSize="20"/>
            <Label Content="Najposecenija tura ove godine:" Margin="10,100,0,0" Width="350" Height="40" FontSize="20"/>
            <Label Content ="{Binding Path=MostVisitedTourThisYear.Name}" Margin="350,100,0,0" Width="400" Height="40" FontSize="20"/>
            <Label Content ="{Binding Path=MostVisitedTourThisYear.StartOfTheTour}" Margin="760,100,0,0" Width="300" Height="40" FontSize="20"/>
            <ListView  x:Name="FinishedToursListView" ItemsSource="{Binding FinishedTours}" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" Background="#D0D5F7">
                <ListView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Naziv" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pocetak" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding StartOfTheTour}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detalji i statistika" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="20" Background="Transparent" Click="TourInfo_Click" BorderThickness="0">
                                        <Image Source="/Resources/Icons/Guide/info.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
