ProjectSims/ProjectSims/WPF/View/GuideView/Pages/GuideAccountView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.GuideAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="Transparent">
            <Image Source="/Resources/Icons/Guide/profile2.png" Margin="50,40,0,0" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" Height="310" Width="550" Header="Vasi podaci" Foreground="White" FontSize="24" FontFamily="Helvetica" >
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Content="Ime i prezime:"/>
                        <Label>
                            <AccessText>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Guide.Name" />
                                    <Binding Path="Guide.Surname" />
                                </MultiBinding>
                            </AccessText>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,50,0,0">
                        <Label Content="Mejl:"/>
                        <Label Content="{Binding Guide.Email}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,90,0,0">
                        <Label Content="Datum rodjenja:"/>
                        <TextBlock Text="{Binding Guide.BirthDate, StringFormat=dd/MM/yyyy}" FontSize="18" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,130,0,0">
                        <Label Content="Broj telefona:"/>
                        <Label Content="{Binding Guide.PhoneNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,170,0,0">
                        <Label Content="Korisnicko ime:"/>
                        <Label Content="{Binding Guide.User.Username}"/>
                    </StackPanel>
                    <Button Click="Dismissal_Click"  Margin="0,0,120,20" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0">
                        <Image Source="/Resources/Icons/Guide/dismissal.png" Cursor="Hand"/>
                    </Button> 
                    <Label Content="Daj otkaz" Margin="0,0,120,-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12"/>
                    <Button Click="Logout_Click"  Margin="0,0,30,20" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0">
                        <Image Source="/Resources/Icons/Guide/logout2.png" Cursor="Hand"/>
                    </Button>
                    <Label Content="Odjavi se" Margin="0,0,30,-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12"/>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0" Height="430" Width="550">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Width="340">
                        <Image Source="/Resources/Icons/Guide/favourites.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock Text="Proverite da li ste supervodic" Foreground="White" FontSize="24" FontFamily="Helvetica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Image Source="/Resources/Icons/Guide/language.png" Margin="0,0,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Odaberite jezik:"/>
                        <ComboBox  ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding SelectedLanguage}" SelectionChanged="LanguageComboBox_SelectionChanged" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,50,0,0">
                        <Image Name="StatusImage" Margin="10,10,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Name="Label1"/>
                    </StackPanel>
                    <TextBlock Name="TextBlock1" FontSize="18" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0"/>
                    <TextBlock Name="TextBlock2" FontSize="18" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>
