ProjectSims/ProjectSims/WPF/View/GuideView/Pages/HomeView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" Height="720" Width="1280">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="90"/>
                                        <Setter Property="Width" Value="90"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>
    <Grid>
        <Image Source="{Binding ImgSrc}" Width="1280" Height="720" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Opacity="0.7"/>
        <Label Content="{Binding LabelText}" FontFamily="Helvetica" FontWeight="UltraBold" FontSize="60" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,200,0,0"/>
        <Button Height="100" Width="100" Style="{StaticResource TransparentStyle}" Command="{Binding StartTourCommand}" Cursor="Hand" Visibility="{Binding Path=ShowButton,Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
            <Image Source="/Resources/Icons/Guide/start.png"/>
        </Button>
        <Label Content="Nastavi pracenje" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,450,0,0" Visibility="{Binding Path=ShowButton,Converter={StaticResource BoolToVis}}"/>


    </Grid>
</Page>

