ProjectSims/ProjectSims/WPF/View/GuideView/Pages/RequestsGraphView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.RequestsGraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FF1B5886"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView Name="StatisticsListView" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,80" Background="#ffc300">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.BorderBrush" Value="#ffe7a0" />
                            <Setter Property="Control.BorderThickness" Value="1" />
                            <Setter Property="Control.Background" Value="Transparent" />
                            <Setter Property="Control.FontWeight" Value="Medium" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FF1B5886"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="90,10,0,0"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}">
                <GridViewColumn x:Name="Column" Width="245">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Key}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Header="Ukupan broj zahteva" Width="245">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
          </ListView.View>
        </ListView>
    </Grid>
</Page>
