ProjectSims/ProjectSims/WPF/View/GuideView/Pages/RequestStatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.RequestStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.4"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FF1B5886"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#FF1B5886" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MidnightBlue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="45"/>
                                            <Setter Property="Width" Value="45"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="64"/>
                                            <Setter Property="Width" Value="64"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280" BorderBrush="White" BorderThickness="0 0 0 1">
                <Grid>
                    <Label Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                        <Hyperlink Click="Back_Click">
                            <TextBlock Text="Zahtevi"/>
                        </Hyperlink>
                    </Label>
                    <Label Content="&#707;  Statistika zahteva" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,0" FontSize="16"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Height="450">
            <Grid Background="Transparent">
                <Label Content="Statistika zahteva" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="44" Height="50" FontWeight="Bold"/>
                <Grid Name="sasa" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="1280" Height="140">
                    <Border BorderBrush="White" BorderThickness="2"/>
                    <Image Source="/Resources/Icons/Guide/filter.png" Height="65" Width="65" Margin="20,20,0,0"/>
                    <Label Content="Filteri" Margin="70,40,0,0"/>
                    <TextBox x:Name="LocationTextBox" Margin="200,70,0,0" Width="200"/>
                    <Image Source="/Resources/Icons/Guide/location.png" Margin="410,70,0,0"/>
                    <TextBox x:Name="LanguageTextBox" Margin="500,70,0,0" Width="200"/>
                    <Image Source="/Resources/Icons/Guide/language.png" Margin="710,70,0,0"/>
                    <ComboBox Name="YearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,70,0,0" Height="50" Width="150" FontSize="22"/>
                    <Image Source="/Resources/Icons/Guide/calendar.png" Margin="960,70,0,0"/>
                    <Button Style="{StaticResource TransparentStyle1}" Click ="ShowStatistics_Click" Margin="0,70,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="65" Background="Transparent" BorderThickness="0" Cursor="Hand">
                        <Image Source="/Resources/Icons/Guide/show-statistics.png"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0" Width="1280" Background="Transparent">
                    <Frame Name="StatisticsFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1277" NavigationUIVisibility="Hidden" FlowDirection="RightToLeft"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
