ProjectSims/ProjectSims/WPF/View/GuideView/Pages/ScheduledToursView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.ScheduledToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="ScheduledToursView">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FF1B5886"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="Transparent">
            <Label Content="Zakazane ture" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="44" Height="60" FontWeight="Bold"/>
            <ListView  x:Name="ScheduledTour" ItemsSource="{Binding ScheduledTours}" Margin="0,150,0,100" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="1200" Background="#ffc300" SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF1B5886"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}" >
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Source="{Binding Images.[0]}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Naziv" Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Name}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Pocetak" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding StartOfTheTour}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Lokacija" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Content="{Binding Location}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Detalji i otkazivanje" Width="270">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="CancelButton" Height="20" Width="20" Background="Transparent" Click="CancelTour_Click" BorderThickness="0">
                                            <Image Source="/Resources/Icons/Guide/info.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
