ProjectSims/ProjectSims/WPF/View/GuideView/Pages/SuggestionsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.SuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="420" d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="Transparent">
            <Label Content="Predlozi" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="44" Height="50" FontWeight="Bold"/>
            <Label Content="Tura na najtrazenijem jeziku u poslednjih godinu dana:"  Margin="50,150,0,0"/>
            <Label Content="{Binding MostWantedLanguage}" Margin="170,250,0,0"/>
            <Label Content="Tura na najtrazenijoj lokaciji u poslednjih godinu dana:"  Margin="50,350,0,0"/>
            <Label Content="{Binding MostWantedLocation}" Margin="170,450,0,0"/>
        </Grid>
    </ScrollViewer>
</Page>
