ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourRequestsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.4"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FF1B5886"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#FF1B5886" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MidnightBlue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="65"/>
                                            <Setter Property="Width" Value="65"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="64"/>
                                            <Setter Property="Width" Value="64"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280" BorderBrush="White" BorderThickness="0 0 0 1">
                <Grid>
                    <Label Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                        <Hyperlink Click="Back_Click">
                            <TextBlock Text="Zahtevi"/>
                        </Hyperlink>
                    </Label>
                    <Label Content="&#707;  Zahtevi za ture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,0" FontSize="16"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Height="450">
            <Grid Background="Transparent">
            <Label Content="Lista zahteva" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="44" Height="50" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="1280" Height="140">
                <Border BorderBrush="White" BorderThickness="2"/>
                <Image Source="/Resources/Icons/Guide/filter.png" Height="65" Width="65" Margin="20,20,0,0"/>
                <Label Content="Filteri" Margin="70,40,0,0"/>
                <TextBox x:Name="LocationTextBox" Margin="200,70,0,0" Width="200"/>
                <Image Source="/Resources/Icons/Guide/location.png" Margin="410,70,0,0"/>
                <TextBox x:Name="LanguageTextBox" Margin="500,70,0,0" Width="200"/>
                <Image Source="/Resources/Icons/Guide/language.png" Margin="710,70,0,0"/>
                <TextBox x:Name="MaxNumberGuestsTextBox" Margin="800,70,0,0"  Width="70"/>
                <Image Source="/Resources/Icons/Guide/people.png" Margin="890,70,0,0"/>
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="970,35,0,0" Height="90" Width="110" Stretch="Fill">
                    <Calendar Name="DateRange" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectionMode="SingleRange" />
                </Viewbox>
                    <Button Style="{StaticResource TransparentStyle1}" Click ="Search_Click" Margin="0,70,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="65" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <Image Source="/Resources/Icons/Guide/search.png"/>
                </Button>
            </Grid>
            <ListView  x:Name="TourRequestsListView" ItemsSource="{Binding TourRequests}" Margin="0,310,0,100" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" Width="1200" Background="#ffc300">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.BorderBrush" Value="#ffe7a0" />
                                    <Setter Property="Control.BorderThickness" Value="1" />
                                    <Setter Property="Control.Background" Value="Transparent" />
                                    <Setter Property="Control.FontWeight" Value="Medium" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF1B5886"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Margin" Value="30,50,0,0"/>
                     </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn Header="Lokacija" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Location}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Jezik" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <Label Content="{Binding Language}"/>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Broj ljudi" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MaxNumberGuests}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Opseg datuma" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Margin="0,50,0,0" Foreground="#FF1B5886" FontSize="22" FontFamily="Helvetica" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" >
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:dd/MM/yyyy}">
                                                <Binding Path="DateRangeStart" />
                                                <Binding Path="DateRangeEnd"/>
                                            </MultiBinding>
                                        </AccessText>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detalji i prihvatanje ture" Width="210">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <Button Style="{StaticResource TransparentStyle}" Height="70" Cursor="Hand" Width="70" Background="Transparent" Click="Details_Click" BorderThickness="0" Margin="60,0,0,0">
                                            <Image Source="/Resources/Icons/Guide/info.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid/>
        </Grid>
    </ScrollViewer>
    </Grid>
</Page>
