ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourDetailsAndCancelling.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourDetailsAndCancelling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1280">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FF1B5886"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#FF1B5886" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MidnightBlue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="64"/>
                                            <Setter Property="Width" Value="64"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280" BorderBrush="White" BorderThickness="0 0 0 1">
            <Grid>
                <Label Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <Hyperlink Click="Back_Click">
                        <TextBlock Text="Zakazane ture"/>
                    </Hyperlink>
                </Label>
                <Label Content="&#707;  Detalji i otkazivanje" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,10,0,0" FontSize="16"/>
            </Grid>
        </Border>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Width="1280" >
            <Grid Background="Transparent">
                <Label Name="TitleLabel" Margin="0,50,0,0" Height="60" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button Name="Cancel_Button" Style="{StaticResource TransparentStyle1}" Height="65" Width="65" Margin="0,30,20,00" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="CancelTour_Click" Cursor="Hand">
                <Image Source="/Resources/Icons/Guide/report.png"/>
            </Button>
            <Label Content="Otkazi turu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" FontSize="18"/>
            <Image Source="/Resources/Icons/Guide/location.png" Margin="100,150,0,0"/>
            <Label Content="{Binding SelectedTour.Location}"  Margin="170,150,0,0"/>
            <Image Source="/Resources/Icons/Guide/language.png" Margin="100,250,0,0"/>
            <Label Content="{Binding SelectedTour.Language}" Margin="170,250,0,0"/>
            <Image Source="/Resources/Icons/Guide/duration.png" Margin="100,350,0,0" Height="40" Width="70"/>
            <Label Content="{Binding SelectedTour.Duration}" Margin="170,350,0,0"/>
            <Image Source="/Resources/Icons/Guide/people.png" Margin="100,450,0,0"/>
            <TextBox Text="{Binding SelectedTour.MaxNumberGuests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,450,0,0" Width="1000" Height="150" FontSize="30" FontFamily="Helvetica" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
            <Image Source="/Resources/Icons/Guide/checkpoints.png" Margin="100,550,0,0"/>
            <ListView  ItemsSource="{Binding KeyPoints}" Margin="170,550,0,50" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#ffc300" IsHitTestVisible="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF1B5886"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn Header="Stanice" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding SelectedTour.Description}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="1000" Margin="0,900,0,80" IsReadOnly="True" Background="Transparent" Foreground="White" FontFamily="Helvetica" FontSize="22" BorderBrush="White"/>
                <Image Source="{Binding SelectedTour.Images[0]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,10,0" Height="300" Width="400" Stretch="UniformToFill"/>
                <Image Source="{Binding SelectedTour.Images[1]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,415,0" Height="300" Width="400" Stretch="UniformToFill"/>
                <Image Source="{Binding SelectedTour.Images[2]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,470,10,0" Height="300" Width="400" Stretch="UniformToFill" />
                <Image Source="{Binding SelectedTour.Images[3]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,470,415,0" Height="300" Width="400" Stretch="UniformToFill"/>
        </Grid>
    </ScrollViewer>
    </Grid>
</Page>
