ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourRequestsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="FinishedToursView">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#e1c564"/>
            <Setter Property="FontFamily" Value="Corbel light"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="Transparent">
            <Label Content="Lista zahteva" HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="25"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="1280" Height="140">
                <Border BorderBrush="White" BorderThickness="2"/>
                <Image Source="/Resources/Icons/Guide/adjust.png" Height="50" Width="50" Margin="20,20,0,0"/>
                <Label Content="Filteri" Margin="70,30,0,0" FontSize="22"/>
                <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0" Height="40" Width="200"/>
                <Image Source="/Resources/Icons/Guide/location.png" Margin="400,60,0,0"/>
                <TextBox x:Name="LanguageTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,60,0,0" Height="40" Width="200"/>
                <Image Source="/Resources/Icons/Guide/globe.png" Margin="710,60,0,0"/>
                <TextBox x:Name="MaxNumberGuestsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,60,0,0" Height="40" Width="70"/>
                <Image Source="/Resources/Icons/Guide/people.png" Margin="890,70,0,0" Height="30" Width="60"/>
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,40,0,0" Height="110" Width="110">
                    <Calendar Name="DateRange" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectionMode="SingleRange"/>
                </Viewbox>
                <Button Click ="Search_Click" Margin="1200,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/Icons/Guide/search.png"/>
                </Button>
            </Grid>
            <ListView  x:Name="TourRequestsListView" ItemsSource="{Binding TourRequests}" Margin="0,310,0,100" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" Width="1200" Background="White">
                <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#222E50"/>
                        <Setter Property="FontFamily" Value="Corbel light"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Lokacija" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Location}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Jezik" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Language}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Broj ljudi" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MaxNumberGuests}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Opseg datuma">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="DateRangeStart" />
                                                <Binding Path="DateRangeEnd" />
                                            </MultiBinding>
                                        </AccessText>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detalji i statistika" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="20" Background="Transparent" Click="Details_Click" BorderThickness="0">
                                        <Image Source="/Resources/Icons/Guide/details.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid/>
        </Grid>
    </ScrollViewer>
</Page>
