ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourDetailsAndStatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourDetailsAndStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TourDetailsAndStatisticsView" Background="White">
    <ScrollViewer>
        <Grid>
            <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="900" Height="60" Foreground="Black" FontSize="30" FontWeight="UltraBold" FontFamily="Broadway"  Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Image Source="/Resources/Icons/Guide/mappin.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" Height="20" Width="20"/>
            <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="400" Height="40" Foreground="Black" FontSize="20" FontFamily="Broadway"  Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Image Source="/Resources/Icons/Guide/globe.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" Height="20" Width="20"/>
            <TextBox x:Name="LanguageTextBox" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="Black" FontSize="20" FontFamily="Broadway"  Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Image Source="/Resources/Icons/Guide/duration.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Height="20" Width="20"/>
            <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="20" FontFamily="Broadway"  Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Image Source="/Resources/Icons/Guide/guests.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0" Height="20" Width="20"/>
            <TextBox x:Name="PresentGuestsTextBox" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="20" FontFamily="Broadway"  Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Image Source="/Resources/Icons/Guide/pin.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,300,0,0" Height="25" Width="25"/>
            <ListView  ItemsSource="{Binding KeyPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,300,0,0" Width="300" Background="Transparent" FontSize="20" FontFamily="Broadway" BorderBrush="Transparent">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Stanice" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Name}" IsReadOnly="True" BorderThickness="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Broj gostiju sa vaucerom i bez" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Width="350" Height="40" Foreground="Black" FontSize="20" FontFamily="Broadway"/>
            <TextBox x:Name="GuestsWithVoucherTextBox" HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Label Content="sa vaucerom" HorizontalAlignment="Left" Margin="150,550,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway"/>
            <TextBox x:Name="GuestsWithoutVoucherTextBox" HorizontalAlignment="Left" Margin="50,600,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Label Content="bez vaucera" HorizontalAlignment="Left" Margin="150,600,0,0" VerticalAlignment="Top" Width="240" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway"/>
            <Label Content="Broj gostiju na osnovu godina" HorizontalAlignment="Left" Margin="500,500,0,0" VerticalAlignment="Top" Width="350" Height="40" Foreground="Black" FontSize="20" FontFamily="Broadway"/>
            <TextBox x:Name="GuestsUnder18TextBox" HorizontalAlignment="Left" Margin="500,550,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Label Content="ispod 18 godina" HorizontalAlignment="Left" Margin="600,550,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway"/>
            <TextBox x:Name="GuestsBetween18And50TextBox" HorizontalAlignment="Left" Margin="500,600,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Label Content="izmedju 18 i 50" HorizontalAlignment="Left" Margin="600,600,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway"/>
            <TextBox x:Name="GuestsOver50TextBox" HorizontalAlignment="Left" Margin="500,650,0,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway" Background="Transparent" IsReadOnly="True" BorderThickness="0" />
            <Label Content="preko 50" HorizontalAlignment="Left" Margin="600,650,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="Black" FontSize="16" FontFamily="Broadway"/>
        </Grid>
    </ScrollViewer>
</Page>
