ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourTrackingView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourTrackingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="0" d:DesignWidth="1280"
      Title="TourTrackingView" Background="#FF050518">
    <ScrollViewer>
        <Grid>
            <TextBox x:Name="TourInfoTextBox" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="900" Height="50" Foreground="White" FontSize="30" FontWeight="UltraBold" FontFamily="Broadway" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            <GroupBox Header="Pracenje stanica" FontSize="25" Foreground="White" FontWeight="UltraBold" FontFamily="Georgia" Margin="650,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="520" BorderBrush="White" Background="Transparent" BorderThickness="0"/>
            <ListView  ItemsSource="{Binding FinishedKeyPoints}" Margin="670,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Background="LightGreen" FontWeight="Bold" FontFamily="Georgia" BorderBrush="Transparent">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="280" Header="Završene" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Content="{Binding Name}" IsChecked="True" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="KeyPointListView" ItemsSource="{Binding UnFinishedKeyPoints}"  SelectedItem="{Binding Path=SelectedKeyPoint}" SelectionMode="Single" SelectionChanged="KeyPointSelected_SelectionChanged" Margin="670,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Background="LightBlue" FontWeight="Bold" FontFamily="Georgia" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nezavršene stanice" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Content="{Binding Name}" IsChecked="False" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Background" Value="#D2FBA4" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Image Source="/Resources/Icons/Guide/mappin.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="940,360,0,0"/>
            <ListView  ItemsSource="{Binding PresentGuests}" Margin="30,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="200" Background="LightGreen" FontWeight="Bold" FontFamily="Georgia" BorderBrush="Black">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="135" Header="Ime" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Name}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="135" Header="Prezime" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Surname}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid  x:Name="WaitingGuestsDataGrid" Width="280" 
                       ItemsSource="{Binding WaitingGuests}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedGuest}" IsReadOnly="True" Height="200" 
                        Background="White"
                       AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,150,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" FontFamily="Georgia" Binding="{Binding Name}" Width="140" />
                    <DataGridTextColumn Header="Prezime" FontFamily="Georgia" Binding="{Binding Surname}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="FinishTour_Click" Content="Završi turu" HorizontalAlignment="Left" Margin="1000,550,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="LightGreen"  Foreground="#FF050518" FontSize="30" FontWeight="Bold" FontFamily="Georgia"/>
            <Button  Click="GuestSelect_Click" Content="Pozovi gosta" HorizontalAlignment="Left" Margin="500,370,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="White"  Foreground="#FF050518" FontSize="15" FontWeight="Bold" FontFamily="Georgia"/>
            <Label Content="Gosti koji još uvek nisu prisutni" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Georgia" Foreground="White"/>
            <Label Content="Prisutni gosti" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Georgia" Foreground="White"/>
        </Grid>
    </ScrollViewer>
</Page>
