ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourDetailsAndStatisticsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourDetailsAndStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TourDetailsAndStatisticsView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Broadway"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="#FF050518">
            <Label Margin="0,50,0,0" Height="60" FontSize="30" FontWeight="UltraBold" HorizontalAlignment="Center">
                <AccessText>
                    <MultiBinding StringFormat="{}{0} , {1}">
                        <Binding Path="SelectedTour.Name" />
                        <Binding Path="SelectedTour.StartOfTheTour" />
                    </MultiBinding>
                </AccessText>
            </Label>
            <Image Source="/Resources/Icons/Guide/mapPin.png" Margin="50,90,0,0"/>
            <Label Content="{Binding SelectedTour.Location}" Margin="100,90,0,0" Width="400" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/Globe.png" Margin="50,140,0,0"/>
            <Label Content="{Binding SelectedTour.Language}" Margin="100,140,0,0" Width="300" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/duration.png" Margin="50,190,0,0"/>
            <Label Content="{Binding SelectedTour.Duration}" Margin="100,190,0,0" Width="100" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/guests.png" Margin="50,240,0,0"/>
            <Label Content="{Binding NumberOfPresentGuests}" Margin="100,250,0,0" Width="100" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/pin.png" Margin="50,300,0,0"/>
            <ListView  ItemsSource="{Binding KeyPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,300,0,0" Width="300" Background="LightGreen" FontSize="20" FontFamily="Broadway" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Stanice" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Procenat gostiju sa vaucerom i bez" Margin="50,600,0,0" Width="390" Height="40" FontSize="20"/>
            <Label Content="{Binding PercentageOfGuestsWithVoucher}" Margin="50,655,0,0" Width="60" Height="40" FontSize="16"/>
            <Label Content=" % sa vaucerom" Margin="110,655,0,0" Width="150" Height="40" FontSize="16"/>
            <Label Content="{Binding PercentageOfGuestsWithoutVoucher}" Margin="50,705,0,0" Width="60" Height="40" FontSize="16"/>
            <Label Content=" % bez vaucera" Margin="110,705,0,0"  Width="240" Height="40" FontSize="16"/>
            <Label Content="Broj gostiju na osnovu godina" Margin="500,600,0,0" Width="390" Height="40" FontSize="20"/>
            <Label Content="{Binding NumberOfPresentGuestsUnder18}" Margin="500,655,0,0" Width="60" Height="40" FontSize="16"/>
            <Label Content=" mladji od 18" Margin="555,655,0,0" Width="150" Height="40" FontSize="16"/>
            <Label Content="{Binding NumberOfPresentGuestsBetween18And50}" Margin="500,705,0,0" Width="60" Height="40" FontSize="16"/>
            <Label Content=" izmedju 18 i 50" Margin="555,705,0,0" Width="150" Height="40" FontSize="16"/>
            <Label Content="{Binding NumberOfPresentGuestsOver50}" Margin="500,755,0,0" Width="60" Height="40" FontSize="16"/>
            <Label Content=" stariji od 50" Margin="555,755,0,0" Width="150" Height="40" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Page>
