ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourDetailsAndRatingsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourDetailsAndRatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" 
     d:DesignHeight="2000" d:DesignWidth="1280">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Height" Value="45"/>
    </Style>
    <Style TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FF1B5886"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Height" Value="28"/>
                                            <Setter Property="Width" Value="28"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280" BorderBrush="White" BorderThickness="0 0 0 1">
            <Grid>
                <Label Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <Hyperlink Command="{Binding HomeCommand}">
                        <TextBlock Text="Pocetna"/>
                    </Hyperlink>
                </Label>
                <Label Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <Hyperlink Command="{Binding BackCommand}">
                        <TextBlock Text=" &#707; Ocene i recenzije zavrsenih tura "/>
                    </Hyperlink>
                </Label>
                <Label Content="&#707;  Ocene i recenzije zavrsene ture " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,10,0,0" FontSize="16"/>
            </Grid>
        </Border>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Width="1280" >
            <Grid Background="Transparent">
            <Label Margin="0,50,0,0" Height="60" FontSize="44" FontWeight="Bold" HorizontalAlignment="Center">
                <AccessText>
                    <MultiBinding StringFormat="{}{0} , {1}">
                        <Binding Path="SelectedTour.Name" />
                        <Binding Path="SelectedTour.StartOfTheTour" />
                    </MultiBinding>
                </AccessText>
            </Label>
            <Image Source="/Resources/Icons/Guide/location.png" Margin="100,150,0,0"/>
            <Label Content="{Binding SelectedTour.Location}"  Margin="170,150,0,0"/>
            <Image Source="/Resources/Icons/Guide/language.png" Margin="100,250,0,0"/>
            <Label Content="{Binding SelectedTour.Language}" Margin="170,250,0,0"/>
            <Image Source="/Resources/Icons/Guide/duration.png" Margin="100,350,0,0" Height="40" Width="70"/>
            <Label Content="{Binding SelectedTour.Duration}" Margin="170,350,0,0"/>
            <Image Source="/Resources/Icons/Guide/people.png" Margin="100,450,0,0"/>
            <TextBox Text="{Binding NumberOfPresentGuests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,450,0,0" Width="1000" Height="150" FontSize="30" FontFamily="Helvetica" Foreground="White" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
            <Image Source="/Resources/Icons/Guide/checkpoints.png" Margin="100,550,0,0"/>
                <Image Source="{Binding SelectedTour.Images[0]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,10,0" Height="300" Width="400" Stretch="UniformToFill"/>
                <Image Source="{Binding SelectedTour.Images[1]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,165,415,0" Height="300" Width="400" Stretch="UniformToFill"/>
                <Image Source="{Binding SelectedTour.Images[2]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,470,10,0" Height="300" Width="400" Stretch="UniformToFill" />
                <Image Source="{Binding SelectedTour.Images[3]}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,470,415,0" Height="300" Width="400" Stretch="UniformToFill"/>
                <ListView  ItemsSource="{Binding SelectedTour.KeyPoints}" Margin="150,550,0,50" Width="300" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" IsHitTestVisible="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF1B5886"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn Header="Stanice" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Ocene i komentari" Margin="100,800,0,0" Height="60" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left"/>
            <ListView  ItemsSource="{Binding TourRatings}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,850,0,80" Width="1050" Background="#ffc300">
                <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FF1B5886"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Resources/Icons/Guide/user.png"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="Guest.Name" />
                                                <Binding Path="Guest.Surname" />
                                            </MultiBinding>
                                        </AccessText>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Znanje" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding KnowledgeGuide}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Jezik" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LanguageGuide}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Zanimljivost" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding InterestingTour}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TransparentStyle}" Content="Vidi komentar" Click="ViewComment_Click" IsEnabled="{Binding IsValid}" Background="Transparent" BorderThickness="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text = "{conv:Binding (IsValid?\'\':\'Nije validan\')}" Foreground="Red" IsEnabled="False" Background="Transparent" BorderThickness="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
    </Grid>
</Page>