ProjectSims/ProjectSims/WPF/View/GuideView/Pages/TourDetailsAndRatingsView.xaml

<Page x:Class="ProjectSims.WPF.View.GuideView.Pages.TourDetailsAndRatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.GuideView.Pages"
      xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1280"
      Title="TourDetailsAndRatingsView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Broadway"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="#FF050518">
            <Label Margin="0,50,0,0" Height="60" FontSize="30" FontWeight="UltraBold" HorizontalAlignment="Center">
                <AccessText>
                    <MultiBinding StringFormat="{}{0} , {1}">
                        <Binding Path="SelectedTour.Name" />
                        <Binding Path="SelectedTour.StartOfTheTour" />
                    </MultiBinding>
                </AccessText>
            </Label>
            <Image Source="/Resources/Icons/Guide/mapPin.png" Margin="50,90,0,0"/>
            <Label Content="{Binding SelectedTour.Location}" Margin="100,90,0,0" Width="400" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/Globe.png" Margin="50,140,0,0"/>
            <Label Content="{Binding SelectedTour.Language}" Margin="100,140,0,0" Width="300" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/duration.png" Margin="50,190,0,0"/>
            <Label Content="{Binding SelectedTour.Duration}" Margin="100,190,0,0" Width="100" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/guests.png" Margin="50,240,0,0"/>
            <Label Content="{Binding NumberOfPresentGuests}" Margin="100,250,0,0" Width="100" Height="40" FontSize="20"/>
            <Image Source="/Resources/Icons/Guide/pin.png" Margin="50,300,0,0"/>
            <ListView  ItemsSource="{Binding KeyPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,300,10,10" Width="300" Background="LightGreen" FontSize="20" FontFamily="Broadway" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Stanice" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Ocene i komentari" Margin="30,600,0,0" Width="300" Height="40"  FontSize="28" FontWeight="UltraBold"/>
            <ListView  ItemsSource="{Binding TourRatings}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,650,0,50" Width="1200" Background="#D0D5F7" FontSize="20" FontFamily="Broadway" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Resources/Icons/Guide/user.png"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="Guest.Name" />
                                                <Binding Path="Guest.Surname" />
                                            </MultiBinding>
                                        </AccessText>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Znanje" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding KnowledgeGuide}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Jezik" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LanguageGuide}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Zanimljivost" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding InterestingTour}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Vidi komentar" Click="ViewComment_Click" IsEnabled="{Binding IsValid}" Background="Transparent" BorderThickness="0" Foreground="#FF050518"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text = "{conv:Binding (IsValid?\'\':\'Nije validan\')}" Foreground="Red" IsEnabled="False" Background="Transparent" BorderThickness="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>