ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/AccommodationReservationView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.AccommodationReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:val="clr-namespace:ProjectSims.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="AccommodationReservation">
    
    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeader}"></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondGrayShade}"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Margin="10" Click="Back_Click" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="{Binding Accommodation.Name}" Margin="10,10" FontSize="40" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="ButtonTheme" Margin="10,10,230,20" Click="Theme_Click"
                        Background="{DynamicResource SecondGrayShade}">
                    <DynamicResource ResourceKey="MoonIcon"></DynamicResource>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Grad:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.Location.City}"></Label>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Drzava:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.Location.Country}"></Label>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Tip smestaja:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.Type}"></Label>
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Maksimalan broj gostiju:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.GuestsMaximum}"></Label>
                </Grid>

                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Minimalan broj dana:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.MinimumReservationDays}"></Label>
                </Grid>

                <Grid Grid.Row="5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5,5,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Rok za otkazivanje (broj dana):</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.DismissalDays}"></Label>
                </Grid>

                <Grid Grid.Row="6">
                    <ListView x:Name="ImageList" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.PanningMode="HorizontalOnly"
                              Background="{DynamicResource ListViewBackground}"
                              Margin="10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Margin="10" Background="{DynamicResource BlueShade}" FontFamily="Bahnschrift"
                          Foreground="{DynamicResource FontsColor}" BorderThickness="0">
                    <GroupBox.Header>Potrebne informacije</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Label Margin="10,20,0,0" FontSize="15" FontFamily="Bahnschrift" Content="{Binding Username}"
                                       Foreground="{DynamicResource FontsColor}"></Label>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Pocetni datum pretrage:</Label>
                                <DatePicker Name="FirstDatePicker" Margin="15,35,10,10" Height="28"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            SelectedDateChanged="FirstDatePicker_SelectedDateChanged"
                                            Background="{DynamicResource TextboxColor}">
                                </DatePicker>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Krajnji datum pretrage:</Label>
                                <DatePicker Name="LastDatePicker" Margin="15,35,10,10" Height="28"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            Background="{DynamicResource TextboxColor}"></DatePicker>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Broj dana:</Label>

                                <TextBox Name="TextboxDaysNumber"
                                         Margin="15,35,10,0" Height="28" VerticalAlignment="Top"
                                         Background="{DynamicResource TextboxColor}">
                                    <TextBox.Text>
                                        <Binding Path="DaysNumber" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:StringToInt ValidationStep="RawProposedValue"/>
                                                <val:MinInt ValidationStep="ConvertedProposedValue" Min="2"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Broj gostiju:</Label>
                                <TextBox Margin="15,35,10,10" Background="{DynamicResource TextboxColor}" Height="28">
                                    <TextBox.Text>
                                        <Binding Path="GuestNumber" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <val:StringToInt ValidationStep="RawProposedValue"/>
                                                <val:MaxInt ValidationStep="ConvertedProposedValue" Max="6"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Row="0"/>
                                                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Button Margin="15,20,10,15" Click="FindDates_Click" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}">Pretrazi datume
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" Name="DatesTable" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="30,80,30,10" 
                                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      SelectionChanged="DateRanges_SelectionChanged"
                                      PreviewKeyDown="Reserve">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckIn}" Width="130"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Odlazak"  Binding="{Binding CheckOut}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="30,20,10,15" FontFamily="Bahnschrift" Click="Confirm_Click" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}">Potvrdi rezervaciju
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="1" Margin="30,20,30,15" FontFamily="Bahnschrift" Click="Cancel_Click" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}">Otkazi
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
