ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/AccommodationReservationView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.AccommodationReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="AccommodationReservation">

    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondGrayShade}"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeader}">
            <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
        </Style>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource RowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl}"/>
        </Style>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl}"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Margin="10" x:Name="BackButton"
                        Command="{Binding CancelCommand}" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="{Binding Accommodation.Name}" Margin="10,13,0,0" FontSize="40" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" Command="{Binding ThemeCommand}"
                        Background="{DynamicResource SecondGrayShade}"
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="PaintIconReservation"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Tema" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="10" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="LanguageIconReservation"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Jezik" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconReservation"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Obavestenja" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>


            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="195"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Grad:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.Location.City}"></Label>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Drzava:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.Location.Country}"></Label>
                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Tip smestaja:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.Type}"></Label>
                </Grid>

                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Maksimalan broj gostiju:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.GuestsMaximum}"></Label>
                </Grid>

                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Minimalan broj dana:</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.MinimumReservationDays}"></Label>
                </Grid>

                <Grid Grid.Row="5" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5,5,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Rok za otkazivanje (broj dana):</Label>
                    <Label Grid.Column="1" Margin="0,5" FontSize="15" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{Binding Accommodation.DismissalDays}"></Label>
                </Grid>

                <Grid Grid.Row="6">
                    <ListView x:Name="ImageList" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.PanningMode="HorizontalOnly"
                              Background="{DynamicResource ListViewBackground}"
                              Margin="10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Margin="10" Background="{DynamicResource BlueShade}" FontFamily="Bahnschrift"
                          Foreground="{DynamicResource FontsColor}" BorderThickness="0">
                    <GroupBox.Header>Potrebne informacije</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Label Margin="10,20,0,0" FontSize="15" FontFamily="Bahnschrift" Content="{Binding Username}"
                                       Foreground="{DynamicResource FontsColor}"></Label>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Pocetni datum pretrage:</Label>
                                <DatePicker Name="FirstDatePicker" Margin="15,30,10,10" Height="28"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            Background="{DynamicResource TextboxColor}"
                                            FocusVisualStyle="{DynamicResource FocusControl}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="Background" Value="{DynamicResource TextboxColor}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DatePicker.Resources>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged" >
                                            <i:InvokeCommandAction 
				                                Command="{Binding FirstChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                                <Label x:Name="ValidateFirst" Margin="10,57,0,0" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Krajnji datum pretrage:</Label>
                                <DatePicker Name="LastDatePicker" Margin="15,30,10,10" Height="28"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            Background="{DynamicResource TextboxColor}"
                                            FocusVisualStyle="{DynamicResource FocusControl}"
                                            >
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="Background" Value="{DynamicResource TextboxColor}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DatePicker.Resources>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged" >
                                            <i:InvokeCommandAction 
				                                Command="{Binding LastChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                                <Label x:Name="ValidateLast" Margin="10,57,0,0" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Broj dana:</Label>

                                <TextBox Name="TextboxDaysNumber"
                                         Margin="15,35,10,0" Height="28" VerticalAlignment="Top"
                                         Background="{DynamicResource TextboxColor}"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding DaysNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}">Broj gostiju:</Label>
                                <TextBox x:Name="TextboxGuestNumber" Margin="15,35,10,10" Background="{DynamicResource TextboxColor}" Height="28"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding GuestNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Button Margin="15,20,10,15" Command="{Binding FindDatesCommand}" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}"
                                        FocusVisualStyle="{DynamicResource FocusControl}">Pretrazi datume
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" FontSize="12" 
                                   Margin="30,0,0,0"
                                       Foreground="{DynamicResource FontsColor}">Da biste rezervisali,</Label>
                                <Label Grid.Row="2" FontSize="12" 
                                   Margin="30,0,0,0"
                                       Foreground="{DynamicResource FontsColor}">pritisnite Enter na zeljenom opsegu datuma</Label>
                            </Grid>


                            <DataGrid Grid.Row="1" Name="DatesTable" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedDates, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="30,10,30,10" 
                                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      PreviewKeyDown="Reserve">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckIn}" Width="1*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Odlazak"  Binding="{Binding CheckOut}" Width="1*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ReserveBtn" Grid.Column="0" Margin="30,20,10,15" FontFamily="Bahnschrift" Command="{Binding ConfirmCommand}" 
                                        Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}"
                                        FocusVisualStyle="{DynamicResource FocusControl}">Potvrdi rezervaciju
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="1" Margin="30,20,30,15" FontFamily="Bahnschrift" Command="{Binding CancelCommand}" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}"
                                        FocusVisualStyle="{DynamicResource FocusControl}">Otkazi
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>