ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/AnytimeAnywhere.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.AnytimeAnywhere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:ProjectSims.WPF.ViewModel.Guest1ViewModel"
      xmlns:ns="clr-namespace:ProjectSims.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="AnytimeAnywhere">

    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondGrayShade}"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeader}">
            <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
        </Style>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource RowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl}"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Gesture="Alt+H" Command="{Binding HelpCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ThemeCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NotifCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+J" Command="{Binding LanguageCommand}"></KeyBinding>
    </Page.InputBindings>
    

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Margin="10" x:Name="BackButton"
                        Command="{Binding CancelCommand}" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="{ns:Loc BiloKad}" Margin="0,10,0,0" FontSize="33" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
                <Label Content="{ns:Loc BiloGde}" Margin="0,50,0,0" FontSize="33" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="5,20,5,0" Command="{Binding ThemeCommand}"
                        Background="{DynamicResource SecondGrayShade}"
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="PaintIconAnywhere"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Tema}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="10" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="5,20,5,0"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}"
                             Command="{Binding LanguageCommand}">
                        <DynamicResource ResourceKey="LanguageIconAnywhere"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Jezik}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="5,20,5,0"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconAnywhere"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Obavestenja}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Label Margin="10,0" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{ns:Loc PocetniDatumPretrage:}"></Label>
                    <DatePicker Name="FirstDatePicker" Margin="15,25,10,10" Height="28"
                                            Background="{DynamicResource TextboxColor}"
                                            FocusVisualStyle="{DynamicResource FocusControl}"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            SelectedDateChanged="FirstDatePicker_SelectedDateChanged">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="{DynamicResource TextboxColor}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Margin="10,0" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{ns:Loc KrajnjiDatumPretrage:}"></Label>
                    <DatePicker Name="LastDatePicker" Margin="15,25,10,10" Height="28"
                                            Background="{DynamicResource TextboxColor}"
                                            FocusVisualStyle="{DynamicResource FocusControl}"
                                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                                            SelectedDateChanged="LastDatePicker_SelectedDateChanged"
                               >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="{DynamicResource TextboxColor}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Margin="10,0" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{ns:Loc BrojDana:}"></Label>

                    <TextBox Name="TextboxDaysNumber"
                                         Margin="15,25,10,0" Height="28" VerticalAlignment="Top"
                                         Background="{DynamicResource TextboxColor}"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding DaysNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Margin="10,5" FontSize="14" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}" Content="{ns:Loc BrojGostiju:}"></Label>
                    <TextBox x:Name="TextboxGuestNumber" Margin="15,25,10,10" Background="{DynamicResource TextboxColor}" Height="28"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding GuestNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Margin="15,0,80,35" Command="{Binding SearchCommand}"
                            FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}"
                                        FocusVisualStyle="{DynamicResource FocusControl}" Content="{ns:Loc PretraziDatume}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="2" FontSize="12" 
                           Margin="20,0,0,0"
                           Foreground="{DynamicResource FontsColor}"
                           FontFamily="Bahnschrift">Pritisnite Enter na zeljenom smestaju, da biste pretrazili slobodne datume</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Grid.Row="1" Name="AnywhereTable" ItemsSource="{Binding AvailableAccommodations, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="20,0,20,35" 
                                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      PreviewKeyDown="ShowDates"
                                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="1.3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Grad"  Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tip smestaja"  Binding="{Binding Type}" Width="0.8*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Label Grid.Row="0" FontSize="12" 
                                   Margin="20,28,0,0"
                                   FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}">Rezervisite pritiskom na Enter</Label>
                </Grid>


                <DataGrid Grid.Row="1" Name="DatesTable" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="20,10,20,10" 
                                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      PreviewKeyDown="Reserve">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckIn}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Odlazak"  Binding="{Binding CheckOut}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="30,10,20,35" FontFamily="Bahnschrift" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}"
                                        FocusVisualStyle="{DynamicResource FocusControl}"
                                        Command="{Binding ReserveCommand}" Content="{ns:Loc Potvrdi}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Margin="20,10,30,35" FontFamily="Bahnschrift" Command="{Binding CancelCommand}" Foreground="{DynamicResource FontsColor}"
                                        Background="{DynamicResource SecondGrayShade}"
                                        FocusVisualStyle="{DynamicResource FocusControl}" Content="{ns:Loc Otkazi}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
