ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/ForumCommentsView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.ForumCommentsView"
      x:Name="ForumCommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="ForumComments">
    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem}"></Style>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Gesture="Alt+H" Command="{Binding HelpCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding LeaveCommentCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ThemeCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NotifCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=ForumCommentsPage}"></KeyBinding>
    </Page.InputBindings>

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="BackButton"
                         Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}"
                    Command="{Binding CancelCommand}">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
            </Button>

            <Grid Grid.Column="1">
                <Label Margin="10,13,0,0" FontSize="40" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">
                    <AccessText>
                        <MultiBinding StringFormat="{}{0},  {1}">
                            <Binding Path="Forum.Location.City" />
                            <Binding Path="Forum.Location.Country" />
                        </MultiBinding>
                    </AccessText>
                </Label>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="CloseButton" Margin="5,25,40,25" FontSize="14" FontFamily="Bahnschrift"
                           Foreground="{DynamicResource FontsColor}"
                            Background="{DynamicResource SecondGrayShade}"
                        Command="{Binding CloseForumCommand}">Zatvori forum
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" 
                        Background="{DynamicResource SecondGrayShade}"
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}"
                            Command="{Binding ThemeCommand}">
                        <DynamicResource ResourceKey="PaintIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Tema" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="10" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="LanguageIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Jezik" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Obavestenja" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Margin="10,20" BorderBrush="{DynamicResource FontsColor}" BorderThickness="1"
                        Background="{DynamicResource BlueShade}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Bahnschrift"
                                    Foreground="{DynamicResource FontsColor}"
                                    Margin="5,23,0,0" Content="{Binding Forum.Guest.Name}"></Label>
                                    <Label FontSize="16" FontFamily="Bahnschrift"
                                    Foreground="{DynamicResource FontsColor}"
                                    Margin="0,23,0,0" Content="{Binding Forum.Guest.Surname}"></Label>
                                    <Label Grid.Column="0" Content="je postavio/la komentar:"
                                   FontSize="16" FontFamily="Bahnschrift"
                                    Foreground="{DynamicResource FontsColor}"
                                    Margin="0,23,0,0"></Label>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" x:Name="UsefulGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="13" FontFamily="Bahnschrift"
                                    Foreground="{DynamicResource FontsColor}"
                                       Margin="60,15,0,0">Veoma koristan</Label>
                                <Grid Grid.Column="1">
                                    <fa:ImageAwesome Icon="Star" Foreground="{DynamicResource BarFont}" Margin="0,10,10,10"></fa:ImageAwesome>
                                </Grid>
                            </Grid>
                            
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBox Margin="10,0" FontSize="12" FontFamily="Bahnschrift"
                                    Foreground="#001330" Text="{Binding Forum.Comment}"
                                     TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     Background="{DynamicResource TextboxColor}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView Margin="10" Background="{DynamicResource BlueShade}" 
                                      BorderBrush="{DynamicResource FontsColor}"
                                      ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <TextBlock Margin="5,5,0,0">
                                                    <AccessText>
                                                        <MultiBinding StringFormat="{}{0}  {1}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="Surname" />
                                                        </MultiBinding>
                                                    </AccessText>
                                                </TextBlock>
                                                <Label Content="Broj prijava: " Margin="530,0,0,0"/>
                                                <Label Content="{Binding ReportNumber}" Margin="605,0,0,0" Foreground="Red"/>
                                                <Label Content="{conv:Binding (GuestVisited?\'Posetio!\':\'\')}" Margin="470,0,0,0"/>
                                            </Grid>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Comment}" Margin="5,0,0,0" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label x:Name="CommentLabel" Content="Ostavite komentar: " FontSize="16" FontFamily="Bahnschrift"
                           Foreground="{DynamicResource FontsColor}"
                           Margin="20,60,0,0"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox x:Name="CommentTb" Margin="20,10" TextWrapping="Wrap" Background="{DynamicResource TextboxColor}"
                             Foreground="#001330"
                             FontSize="14" FontFamily="Bahnschrift"
                             Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="CommentBtn" Margin="200,10,20,40" FontSize="14" FontFamily="Bahnschrift"
                           Foreground="{DynamicResource FontsColor}"
                            Background="{DynamicResource SecondGrayShade}"
                            Command="{Binding LeaveCommentCommand}">Postavi
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="200,30,20,20" FontSize="14" FontFamily="Bahnschrift"
                           Foreground="{DynamicResource FontsColor}"
                            Background="{DynamicResource SecondGrayShade}"
                            Command="{Binding LogOutCommand}"
                            CommandParameter="{Binding ElementName=ForumCommentsPage}">Odjavi se
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
