ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/ForumView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.ForumView"
      x:Name="ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:ns="clr-namespace:ProjectSims.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="Forum">

    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondGrayShade}"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeader}">
            <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
        </Style>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource RowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl}"/>
        </Style>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Gesture="Alt+H" Command="{Binding HelpCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ThemeCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NotifCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=ForumPage}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+M" Command="{Binding FindMyForumsCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding StartNewForumCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SearchCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+J" Command="{Binding LanguageCommand}"></KeyBinding>
    </Page.InputBindings>

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="10" x:Name="BackButton"
                        Command="{Binding CancelCommand}" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource FontsColor}" Margin="300,20,0,10" FontSize="45" FontFamily="Bahnschrift" Text="{ns:Loc DobroDosliNaForum}"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{ns:Loc Grad:}" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="1" Content="{ns:Loc Drzava:}" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <TextBox Grid.Column="0" Name="TextboxName"  HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25"
                         Background="{DynamicResource TextboxColor}" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="1" Name="TextboxCity" HorizontalAlignment="Left" Margin="17,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25"
                         Background="{DynamicResource TextboxColor}" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="2" Content="{ns:Loc Pretraga}"  Margin="-50,40,0,0" VerticalAlignment="Top" Width="90" Height="25"
                        Background="{DynamicResource SecondGrayShade}" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"
                        FocusVisualStyle="{DynamicResource FocusControl}"
                        Command="{Binding SearchCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="4" Content="{Binding ButtonContent}"  Margin="-20,40,0,0" VerticalAlignment="Top" Width="130" Height="25"
                        Background="{DynamicResource SecondGrayShade}" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"
                        FocusVisualStyle="{DynamicResource FocusControl}" Command="{Binding FindMyForumsCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <DataGrid Grid.Row="1" Name="ForumsTable" ItemsSource="{Binding Path=Forums, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,0,10,10" HeadersVisibility="Column"
                      PreviewKeyDown="ForumsTable_PreviewKeyDown"
                          SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pitanje" Binding="{Binding Comment}" Width="430"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="{DynamicResource BlueShade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" Command="{Binding ThemeCommand}"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="PaintIconForum"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Tema}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="8" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}"
                             Command="{Binding LanguageCommand}">
                        <DynamicResource ResourceKey="LanguageIconForum"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Jezik}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="8"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconForum"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Obavestenja}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="8"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                    
                    <Button x:Name="ShowButton" Grid.Row="1" Content="{ns:Loc PrikaziForum}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16"  FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}"
                            Command="{Binding ShowForumCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Row="3" Content="{ns:Loc PokreniNoviForum}" Command="{Binding StartNewForumCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16"  FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <Button Content="{ns:Loc OdjaviSe}" Margin="30,10" VerticalAlignment="Top" Height="30"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                        FontFamily="Bahnschrift"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}"
                        Command="{Binding LogOutCommand}"
                        CommandParameter="{Binding ElementName=ForumPage}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
