ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/GuestAccommodationsView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.GuestAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="GuestAccommodationsView">

    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeader}"></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource FirstGrayShade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="324.04"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource FontsColor}"  HorizontalAlignment="Right" Margin="50,30,0,10" FontSize="40" FontFamily="Bahnschrift">Rezervacija smestaja</TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <fa:ImageAwesome Icon="MapMarker" Foreground="{DynamicResource FontsColor}"  Margin="20"></fa:ImageAwesome>
                </Grid>
            </Grid>

            <Separator Margin="10,100"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                <Label Grid.Column="0" Content="Naziv:" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="1" Content="Grad:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="2" Content="Drzava:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="3" Content="Tip smestaja:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="4" Content="Broj gostiju:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="5" Content="Broj dana:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <TextBox Grid.Column="0" Name="TextboxName"  HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="1" Name="TextboxCity" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="2" Name="TextboxCountry" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="3" Name="TextboxType" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="4" Name="TextboxGuests" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="5" Name="TextboxDays" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="6" Content="Pretraga" Click="Search_Click" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="80" Height="25"
                        Background="{DynamicResource SecondGrayShade}" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <DataGrid Grid.Row="2" Name="AccommodationsTable" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
            Margin="10,10,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip smestaja" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maks broj gostiju" Binding="{Binding GuestsMaximum}" Width="129"></DataGridTextColumn>
                    <DataGridTextColumn Header="Min broj dana za rezervaciju" Binding="{Binding MinimumReservationDays}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Background="{DynamicResource BlueShade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="ButtonTheme" Margin="10,10,180,20" Click="Theme_Click"
                        Background="{DynamicResource ButtonsColor}">
                    <DynamicResource ResourceKey="MoonIcon"></DynamicResource>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Bilo kad/Bilo gde"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                        FontSize="16"  BorderBrush="{DynamicResource FirstGrayShade}"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift" FontWeight="Bold"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Content="Moje rezervacije"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" Click="MyReservations_Click" FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2" Content="Ocenite smestaj"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" Click="RateAccommodation_Click" FontFamily="Bahnschrift"
                        Background="{DynamicResource ButtonsColor}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="3" Content="Prikaz ocena"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" Click="ShowRatings_Click" FontFamily="Bahnschrift"
                        Background="{DynamicResource ButtonsColor}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="4" Content="Forum"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" FontFamily="Bahnschrift"
                        Background="{DynamicResource ButtonsColor}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="5" Content="Moj nalog"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="210"
                         FontSize="16" FontFamily="Bahnschrift"
                        Background="{DynamicResource ButtonsColor}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Rezervisi" Click="Reservation_Click" Margin="30,10" VerticalAlignment="Top" Height="30"
                        Background="{DynamicResource ButtonsColor}" Foreground="{DynamicResource FontsColor}"
                        FontFamily="Bahnschrift"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
