ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/GuestAccommodationsView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.GuestAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="GuestAccommodationsView">

    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondGrayShade}"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeader}"/>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}"/>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl}"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource FirstGrayShade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="HelpButton"
                            Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                            Margin="10,10,10,5" FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="QuestionIcon"></DynamicResource>
                    </Button>

                    <Label Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Bahnschrift"
                           FontSize="9"
                           VerticalContentAlignment="Top">Pomoc</Label>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource FontsColor}"  HorizontalAlignment="Right" Margin="50,25,0,10" FontSize="40" FontFamily="Bahnschrift">Rezervacija smestaja</TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Image Source="{DynamicResource Logo}" Width="80"></Image>
                </Grid>
            </Grid>

            <Separator Margin="10,100"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                

                <Label Grid.Column="0" Content="Naziv:" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="1" Content="Grad:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="2" Content="Drzava:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="3" Content="Tip smestaja:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="4" Content="Broj gostiju:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <Label Grid.Column="5" Content="Broj dana:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"
                       Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"/>
                <TextBox Grid.Column="0" Name="TextboxName"  HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="1" Name="TextboxCity" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="2" Name="TextboxCountry" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="3" Name="TextboxType" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="4" Name="TextboxGuests" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="5" Name="TextboxDays" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"
                         Background="{DynamicResource TextboxColor}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="6" Content="Pretraga" Click="Search_Click" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="80" Height="25"
                        Background="{DynamicResource SecondGrayShade}" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontFamily="Bahnschrift"
                       Foreground="{DynamicResource FontsColor}"
                       FontSize="13"
                       Margin="10,0,0,0" HorizontalContentAlignment="Stretch">Da biste rezervisali, pritisnite Enter na zeljenom smestaju</Label>
                <DataGrid Grid.Row="1" Name="AccommodationsTable" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,0,10,0" HeadersVisibility="Column"
                      PreviewKeyDown="OpenReservationView"
                      SelectionChanged="Accommodations_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip smestaja" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GuestsMaximum}" Width="110">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Maksimalan"/>
                                        <Label Content="broj gostiju" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Min broj dana za rezervaciju" Binding="{Binding MinimumReservationDays}" Width="*">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Minimalan broj"/>
                                        <Label Content="dana za rezervaciju" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="{DynamicResource BlueShade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" Click="Theme_Click"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="MoonIcon"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Tema" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="8" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="LanguageIcon"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Jezik" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="8"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIcon"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Obavestenja" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="8"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                    <Button Content="Bilo kad/Bilo gde"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                        FontSize="16"  BorderBrush="{DynamicResource FirstGrayShade}"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="1" Content="Moje rezervacije"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" Click="MyReservations_Click" FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="2" Content="Ocenite smestaj"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" Click="RateAccommodation_Click" FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="3" Content="Prikaz ocena"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" Click="ShowRatings_Click" FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="4" Content="Forum"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="210"
                         FontSize="16" FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="5" Content="Moj nalog"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="210"
                         FontSize="16" FontFamily="Bahnschrift"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}" Click="MyProfile_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
               
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Odjavi se" Click="LogOut_Click" Margin="30,10" VerticalAlignment="Top" Height="30"
                        Background="{DynamicResource ButtonsColor}" Foreground="{DynamicResource FontsColor}"
                        FontFamily="Bahnschrift"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
