ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/MyReservations.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.MyReservations"
      x:Name="MyReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="MyReservations">

    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="Background" Value="{DynamicResource DataGridBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondGrayShade}"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeader}">
            <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
        </Style>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource RowBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusControl}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="10" x:Name="BackButton"
                        Command="{Binding CancelCommand}" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
                </Button>

                <Grid Grid.Column="1">
                    <Label Content="{Binding GuestName}" Margin="10,25,0,0" FontSize="40" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            Command="{Binding GenerateActiveReservationsCommand}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="FirstReport"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Zakazane rezervacije" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="9" HorizontalContentAlignment="Center"/>
                         
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5" Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            Command="{Binding GenerateCanceledReservationsCommand}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="SecondReport"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Grid.Row="1" Content="Otkazane rezervacije" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="9" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Label Grid.Row="1" Margin="10,25,0,0"
                   FontFamily="Bahnschrift"
                   Foreground="{DynamicResource FontsColor}">Da biste odabrali rezervaciju pritisnite S na zeljenoj rezervaciji</Label>

            <DataGrid Grid.Row="1" Margin="10,50,10,10" x:Name="ReservationsTable"
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  PreviewKeyDown="SelectAccommodation_PreviewKeyDown"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Accommodation.Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Accommodation.Location.City}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Drzava" Binding="{Binding Accommodation.Location.Country}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip smestaja" Binding="{Binding Accommodation.Type}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckInDate}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Odlazak" Binding="{Binding CheckOutDate}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj gostiju" Binding="{Binding GuestNumber}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rok za otkazivanje" Binding="{Binding Accommodation.DismissalDays}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid  Grid.Column="1" Background="{DynamicResource BlueShade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" Command="{Binding ThemeCommand}"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="PaintIconMyReservations"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Tema" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="8" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="LanguageIconMyReservations"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Jezik" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="8"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource BlueShade}" BorderBrush="{DynamicResource FirstGrayShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconMyReservations"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Obavestenja" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="8"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ChangeButton" Grid.Row="1" Margin="10,10" Content="Pomeranje rezervacije"
                        Command="{Binding DateChangeCommand}"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}" FontWeight="Bold"
                        FontSize="16" FontFamily="Bahnschrift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="RequestButton" Grid.Row="2" Margin="10,10" Content="Moji zahtevi"
                          Command="{Binding MyRequestsCommand}"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" 
                        FocusVisualStyle="{DynamicResource FocusControl}" FontWeight="Bold"
                        FontSize="16" FontFamily="Bahnschrift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="CancelButton" Grid.Row="3" Margin="10,10,10,10" Content="Otkazivanje rezervacije"
                         Command="{Binding CancelReservationCommand}"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                         BorderBrush="{DynamicResource FirstGrayShade}" 
                        FocusVisualStyle="{DynamicResource FocusControl}" FontWeight="Bold"
                        FontSize="16" FontFamily="Bahnschrift"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Odjavi se"  Margin="30,10" VerticalAlignment="Top" Height="30"
                        Background="{DynamicResource BlueShade}" Foreground="{DynamicResource FontsColor}"
                        FontFamily="Bahnschrift"
                         BorderBrush="{DynamicResource FirstGrayShade}" FontWeight="Bold"
                        FocusVisualStyle="{DynamicResource FocusControl}"
                        Command="{Binding LogOutCommand}"
                        CommandParameter="{Binding ElementName=MyReservationsPage}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
