ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/Profile.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ns="clr-namespace:ProjectSims.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="Profile">

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="BackButton"
                         Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}"
                    Click="Back_Click">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
            </Button>

            <Grid Grid.Column="1">
                <Label Content="{ns:Loc MojNalog}" Margin="40,13,0,0" FontSize="40" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" 
                        Background="{DynamicResource SecondGrayShade}"
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}"
                            Click="Theme_Click">
                        <DynamicResource ResourceKey="PaintIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Tema}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="10" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}"
                            Click="ButtonLanguage_Click">
                        <DynamicResource ResourceKey="LanguageIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Jezik}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            Click="ButtonNotifications_Click"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="{ns:Loc Obavestenja}" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Margin="100,10,10,0" 
                       VerticalContentAlignment="Bottom"
                       FontSize="35" FontFamily="Bahnschrift"
                       Foreground="{DynamicResource FontsColor}">
                    <AccessText>
                        <MultiBinding StringFormat="{}{0}  {1}">
                            <Binding Path="Guest.Name" />
                            <Binding Path="Guest.Surname" />
                        </MultiBinding>
                    </AccessText>
                </Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           FontSize="16" FontFamily="Bahnschrift"
                           Margin="100,0,0,0"
                           VerticalContentAlignment="Center"
                           Foreground="{DynamicResource FontsColor}" Content="{ns:Loc KorisnickoIme:}"></Label>
                    <Label Grid.Column="1"
                           FontSize="16" FontFamily="Bahnschrift"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0"
                           Content="{Binding Guest.User.Username}"
                           Foreground="{DynamicResource FontsColor}"></Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           FontSize="16" FontFamily="Bahnschrift"
                           Margin="100,0,0,0"
                           VerticalContentAlignment="Center"
                           Foreground="{DynamicResource FontsColor}" Content="{ns:Loc Adresa:}"></Label>
                    <Label Grid.Column="1"
                           FontSize="16" FontFamily="Bahnschrift"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0"
                           Content="{Binding Guest.Address}"
                           Foreground="{DynamicResource FontsColor}"></Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           FontSize="16" FontFamily="Bahnschrift"
                           Margin="100,0,0,0"
                           VerticalContentAlignment="Center"
                           Foreground="{DynamicResource FontsColor}" Content="{ns:Loc MejlAdresa:}"></Label>
                    <Label Grid.Column="1"
                           FontSize="16" FontFamily="Bahnschrift"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0"
                           Content="{Binding Guest.Email}"
                           Foreground="{DynamicResource FontsColor}"></Label>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="100,30,40,10" FontFamily="Bahnschrift"
                            FontSize="12"
                            Foreground="{DynamicResource FontsColor}"
                            Background="{DynamicResource SecondGrayShade}"
                            Click="LogOut_Click" Content="{ns:Loc OdjaviSe}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Border Grid.Column="1" BorderBrush="{DynamicResource FontsColor}"
                        Margin="10,40,50,40" BorderThickness="1"
                        Background="{DynamicResource BlueShade}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="GridC">
                                    
                                </Grid>
                                <Label Grid.Column="1" x:Name="CaptionFirst"
                                       HorizontalContentAlignment="Right"
                                       FontSize="25" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Bottom"
                                       Margin="0,0,10,0"
                                       Foreground="{DynamicResource FontsColor}"></Label>
                            </Grid>
                            <Label Grid.Row="1" x:Name="CaptionSecond"
                                   HorizontalContentAlignment="Right"
                                   FontSize="25" FontFamily="Bahnschrift"
                                   VerticalContentAlignment="Top"
                                   Margin="0,0,10,0"
                                   Foreground="{DynamicResource FontsColor}"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                FontSize="16" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Center"
                                       Margin="80,0,0,0"
                                   Foreground="{DynamicResource FontsColor}" Content="{ns:Loc BrojRezervacijaOveGodine:}"></Label>
                            <TextBox x:Name="ReservationTb" 
                                Grid.Column="1" Margin="10,15,100,20"
                                     IsEnabled="False"
                                     FontSize="17"
                                     VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                FontSize="16" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Center"
                                       Margin="80,0,0,0"
                                   Foreground="{DynamicResource FontsColor}" Content="{ns:Loc BrojPreostaihBonusPoena:}"></Label>
                            <TextBox x:Name="BonusPointsTb"
                                Grid.Column="1" Margin="10,15,100,20"
                                     IsEnabled="False"
                                     FontSize="17" VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Margin="50,30,25,0"
                                        Background="{DynamicResource SecondGrayShade}"></Button>
                                <Label Grid.Row="1"
                                       FontFamily="Bahnschrift" 
                                       Foreground="{DynamicResource FontsColor}"
                                       Margin="32,0,0,0"
                                       VerticalContentAlignment="Top" Content="{ns:Loc StaJeSuperGost}"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
