ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/Profile.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="Profile">

    <Grid Background="{DynamicResource FirstGrayShade}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="BackButton"
                         Background="{DynamicResource SecondGrayShade}" BorderBrush="{DynamicResource SecondGrayShade}"
                        FocusVisualStyle="{DynamicResource FocusControl}">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="{DynamicResource FontsColor}"/>
            </Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonTheme" Margin="0,5" 
                        Background="{DynamicResource SecondGrayShade}"
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="MoonIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Tema" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           FontSize="10" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonLanguage" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="LanguageIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Jezik" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="ButtonNotifications" Margin="0,5"
                        Background="{DynamicResource SecondGrayShade}" 
                            BorderBrush="{DynamicResource BarShade}"
                            FocusVisualStyle="{DynamicResource FocusControl}">
                        <DynamicResource ResourceKey="NotificationsIconProfile"></DynamicResource>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="1" Content="Obavestenja" FontFamily="Bahnschrift" 
                           Foreground="{DynamicResource FontsColor}" 
                           HorizontalContentAlignment="Center"
                           FontSize="10"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Margin="60,10,10,0"
                       Content="Ime i prezime" 
                       VerticalContentAlignment="Bottom"
                       FontSize="25" FontFamily="Bahnschrift"
                       Foreground="{DynamicResource FontsColor}"></Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           FontSize="14" FontFamily="Bahnschrift"
                           Margin="60,0,0,0"
                           VerticalContentAlignment="Center">Korisnicko ime:</Label>
                    <Label Grid.Column="1"
                           FontSize="14" FontFamily="Bahnschrift"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0">Korisnicko ime:</Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           FontSize="14" FontFamily="Bahnschrift"
                           Margin="60,0,0,0"
                           VerticalContentAlignment="Center">Adresa:</Label>
                    <Label Grid.Column="1"
                           FontSize="14" FontFamily="Bahnschrift"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0">Korisnicko ime:</Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           FontSize="14" FontFamily="Bahnschrift"
                           Margin="60,0,0,0"
                           VerticalContentAlignment="Center">Mejl adresa:</Label>
                    <Label Grid.Column="1"
                           FontSize="14" FontFamily="Bahnschrift"
                           VerticalContentAlignment="Center"
                           Margin="10,0,0,0">Korisnicko ime:</Label>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="60,30,40,10" FontFamily="Bahnschrift"
                            FontSize="12"
                            Foreground="{DynamicResource FontsColor}"
                            Background="{DynamicResource SecondGrayShade}">
                        Odjavi se
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Border Grid.Column="1" BorderBrush="{DynamicResource FontsColor}"
                        Margin="10,40,50,40" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" HorizontalContentAlignment="Right"
                                       FontSize="23" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Bottom"
                                       Margin="0,0,10,0">Postali ste</Label>
                            </Grid>
                            <Label Grid.Row="1" HorizontalContentAlignment="Right"
                                       FontSize="23" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Top"
                                       Margin="0,0,10,0">Super gost!</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                FontSize="13" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Center"
                                       Margin="40,0,0,0">Broj rezervacija ove godine:</Label>
                            <TextBox Grid.Column="1" Margin="10,10,70,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                FontSize="13" FontFamily="Bahnschrift"
                                       VerticalContentAlignment="Center"
                                       Margin="40,0,0,0">Broj preostalih bonus poena:</Label>
                            <TextBox Grid.Column="1" Margin="10,10,70,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Margin="40,25,25,0"
                                        Background="{DynamicResource SecondGrayShade}"></Button>
                                <Label Grid.Row="1"
                                       FontFamily="Bahnschrift" 
                                       Foreground="{DynamicResource FontsColor}"
                                       Margin="25,0,0,0"
                                       VerticalContentAlignment="Top">Sta je super gost</Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
