ProjectSims/ProjectSims/WPF/View/Guest1View/MainPages/RatingsView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.RatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="RatingsView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Margin="10,10,1020,80" Click="Back_Click" Background="White" BorderBrush="White">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="DarkSeaGreen"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl Margin="50,10">
                <TabItem Header="Moji utisci">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="MyRatingsTable" Grid.Column="0" Margin="20,50,20,10"
                                  ItemsSource="{Binding MyRatings, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True"
                                  SelectionChanged="MyRatings_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv smestaja" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cistoca" Binding="{Binding Cleanliness}" Width="70"></DataGridTextColumn>
                                <DataGridTextColumn Header="Korektnost vlasnika" Binding="{Binding OwnerFairness}" Width="120"></DataGridTextColumn>
                                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="70"></DataGridTextColumn>
                                <DataGridTextColumn Header="Vrednost za novac" Binding="{Binding ValueForMoney}" Width="120"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <TextBox Name="MyRatingsTb" Text="{Binding AddedComment}" Margin="30,100,30,10" IsEnabled="False"></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Utisci vlasnika">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="OwnerRatingsTable" Grid.Column="0" Margin="20,50,20,10"
                                  ItemsSource="{Binding OwnerRatings, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True"
                                  SelectionChanged="OwnerRatings_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv smestaja" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cistoca" Binding="{Binding CleanlinessRating}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Postovanje pravila" Binding="{Binding RespectingRulesRating}" Width="120"></DataGridTextColumn>
                                <DataGridTextColumn Header="Komunikacija" Binding="{Binding CommunicationRating}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Urednost" Binding="{Binding TidinessRating}" Width="100"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <TextBox Name="OwnerRatingsTb"  Margin="30,100,30,10" IsEnabled="False"></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Page>
