ProjectSims/ProjectSims/WPF/View/Guest1View/Pages/AccommodationReservation.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.Pages.AccommodationReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="AccommodationReservation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Grad:</Label>
                    <Label Grid.Column="1" Margin="0,5"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Drzava:</Label>
                    <Label Grid.Column="1" Margin="0,5"></Label>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Tip smestaja:</Label>
                    <Label Grid.Column="1" Margin="0,5"></Label>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Maksimalan broj gostiju:</Label>
                    <Label Grid.Column="1" Margin="0,5"></Label>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Minimalan broj dana:</Label>
                    <Label Grid.Column="1" Margin="0,5"></Label>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5,5,5" FontSize="14">Rok za otkazivanje (broj dana):</Label>
                    <Label Grid.Column="1" Margin="0,5"></Label>
                </Grid>

                <Grid Grid.Row="6">
                    <ListView Margin="20,10"></ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Margin="10">
                    <GroupBox.Header>Potrebne informacije</GroupBox.Header>
                    
                    
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
