ProjectSims/ProjectSims/WPF/View/Guest1View/Pages/GuestAccommodationsView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.Pages.GuestAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="GuestAccommodationsView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="324.04"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Naziv:" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Grad:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Drzava:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="3" Content="Tip smestaja:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="4" Content="Broj gostiju:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="5" Content="Broj dana:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="0" Name="TextboxName" TextChanged="TextboxName_TextChanged" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="25"/>
                <TextBox Grid.Column="1" Name="TextboxCity" TextChanged="TextboxCity_TextChanged" HorizontalAlignment="Left" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
                <TextBox Grid.Column="2" Name="TextboxCountry" TextChanged="TextboxCountry_TextChanged" HorizontalAlignment="Left" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
                <TextBox Grid.Column="3" Name="TextboxType" TextChanged="TextboxType_TextChanged" HorizontalAlignment="Left" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
                <TextBox Grid.Column="4" Name="TextboxGuests" TextChanged="TextboxGuests_TextChanged" HorizontalAlignment="Left" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
                <TextBox Grid.Column="5" Name="TextboxDays" TextChanged="TextboxDays_TextChanged" HorizontalAlignment="Left" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
                <Button Grid.Column="6" Content="Pretraga" Click="Search_Click" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="80" Height="25"/>

            </Grid>

            <DataGrid Grid.Row="2" Name="AccommodationsTable" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
            Margin="25,10,10,36" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip smestaja" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maks broj gostiju" Binding="{Binding GuestsMaximum}" Width="129"></DataGridTextColumn>
                    <DataGridTextColumn Header="Min broj dana za rezervaciju" Binding="{Binding MinimumReservationDays}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="30,10" Content="Bilo kad/Bilo gde"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                        FontSize="14"/>
                <Button Grid.Row="1" Margin="30,10" Content="Moje rezervacije"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14" Click="MyReservations_Click"/>
                <Button Grid.Row="2" Margin="30,10" Content="Ocenite smestaj"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14"/>
                <Button Grid.Row="3" Margin="30,10" Content="Prikaz ocena"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14"/>
                <Button Grid.Row="4" Margin="30,10" Content="Forum"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14"/>
                <Button Grid.Row="5" Margin="30,10" Content="Moj nalog"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Rezervisi" Click="Reservation_Click" Margin="30,10" VerticalAlignment="Top" Height="30"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
