ProjectSims/ProjectSims/WPF/View/OwnerView/OwnerStartingView.xaml

<Window x:Class="ProjectSims.WPF.View.OwnerView.OwnerStartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.OwnerView"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="750" Width="430" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">
                <TextBlock x:Name="TitleTextBlock"
                       Text="{Binding PageTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Button Click="ButtonMenu"
                        Height="30"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="28"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <fa:ImageAwesome Icon="Bars" />
                </Button>
                <Button Click="ButtonRequests"
                        Height="30"
                        Margin="0,0,53,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="28"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <fa:ImageAwesome x:Name="Fascikla"  Icon="File"/>
                </Button>
                <Button x:Name="dugme" Click="ButtonNotifications"
                        Height="30"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="28"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <fa:ImageAwesome x:Name="Zvonce" Icon="Bell"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="SelectedTab"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
