ProjectSims/ProjectSims/WPF/View/Guest2View/Pages/AccountView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest2View.Pages.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AccountView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Guest2/icons8-home-page-64.png" Cursor="Hand" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="56"/>
            <Label Content="/Nalog" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label Content="Podaci o vasem nalogu:" Grid.Row="1" Grid.Column="1" Margin="112,0,0,0" VerticalAlignment="Center" Height="80" FontSize="40" HorizontalAlignment="Left" Width="854" />
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Height="324" Margin="194,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="635"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="225,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding UserNameAndSurname}" FontSize="40" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Korisnicko ime:" FontSize="18" HorizontalAlignment="Left" Margin="225,102,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="358,107,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding guest2.User.Username}" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Email adresa:" FontSize="18" HorizontalAlignment="Left" Margin="225,142,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="345,147,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding guest2.Email}" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Datum rodjenja:" FontSize="18" HorizontalAlignment="Left" Margin="225,183,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="369,188,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding guest2.BirthDate}" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Adresa stanovanja:" FontSize="18" HorizontalAlignment="Left" Margin="225,222,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="390,227,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding guest2.Adress}" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Telefon:" FontSize="18" HorizontalAlignment="Left" Margin="225,262,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="305,267,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding guest2.PhoneNumber}" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Content="Vasa obavjestenja" Cursor="Hand" Width="160" Height="45" FontSize="18" HorizontalAlignment="Left" Margin="194,381,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Izmeni podatke" Cursor="Hand" Width="160" Height="45" FontSize="18" HorizontalAlignment="Left" Margin="432,381,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Odjavi se" Cursor="Hand" Width="160" Height="45" FontSize="18" HorizontalAlignment="Left" Margin="669,381,0,0" Grid.Row="2" VerticalAlignment="Top"/>


    </Grid>
</Page>
