ProjectSims/ProjectSims/WPF/View/Guest2View/Pages/ActivatedToursView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest2View.Pages.ActivatedToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ActivatedToursView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Guest2/icons8-home-page-64.png" Cursor="Hand" PreviewMouseDown="Home_PreviewMouseDown" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="56"/>
            <Label Content="/Pracenje tura" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </StackPanel>

        <Label Content="Prikaz trenutno aktivnih tura na kojima ste prisutni:" Grid.Row="1" Grid.Column="1" Margin="0,0,234,0" VerticalAlignment="Center" Height="80" FontSize="40" />

        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListTour}"
                      SelectedItem="{Binding Path=SelectedTour}" SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" Margin="128,0,234,149">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="220"/>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="140"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="70"/>
                <DataGridTextColumn Header="Datum pocetka ture" Binding="{Binding StartOfTheTour}" Width="180"/>
                <DataGridTextColumn Header="Trajanje(sati)" Binding="{Binding Duration}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" Cursor="Hand" Content="Prati turu" FontSize="18" HorizontalAlignment="Left" Margin="821,335,0,0" VerticalAlignment="Top" Height="31" Width="145" Click="ButtonTrackingTour"/>





    </Grid>
</Page>
