ProjectSims/ProjectSims/WPF/View/Guest2View/Pages/DetailsAboutComplexRequestView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest2View.Pages.DetailsAboutComplexRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View.Pages"
      xmlns:converters="clr-namespace:ProjectSims.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="DetailsAboutComplexRequestView">

    
    <Page.Resources>
        <converters:TourRequestStateConverter x:Key="StateConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Guest2/icons8-home-page-64.png" Cursor="Hand" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="56"/>
            <Label Content="/Zahtjevi" PreviewMouseDown="Zahtjevi_PreviewMouseDown" Cursor="Hand" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="/Detalji o zahtjevu za slozenu turu" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Width="451"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Ova slozena tura se sastoji od sledecih obicnih tura:" FontSize="34" HorizontalAlignment="Left" Margin="35,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Click="BackButton" Cursor="Hand" Content="&#60;Nazad" FontSize="18" Height="45" Width="95" HorizontalAlignment="Left" Margin="991,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" Grid.Row="1"  Margin="75,113,220,159"
                   SelectionMode="Single" AutoGenerateColumns="False"
                ItemsSource="{Binding ListRequests}"
                SelectedItem="{Binding SelectedRequest}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}"  Width="200"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="130"/>
                <DataGridTextColumn Header="Pocetni datum" Binding="{Binding DateRangeStart}" Width="180"/>
                <DataGridTextColumn Header="Krajni datum" Binding="{Binding DateRangeEnd}" Width="180"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State, Converter={StaticResource StateConverter}}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
