ProjectSims/ProjectSims/WPF/View/Guest2View/Pages/SearchTourView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest2View.Pages.SearchTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View.Pages" 
      xmlns:converters="clr-namespace:ProjectSims.WPF.Converters"
      xmlns:custom="clr-namespace:ProjectSims.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      Title="SearchTourView" Width="1200" Foreground="#FFFAF6F6">
    <Page.Resources>
        <converters:TourStateConverter x:Key="StateConverter" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Pretraga i prikaz tura:" FontSize="40" HorizontalAlignment="Left" Width="425" Margin="0,0,0,10" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="1" x:Name="DataGridTours" 
                       ItemsSource="{Binding ListTour}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" 
                       AutoGenerateColumns="False" Margin="40,42,81,41" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="210" />
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="90" />
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="70" />
                    <DataGridTextColumn Header="Maksimalan broj ljudi" Binding="{Binding MaxNumberGuests}" Width="130" />
                    <DataGridTextColumn Header="Pocetak ture" Binding="{Binding StartOfTheTour}" Width="150" />
                    <DataGridTextColumn Header="Trajanje (sati)" Binding="{Binding Duration}" Width="80" />
                    <DataGridTextColumn Header="Status ture" Binding="{Binding State, Converter={StaticResource StateConverter}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="#FF455DF6" BorderThickness="1" HorizontalAlignment="Center" Height="343" Margin="0,36,0,0" VerticalAlignment="Top" Width="180" CornerRadius="8,8,8,8" Background="#FFFF9100"/>
            <Label Content="Lokacija:" FontSize="15" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="LocationTextBox" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="158" Height="27"/>
            <Label Content="Jezik:" FontSize="15" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="LanguageTextBox" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="158" Height="27"/>
            <Label Content="Trajanje ture od:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Margin="0,179,0,0"/>
            <TextBox x:Name="DurationStartTextBox" HorizontalAlignment="Left" Margin="21,214,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="50" Height="27"/>
            <TextBox x:Name="DurationEndTextBox" HorizontalAlignment="Left" Margin="129,213,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="50" Height="27"/>
            <Label Content="do:" FontSize="15" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top"/>
            <Label Content="Broj ljudi:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Margin="0,248,0,0"/>
            <Button Click="Search_Click" Cursor="Hand" Content="Trazi" FontSize="18" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="108" Height="35" Background="#FF455DF6" Foreground="White"/>

            <custom:NumericBox  HorizontalAlignment="Center" Margin="0,278,0,0" FontSize="15" 
                                VerticalAlignment="Top" Value="{Binding NumberGuests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            </custom:NumericBox>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="Vidi vise detalja o turi i izvrsi rezervaciju" Cursor="Hand" FontSize="18" Click="See_More_Click" Margin="682,10,78,25"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Guest2/icons8-home-page-64.png" Cursor="Hand" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="56"/>
            <Label Content="/Pretraga tura" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Page>
