ProjectSims/ProjectSims/WPF/View/Guest2View/Pages/ShowTourRequestsView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest2View.Pages.ShowTourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View.Pages" 
      xmlns:converters="clr-namespace:ProjectSims.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ShowTourRequestsView">

    <Page.Resources>
        <converters:TourRequestStateConverter x:Key="StateConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="575"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Guest2/icons8-home-page-64.png" Cursor="Hand" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="56"/>
            <Label Content="/Zahtjevi" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,40,15">
            <Image Source="/Resources/Icons/Guest2/icons8-help-50.png" MouseLeftButtonDown="ImageAndLabel_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40"/>
            <Label Content="Pomoc" FontSize="16" Cursor="Hand" MouseLeftButtonDown="ImageAndLabel_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="549" Margin="0,5,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="550" CornerRadius="8,8,8,8"/>
            <Label Grid.Row="0" Content="Zahtjevi za obicne ture:" FontSize="40" HorizontalAlignment="Left" Width="425" Margin="10,10,0,0" />
            <DataGrid Grid.Row="1" Margin="20,20,50,30"
                      SelectionMode="Single" AutoGenerateColumns="False"
                      ItemsSource="{Binding ListRequests}"
                      SelectedItem="{Binding Path=SelectedRequest}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="90"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="70"/>
                    <DataGridTextColumn Header="Pocetni datum" Binding="{Binding DateRangeStart}" Width="120"/>
                    <DataGridTextColumn Header="Krajnji datum" Binding="{Binding DateRangeEnd}" Width="120"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding State, Converter={StaticResource StateConverter}}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Grid.Row="2" Click="DetailsAboutRequestClick" Content="Detalji o zahtjevu" Margin="70,18,336,18" FontSize="18" Cursor="Hand"/>
            <Button Grid.Row="2" Content="Kreiraj novi" Margin="288,18,115,18" FontSize="18" Cursor="Hand" Click="ButtonCreateRequest"/>

            <Label Grid.Row="3" Content="Statistika o svim vasim zahtjevima:" Margin="30,10,292,40" FontSize="16" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Margin="283,5,0,35" MouseLeftButtonDown="Statistic_MouseLeftButtonDown" HorizontalAlignment="Left" Foreground="#FF275CCF">
                <TextBlock Name="lblStyled" TextDecorations="Underline" Cursor="Hand" Text="Statistika" FontSize="20" Foreground="#FF285ED4">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="20" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="549" Margin="0,5,0,0" Width="550" CornerRadius="8,8,8,8" Grid.RowSpan="4" VerticalAlignment="Top"/>

            <Label Grid.Row="0" Content="Zahtjevi za slozene ture:" FontSize="40" HorizontalAlignment="Left" Width="425" Margin="10,10,0,0" />

            <Button Grid.Row="2" Click="DetailsAboutComplexRequestClick" Content="Detalji o zahtjevu" Margin="70,18,336,18" FontSize="18" Cursor="Hand"/>
            <Button Grid.Row="2" Content="Kreiraj novi" Margin="288,18,115,18" FontSize="18" Cursor="Hand" Click="ButtonCreateRequestForComplexTour" />
            <DataGrid Grid.Row="1" Margin="70,25,115,25"
                SelectionMode="Single" AutoGenerateColumns="False"
                ItemsSource="{Binding ListRequestForComplextTour}"
                SelectedItem="{Binding SelectedComplexRequest}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj zahtjeva" Binding="{Binding Id}" Width="120"/>
                    <DataGridTextColumn Header="Broj obicnih tura" Binding="{Binding NumberRequest}"  Width="130"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding State, Converter={StaticResource StateConverter}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Page>
