ProjectSims/ProjectSims/WPF/View/Guest2View/Pages/ShowNotificationTourView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest2View.Pages.ShowNotificationTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest2View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ShowNotificationTourView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="/Resources/Icons/Guest2/icons8-home-page-64.png" Cursor="Hand" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="56"/>
            <Label Content="/Obavjestenja" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" Margin="150,75,200,60" Cursor="Hand"
                  ItemsSource="{Binding ListNotification}"
                  SelectedItem="{Binding Path=SelectedNotification}" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}"
                  PreviewMouseDoubleClick ="OpenNotificationAboutNewTours_PreviewMouseDown" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="150" Width="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Separator Background="Black" Margin="0,40,0,10"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="{Binding Guide.FullName}" VerticalAlignment="Top" FontSize="25"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="498,8,0,0" TextWrapping="Wrap" Text="{Binding DateSentNotification}" VerticalAlignment="Top" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ContentNotification}" VerticalAlignment="Top" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
