ProjectSims/ProjectSims/View/GuideView/TourTrackingView.xaml

<Window x:Class="ProjectSims.View.TourTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        Title="Tour Tracking View" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Guide/background.jpg" Opacity="0.7"/>
        </Grid.Background>
        <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30" Width="1000" Background="Gray">
            <Button Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\leftarrow.png"/>
            </Button>
            <Button Click="Forward_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\rightarrow.png"/>
            </Button>
            <Button Click="Home_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\home.png"/>
            </Button>
        </ToolBar>
        <TextBox x:Name="TourInfoTextBox" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="900" Height="50" Foreground="Black" FontSize="30" FontWeight="UltraBold" FontFamily="Broadway" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>
        <GroupBox Header="Pracenje stanica" FontSize="25" Foreground="Black" FontWeight="UltraBold" FontFamily="Georgia" Margin="650,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="520" BorderBrush="Black" Background="Transparent"/>
        <ListView  ItemsSource="{Binding FinishedKeyPoints}" Margin="670,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Background="Transparent" FontWeight="Bold" FontFamily="Georgia" BorderBrush="Transparent">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="280" Header="Završene" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="True" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="KeyPointListView" ItemsSource="{Binding UnFinishedKeyPoints}"  SelectedItem="{Binding Path=SelectedKeyPoint}" SelectionMode="Single" SelectionChanged="KeyPointSelected_SelectionChanged" Margin="670,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Background="{x:Null}" FontWeight="Bold" FontFamily="Georgia" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nezavršene stanice" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Name}" IsChecked="False" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter Property="Background" Value="#D2FBA4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Image Source="/Resources/Icons/Guide/mappin.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="940,360,0,0"/>
        <Image Source="/Resources/Icons/Guide/checkmark.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <ListView  ItemsSource="{Binding PresentGuests}" Margin="30,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="200" Background="#C8E1CC" Opacity="0.8" FontWeight="Bold" FontFamily="Georgia" BorderBrush="Black">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="135" Header="Ime" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Name}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="135" Header="Prezime" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Surname}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid  x:Name="WaitingGuestsDataGrid" Width="280" 
                       ItemsSource="{Binding WaitingGuests}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedGuest}" IsReadOnly="True" Height="200" 
                        Background="Transparent" BorderBrush="Black"
                       AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,150,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" FontFamily="Georgia" Binding="{Binding Name}" Width="140" />
                <DataGridTextColumn Header="Prezime" FontFamily="Georgia" Binding="{Binding Surname}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="FinishTour_Click" Content="Završi turu" HorizontalAlignment="Left" Margin="20,550,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#C8E1CC"  Foreground="DarkGreen" FontSize="30" FontWeight="Bold" FontFamily="Georgia"/>
        <Button  Click="GuestSelect_Click" Content="Pozovi gosta" HorizontalAlignment="Left" Margin="500,370,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#061950"  Foreground="White" FontSize="15" FontWeight="Bold" FontFamily="Georgia"/>
        <Label Content="Gosti koji još uvek nisu prisutni" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Georgia"/>
        <Label Content="Prisutni gosti" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Georgia"/>
    </Grid>
</Window>
