ProjectSims/ProjectSims/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <fa:ImageAwesome Icon="SunOutline" x:Key="SunIcon" Foreground="#FF687EA7"/>
    <fa:ImageAwesome Icon="WindowMinimize" x:Key="MinimizeIcon" Width="10" HorizontalAlignment="Center" Foreground="#FF687EA7"/>
    <fa:ImageAwesome Icon="WindowRestore" x:Key="RestoreIcon" Width="15" Foreground="#FF687EA7"/>
    <fa:ImageAwesome Icon="WindowClose" x:Key="CloseIcon" Width="20" Foreground="#FF687EA7"/>
    <BitmapImage x:Key="Logo" UriSource="/Resources/Icons/Guest1/travel-tour-logo-dark.png" />
    <SolidColorBrush Color="#1c1c1c" x:Key="FirstGrayShade"></SolidColorBrush>
    <SolidColorBrush Color="#242424" x:Key="SecondGrayShade"></SolidColorBrush>
    <SolidColorBrush Color="#0c181f" x:Key="BlueShade"></SolidColorBrush>
    <SolidColorBrush Color="#353535" x:Key="BarShade"></SolidColorBrush>
    <SolidColorBrush Color="#ebf5ff" x:Key="TextboxColor"></SolidColorBrush>
    <SolidColorBrush Color="#ffaeaeae" x:Key="FontsColor"></SolidColorBrush>
    <SolidColorBrush Color="#1c1c1c" x:Key="DataGridBackground"></SolidColorBrush>
    <SolidColorBrush Color="#ebf5ff" x:Key="ListViewBackground"></SolidColorBrush>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#1c1c1c"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader">
        <Setter Property="Background" Value="#353535"/>
        <Setter Property="Foreground" Value="#ebf5ff"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="DataGridRow" x:Key="DataGridRow">
        <Setter Property="Background" Value="#242424"/>
        <Setter Property="Foreground" Value="#ffaeaeae"/>
        <Setter Property="BorderBrush" Value="#ffaeaeae"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItem">
        <Setter Property="Background" Value="#1c1c1c"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>