ProjectSims/ProjectSims/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIcon" Foreground="#FF114642" Margin="5"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIcon" Foreground="#FF114642" Margin="5"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIcon" Foreground="#FF114642" Margin="5"/>

    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIconReservation" Foreground="#FF114642" Margin="5"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIconReservation" Foreground="#FF114642" Margin="5"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIconReservation" Foreground="#FF114642" Margin="5"/>

    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIconRatings" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIconRatings" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIconRatings" Foreground="#FF114642" Margin="10"/>
    
    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIconProfile" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIconProfile" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIconProfile" Foreground="#FF114642" Margin="10"/>

    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIconAnywhere" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIconAnywhere" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIconAnywhere" Foreground="#FF114642" Margin="10"/>

    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIconForum" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIconForum" Foreground="#FF114642" Margin="10"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIconForum" Foreground="#FF114642" Margin="10"/>
    
    <fa:ImageAwesome Icon="PaintBrush" x:Key="PaintIconMyReservations" Foreground="#FF114642" Margin="5"/>
    <fa:ImageAwesome Icon="Language" x:Key="LanguageIconMyReservations" Foreground="#FF114642" Margin="5"/>
    <fa:ImageAwesome Icon="BellOutline" x:Key="NotificationsIconMyReservations" Foreground="#FF114642" Margin="5"/>

    <fa:ImageAwesome Icon="QuestionCircle" x:Key="QuestionIcon" Foreground="#FF114642" Margin="0,10,0,0"/>
    <fa:ImageAwesome Icon="WindowMinimize" x:Key="MainWindowMinimizeIcon"  Width="10" HorizontalAlignment="Center" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowMaximize" x:Key="MainWindowMaximizeIcon"  Width="10" HorizontalAlignment="Center" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowRestore" x:Key="MainWindowRestoreIcon" Width="15" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowClose" x:Key="MainWindowCloseIcon" Width="20" Foreground="#FF114642"/>

    <fa:ImageAwesome Icon="WindowClose" x:Key="RatingsCloseIcon" Width="20" Foreground="#FF114642"/>

    <fa:ImageAwesome Icon="WindowClose" x:Key="ForumCloseIcon" Width="20" Foreground="#FF114642"/>

    <fa:ImageAwesome Icon="WindowClose" x:Key="NotifCloseIcon" Width="20" Foreground="#FF114642"/>

    <fa:ImageAwesome Icon="WindowClose" x:Key="HelpCloseIcon" Width="20" Foreground="#FF114642"/>

    <fa:ImageAwesome Icon="FilePdfOutline" x:Key="FirstReport" Foreground="#FF114642" Margin="0,10,0,10"/>
    <fa:ImageAwesome Icon="FilePdfOutline" x:Key="SecondReport" Foreground="#FF114642" Margin="0,10,0,10"/>

    <SolidColorBrush Color="#FF114642" x:Key="BarFont"></SolidColorBrush>
    <SolidColorBrush Color="#d8d8d8" x:Key="HeaderBackground"></SolidColorBrush>
    <SolidColorBrush Color="#f0f0f0" x:Key="RowBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="DataGridBorder"></SolidColorBrush>
    <SolidColorBrush Color="#001330" x:Key="DataGridForeground"></SolidColorBrush>
    
    <BitmapImage x:Key="Logo" UriSource="/Resources/Icons/Guest1/travel-tour-logo-light.png"/>
    <SolidColorBrush Color="White" x:Key="FirstGrayShade"></SolidColorBrush>
    <SolidColorBrush Color="#f0f0f0" x:Key="SecondGrayShade"></SolidColorBrush>
    <SolidColorBrush Color="#ebf5ff" x:Key="BlueShade"></SolidColorBrush>
    <SolidColorBrush Color="#d8d8d8" x:Key="BarShade"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="TextboxColor"></SolidColorBrush>
    <SolidColorBrush Color="#001330" x:Key="FontsColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="DataGridBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="ListViewBackground"></SolidColorBrush>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#f0f0f0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#f0f0f0"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader">
        <Setter Property="Background" Value="#d8d8d8"/>
        <Setter Property="Foreground" Value="#001330"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="DataGridRow" x:Key="DataGridRow">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="Foreground" Value="#001330"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCell">
        <Setter Property="Focusable" Value="True"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#001330"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#001330"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>

    <Style x:Key="FocusControl">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0" StrokeThickness="1.5" Stroke="#001330" StrokeDashArray="3 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>