ProjectSims/ProjectSims/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <fa:ImageAwesome Icon="MoonOutline" x:Key="MoonIcon" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowMinimize" x:Key="MainWindowMinimizeIcon"  Width="10" HorizontalAlignment="Center" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowRestore" x:Key="MainWindowRestoreIcon" Width="15" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowClose" x:Key="MainWindowCloseIcon" Width="20" Foreground="#FF114642"/>

    <fa:ImageAwesome Icon="WindowMinimize" x:Key="RatingsMinimizeIcon"  Width="10" HorizontalAlignment="Center" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowRestore" x:Key="RatingsRestoreIcon" Width="15" Foreground="#FF114642"/>
    <fa:ImageAwesome Icon="WindowClose" x:Key="RatingsCloseIcon" Width="20" Foreground="#FF114642"/>
    
    <BitmapImage x:Key="Logo" UriSource="/Resources/Icons/Guest1/travel-tour-logo-light.png"/>
    <SolidColorBrush Color="White" x:Key="FirstGrayShade"></SolidColorBrush>
    <SolidColorBrush Color="#f0f0f0" x:Key="SecondGrayShade"></SolidColorBrush>
    <SolidColorBrush Color="#ebf5ff" x:Key="BlueShade"></SolidColorBrush>
    <SolidColorBrush Color="#d8d8d8" x:Key="BarShade"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="TextboxColor"></SolidColorBrush>
    <SolidColorBrush Color="#001330" x:Key="FontsColor"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="DataGridBackground"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="ListViewBackground"></SolidColorBrush>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#f0f0f0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#f0f0f0"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader">
        <Setter Property="Background" Value="#d8d8d8"/>
        <Setter Property="Foreground" Value="#001330"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="DataGridRow" x:Key="DataGridRow">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="Foreground" Value="#001330"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItem">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>