ProjectSims/ProjectSims/CreateTour.xaml

<Window x:Class="ProjectSims.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="Create Tour" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv ture" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Lokacija(Grad,Država)" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Jezik" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Maksimalan broj gostiju" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Datum i vreme u formatu MM/dd/yyyy HH:mm(odvojeni zarezom ako ih je više)" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Početna stanica" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Krajnja stanica" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Opis ture" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="URL slike(odvojeni zarezom ako ih je više)" HorizontalAlignment="Left" Margin="35,520,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,20,0,0"  VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox Text="{Binding Path=Location, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,50,0,0"  VerticalAlignment="Top" Width="200" Height="25"/>
        <ComboBox Text="{Binding Path=Language, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Srpski"/>
            <ComboBoxItem Content="Engleski"/>
            <ComboBoxItem Content="Francuski"/>
            <ComboBoxItem Content="Nemački"/>
        </ComboBox>
        <TextBox Text="{Binding Path=MaxNumberOfGuests, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,110,0,0"  VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox Text="{Binding Path=Duration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,140,0,0"  VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox  Text="{Binding Path=TourStart, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="35,200,0,0"  VerticalAlignment="Top" Width="500" Height="25"/>
        <TextBox Text="{Binding Path=StartStation, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,230,0,0"  VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox Text="{Binding Path=FinishStation, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="420,230,0,0"  VerticalAlignment="Top" Width="200" Height="25"/>
        <ListBox HorizontalAlignment="Left" Margin="35,260,0,0"  VerticalAlignment="Top" Width="200" Height="100"/>
        <Button Content="Dodaj stanicu" HorizontalAlignment="Left" Margin="250,270,0,0"  VerticalAlignment="Top" Width="90" Height="30"/>
        <Button Content="Ukloni stanicu" HorizontalAlignment="Left" Margin="250,310,0,0"  VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox Text="{Binding Path=Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="35,390,0,0"  VerticalAlignment="Top" Width="720" Height="125"/>
        <TextBox Text="{Binding Path=Images, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="270,520,0,0"  VerticalAlignment="Top" Width="485" Height="25"/>
        <Button  Click="CreateTourClick" Content="Kreiraj turu" HorizontalAlignment="Left" Margin="35,550,0,0"  VerticalAlignment="Top" Width="80" Height="25" Background="LightSteelBlue"/>

    </Grid>
</Window>
