ProjectSims/ProjectSims/DetailsTourWindow.xaml

<Window x:Class="ProjectSims.DetailsTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="DetailsTourWindow" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Prikaz detaljnih informacija o odabranoj turi:" FontSize="18" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="389" Height="35" FontWeight="Bold"/>
        <Label Content="Naziv:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <Label Content="Lokacija(Grad i Drzava):" FontSize="16"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <Label Content="Opis:" FontSize="16"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="278,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="35" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="278,139,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="355" Height="35" IsEnabled="False"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="278,190,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="355" Height="100" IsEnabled="False"/>
        <Label Content="Jezik:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top" Height="35" Width="231"/>
        <TextBox x:Name="LanguageTextBox" HorizontalAlignment="Left" Margin="278,325,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="355" Height="35" IsEnabled="False"/>
        <Label Content="Maksimalan broj gostiju:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="225" Height="35"/>
        <TextBox x:Name="MaxGuestsTextBox" HorizontalAlignment="Left" Margin="278,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="355" Height="35" FontSize="16" IsEnabled="False"/>
        <Label Content="Kljucne tacke:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="28,430,0,0" VerticalAlignment="Top" Width="230" Height="35"/>
        <TextBox x:Name="KeyPointTextBox" HorizontalAlignment="Left" Margin="278,430,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="355" Height="35" IsEnabled="False"/>
        <Label Content="Datum i vreme pocetka ture:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,490,0,0" VerticalAlignment="Top" Height="35" Width="231"/>
        <TextBox x:Name="DateStartTextBox" HorizontalAlignment="Left" Margin="278,490,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="355" Height="35" IsEnabled="False"/>
        <Label Content="Trajanje" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,547,0,0" VerticalAlignment="Top" Height="35" Width="231"/>
        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Margin="278,547,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="355" Height="35" IsEnabled="False"/>
        <Label Content="Slike:" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,604,0,0" VerticalAlignment="Top" Width="231" Height="35"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="152" Margin="278,604,0,0" VerticalAlignment="Top" Width="481"/>




    </Grid>
</Window>
