ProjectSims/ProjectSims/FinishedToursView.xaml

<Page x:Class="ProjectSims.FinishedToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="FinishedToursView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Prikaz zavrsenih tura:" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="221" Height="30" FontSize="18" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" ItemsSource="{Binding ListTour}"
                      SelectedItem="{Binding Path=SelectedTour}" SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,149">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="220"/>
                    <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" Width="140"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="70"/>
                    <DataGridTextColumn Header="Datum pocetka ture" Binding="{Binding StartOfTheTour}" Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        




    </Grid>
</Page>
