ProjectSims/ProjectSims/Guest1View.xaml

<Window x:Class="ProjectSims.Guest1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="Guest1View" Height="450" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
            Margin="45,99,45,38" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Max number of guests" Binding="{Binding GuestMaximum}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Min days for reservation" Binding="{Binding MinimumReservationDays}" Width="137"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of guests:" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of days:" HorizontalAlignment="Left" Margin="595,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="185,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="345,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="465,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="595,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="735,45,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
    </Grid>
</Window>
