ProjectSims/ProjectSims/MainWindow.xaml

<Window x:Class="ProjectSims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFA7A8B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="151,130,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="151,195,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="16"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="241,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="31" FontSize="16"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="241,195,0,0" VerticalAlignment="Top" Width="131" Height="31"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="306,271,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="SignIn"/>

    </Grid>
</Window>
