ProjectSims/ProjectSims/MainWindow.xaml

<Window x:Class="ProjectSims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF3B3378">
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="216,185,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="216,275,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="16"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="32" FontSize="20" VerticalContentAlignment="Center" Background="#FF455DF6" Foreground="White" SelectionBrush="#FF0078D7"/>
        <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="268" Height="31" FontSize="20" Background="#FF455DF6" Foreground="White"/>
        <Button Content="Uloguj se" Cursor="Hand" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" FontSize="18" Width="136" Height="45" Click="SignIn" IsDefault="True" Background="#FF455DF6" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="114,55,0,0" VerticalAlignment="Top" Width="160" Source="logoapp.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,97,0,0" TextWrapping="Wrap" FontSize="60" Text="Travel&amp;Tour" VerticalAlignment="Top" Foreground="#FF455DF6" FontFamily="Romantic"/>

    </Grid>
</Window>
