ProjectSims/ProjectSims/MainWindow.xaml

<Window x:Class="ProjectSims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/logoapp.png">
    <Grid Background="#FF3B3378">
        <Border HorizontalAlignment="Left" Height="444" Margin="106,0,0,0" BorderBrush="#FF706D6D" BorderThickness="3" CornerRadius="6,6,6,6" VerticalAlignment="Center" Width="450"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="178,185,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="132"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="178,257,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16"/>
        <TextBox x:Name="UsernameTextBox" Margin="178,215,216,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" FontSize="20" VerticalContentAlignment="Center" Background="#FF455DF6" Foreground="White" SelectionBrush="#FF0078D7"/>
        <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" Margin="178,288,216,0" VerticalAlignment="Top" Height="31" FontSize="20" Background="#FF455DF6" Foreground="White"/>
        <Button Content="Uloguj se" Cursor="Hand" HorizontalAlignment="Left" Margin="263,349,0,0" VerticalAlignment="Top" FontSize="18" Width="136" Height="45" Click="SignIn" IsDefault="True" Background="#FF455DF6" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="114,55,0,0" VerticalAlignment="Top" Width="160" Source="logoapp.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,108,0,0" TextWrapping="Wrap" FontSize="50" Text="Travel&amp;Tour" VerticalAlignment="Top" Foreground="#FF455DF6" FontFamily="Romantic"/>
        <Rectangle Height="2" Margin="178,420,216,0" Stroke="#FF706D6D" VerticalAlignment="Top"/>


    </Grid>
</Window>
