ProjectSims/ProjectSims/RatingTourView.xaml

<Window x:Class="ProjectSims.RatingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="RatingTourView" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Vodic:" Grid.Row="0" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" FontSize="16" Height="37"/>
        <TextBox x:Name="GuideTextBox" Grid.Row="0" HorizontalAlignment="Left" Margin="522,10,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="149" Height="36" FontSize="16"/>
        <Label Content="Ocjenite vodica i turu:" Grid.Row="0" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="422" Margin="39,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="465" BorderBrush="Blue" CornerRadius="10,10,10,10" Background="#FF2F97DC"/>
        
        <Label Content="Znanje vodica:" Grid.Row="1" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top" Width="117" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        <RadioButton Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="171,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="218,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="271,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="328,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>
        <RadioButton Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="383,38,0,0" VerticalAlignment="Top" GroupName="RateGuideKnowledge"/>

        <Label Content="Jezik vodica:" HorizontalAlignment="Left" Margin="39,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <RadioButton Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="218,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="271,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="328,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>
        <RadioButton Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="383,95,0,0" VerticalAlignment="Top" GroupName="RateGuideLanguage"/>

        <Label Content="Zanimljivost ture:" HorizontalAlignment="Left" Margin="39,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <RadioButton Content="1" Grid.Row="1" HorizontalAlignment="Left" Margin="171,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton Content="2" Grid.Row="1" HorizontalAlignment="Left" Margin="218,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton Content="3" Grid.Row="1" HorizontalAlignment="Left" Margin="271,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton Content="4" Grid.Row="1" HorizontalAlignment="Left" Margin="328,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>
        <RadioButton Content="5" Grid.Row="1" HorizontalAlignment="Left" Margin="383,157,0,0" VerticalAlignment="Top" GroupName="RateTourInteresting"/>

        <Label Content="Dodatan komentar:" HorizontalAlignment="Left" Margin="39,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="171,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Background="#FFB9BDF9"/>
        <Label Content="Mozete ostaviti slike:" HorizontalAlignment="Left" Margin="36,293,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Margin="171,293,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="68" Background="#FFB9BDF9"/>

        <Button Content="Oceni" HorizontalAlignment="Left" Margin="196,381,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="127" Background="Blue" Foreground="White"/>

    </Grid>
</Window>
