ProjectSims/ProjectSims/TourDisplayAndSearchView.xaml

<Window x:Class="ProjectSims.TourDisplayAndSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="TourDisplayAndSearchView" Height="647" Width="864">
    <Grid>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <Label FontSize="20" FontFamily="Calibri" FontWeight="Bold">
                    Prikaz svih mogucih tura:
                </Label>
            </StackPanel>

            <DataGrid x:Name="DataGridTours" Width="804" ItemsSource="{Binding TourList, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="120" />
                    <DataGridTextColumn Header="Location" Width="100" />
                    <DataGridTextColumn Header="Descrption" Width="150" />
                    <DataGridTextColumn Header="Language" Width="80" />
                    <DataGridTextColumn Header="Number guests" Width="95" />
                    <DataGridTextColumn Header="Key points" Width="120" />
                    <DataGridTextColumn Header="Duration" Width="70" />
                    <DataGridTextColumn Header="Images" Width="110" />


                </DataGrid.Columns>
            </DataGrid>




        </DockPanel>



    </Grid>
</Window>
