ProjectSims/ProjectSims/TourDisplayAndSearchView.xaml

<Window x:Class="ProjectSims.TourDisplayAndSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims"
        mc:Ignorable="d"
        Title="TourDisplayAndSearchView" Height="500" Width="864" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <DataGrid  x:Name="DataGridTours" Width="752" 
                       ItemsSource="{Binding ListTour}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" Height="254" 
                       AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="80" />
                    <DataGridTextColumn Header="Number guests" Binding="{Binding MaxNumberGuests}" Width="95" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="See more details..." FontSize="18" Click="See_More_Click" Margin="528,8,37,10"/>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Jezik:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18" />
            <TextBox TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>
            <Label Content="Broj ljudi:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>
            <TextBox TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>


        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Lokacija:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>
            <TextBox TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>
            <Label Content="Trajanje ture:" Width="118" Height="40" HorizontalContentAlignment="Right" FontSize="18"/>
            <TextBox TextWrapping="Wrap" Text="" Width="200" Height="30" FontSize="18"/>
            <Button Content="Search" HorizontalAlignment="Left" Width="86" Margin="20,0,0,0" FontSize="18" />
        </WrapPanel>


    </Grid>
</Window>
