ProjectSims/ProjectSims/WPF/View/Guest1View/Report/ReportToGenerate.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.Report.ReportToGenerate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.Report"
      mc:Ignorable="d" 
     d:DesignHeight="1122.52" d:DesignWidth="793.701"
      Title="ReportToGenerate">

    <Grid x:Name="GridReport" Height="29.7cm" Width="21cm">
        <FlowDocumentScrollViewer Name="ReportScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <FlowDocument x:Name="Document" PagePadding="22" MaxPageHeight="1000" MaxPageWidth="750">
                <Section>
                    <BlockUIContainer>
                        <Grid>
                            <Image Source="/Resources/Icons/Guest1/travel-tour-logo-light.png" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,50"/>
                            <StackPanel Orientation="Vertical" Margin="10,250,0,50">
                                <TextBlock Text="Izvestaj o " FontSize="30" />
                                <TextBlock Text="zakazanim rezervacijama" FontSize="30" />
                                <TextBlock Text="rezervacijama" FontSize="30" />
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock Text="Ime gosta: " FontSize="20"/>
                                    <TextBlock x:Name="GuestName" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </BlockUIContainer>
                </Section>
                <Section>
                    <BlockUIContainer x:Name="BlockContainer">
                        <ItemsControl x:Name="Lista">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="Ime smestaja: "/>
                                                <TextBlock Text="{Binding Accommodation.Name}" />
                                            </StackPanel>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                        <Grid Grid.Row="1" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="Grad: "/>
                                                <TextBlock Text="{Binding Accommodation.Location.City}" />
                                            </StackPanel>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                        <Grid Grid.Row="2" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="Drzava: "/>
                                                <TextBlock Text="{Binding Accommodation.Location.Country}" />
                                            </StackPanel>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                        <Grid Grid.Row="3" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="Datum dolaska: "/>
                                                <TextBlock Text="{Binding CheckInDate}" />
                                            </StackPanel>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                        <Grid Grid.Row="4" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="Datum odlaska: "/>
                                                <TextBlock Text="{Binding CheckOutDate}" />
                                            </StackPanel>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                        <Grid Grid.Row="5" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="Broj gostiju: "/>
                                                <TextBlock Text="{Binding GuestNumber}" />
                                            </StackPanel>

                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
    </Grid>
</Page>
