ProjectSims/ProjectSims/WPF/View/Guest1View/AccommodationsForRating.xaml

<Window x:Class="ProjectSims.WPF.View.Guest1View.AccommodationsForRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="750"
        Title="AccommodationsForRating" Height="650" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <DataGrid Name="AccommodationsForRatingTable" Margin="50,20"
                      ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Accommodation.Name}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckInDate}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Odlazak" Binding="{Binding CheckOutDate}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj gostiju" Binding="{Binding GuestNumber}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="50,30,190,20" Click="RateAccommodation_Click">Oceni</Button>
            <Button Grid.Column="1" Margin="190,30,50,20" Click="Cancel_Click">Otkazi</Button>
        </Grid>
    </Grid>
</Window>
