ProjectSims/ProjectSims/WPF/View/Guest1View/DateChangeRequest.xaml

<Window x:Class="ProjectSims.WPF.View.Guest1View.DateChangeRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View"
        mc:Ignorable="d"
        MinHeight="550" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Title="DateChangeRequest" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Margin="20,10" FontSize="14">Grad:</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="20,10" FontSize="14">Drzava:</Label>
                <Label Grid.Row="3" Grid.Column="1" Margin="20,10" FontSize="14">Tip smestaja:</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="20,10" FontSize="14">Datum dolaska:</Label>
                <Label Grid.Row="5" Grid.Column="1" Margin="20,10" FontSize="14">Datum odlaska:</Label>
                <Label Grid.Row="6" Grid.Column="1" Margin="20,10" FontSize="14">Broj gostiju:</Label>

                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Accommodation.Location.City}"  Margin="0,10" FontSize="14"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Accommodation.Location.Country}" Margin="0,10" FontSize="14"></Label>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Accommodation.Type}" Margin="0,10" FontSize="14"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="{Binding CheckInDate}" Margin="0,10" FontSize="14"></Label>
                <Label Grid.Row="5" Grid.Column="2" Content="{Binding CheckOutDate}" Margin="0,10" FontSize="14"></Label>
                <Label Grid.Row="6" Grid.Column="2" Content="{Binding GuestNumber}" Margin="0,10" FontSize="14"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Datum dolaska za pomeranje" HorizontalAlignment="Left" Margin="83,293,0,0" VerticalAlignment="Top" FontSize="16"/>
                <DatePicker x:Name="DateChangePicker" Grid.Row="0" HorizontalAlignment="Left" Margin="109,335,0,0" VerticalAlignment="Top" Height="26" Width="164" FontSize="16"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="Cancel_Click" HorizontalAlignment="Left" Margin="30, 30" VerticalAlignment="Top" Height="40" Width="105" FontSize="14">Otkazi</Button>
                    <Button Grid.Column="1" Click="SendRequest_Click" Margin="20, 30" Height="40" Width="105" FontSize="14">Potvrdi</Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
