ProjectSims/ProjectSims/WPF/View/Guest1View/Guest1CurrentReservations.xaml

<Window x:Class="ProjectSims.View.Guest1CurrentReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="1067"
        WindowStartupLocation="CenterScreen"
        Title="Guest1CurrentReservations" Height="600" Width="1067">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid Grid.Column="0" Margin="50,50,10,50" Name="ReservationsTable" 
                  ItemsSource="{Binding Path=MyReservations}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Accommodation.Name}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Accommodation.Location.City}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Accommodation.Location.Country}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip smestaja" Binding="{Binding Accommodation.Type}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckInDate}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="Odlazak" Binding="{Binding CheckOutDate}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="Broj gostiju" Binding="{Binding GuestNumber}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rok za otkazivanje" Binding="{Binding Accommodation.DismissalDays}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Margin="30,20" Content="Pomeranje rezervacije"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                        Click="DateChange_Click" FontSize="14"/>
                    <Button Grid.Row="2" Margin="30,20" Content="Moji zahtevi"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14" Click="MyRequests_Click"/>
                    <Button Grid.Row="3" Margin="30,20" Content="Otkazivanje rezervacije"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150"
                         FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
