ProjectSims/ProjectSims/WPF/View/Guest1View/MyRequests.xaml

<Window x:Class="ProjectSims.WPF.View.Guest1View.MyRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="MyRequests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <DataGrid Name="MyRequestsTable" ItemsSource="{Binding Requests}" Margin="50" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv smestaja" Binding="{Binding Reservation.Accommodation.Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum dolaska za pomeranje" Binding="{Binding ChangeDate}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status zahteva" Binding="{Binding State}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Komentar vlasnika" Binding="{Binding OwnerComment}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
