ProjectSims/ProjectSims/WPF/CustomControls/NumericBox.xaml

<UserControl x:Class="ProjectSims.WPF.CustomControls.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSims.WPF.CustomControls"
             mc:Ignorable="d" 
             Height="28" Width="158">
    <Grid>
        <StackPanel Grid.Column="0" Orientation="Horizontal" >
            <TextBox
                Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TextBox_PreviewTextInput"                 
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Height="28" Width="130"
                FontSize="15" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" Height="28" Width="28">
                <Button Content="▲" Width="30" Height="14"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="IncrementButton_Click"
                        BorderThickness="0,1,1,0" BorderBrush="#FFABADB3" />
                <Button Content="▼" Width="30" Height="14"
                        FontSize="10" Padding="0,-1,0,0"
                        Click="DecrementButton_Click"
                        BorderThickness="0,0,1,1" BorderBrush="#FFABADB3" />
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
