ProjectSims/ProjectSims/WPF/View/Guest1View/RatingPages/AccommodationRatingView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.RatingPages.AccommodationRatingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.RatingPages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="750"
      Title="AccommodationRating">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondGrayShade}">
            <TextBlock Margin="20,20,200,70" FontSize="40" Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Ocenjivanje smestaja</TextBlock>
            <Label Margin="20,80,200,20" FontSize="28" Content="{Binding AccommodationReservation.Accommodation.Name}"
                   Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="50,10,0,0" FontSize="14" Height="35"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Cistoca:</Label>
                    <TextBox Name="CleanlinessTb" Grid.Column="1" Margin="50,15,20,20"></TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="50,10,0,0" FontSize="14" Height="35"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Korektnost vlasnika:</Label>
                    <TextBox Name="FairnessTb" Grid.Column="1" Margin="50,15,20,20"></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="50,10,0,0" FontSize="14" Height="35"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Lokacija:</Label>
                    <TextBox Name="LocationTb" Grid.Column="1" Margin="50,15,20,20"></TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="50,10,0,0" FontSize="14" Height="35"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Vrednost za novac:</Label>
                    <TextBox Name="ValueForMoneyTb" Grid.Column="1" Margin="50,15,20,20"></TextBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="50,0,0,30" FontSize="14" Height="35"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Komentar:</Label>
                    <TextBox Name="CommentTb" Grid.Column="1" Margin="50,20,20,20"></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="30,20,20,20" FontSize="14"
                           Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift">Dodajte slike smestaja:</Label>
                    <Button Grid.Column="1" Margin="0,20,40,20" Click="Browse_Click"
                            Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"
                            Background="{DynamicResource SecondGrayShade}">
                        Uvezi
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <ListView x:Name="ImageList" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.PanningMode="VerticalOnly"
                              Margin="0,10,0,10" HorizontalAlignment="Center" Width="341">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="30,20,240,20" Click="Cancel_Click"
                    Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"
                    Background="{DynamicResource SecondGrayShade}">
                Odustani
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="240,20,30,20" Click="Confirm_Click"
                    Foreground="{DynamicResource FontsColor}" FontFamily="Bahnschrift"
                            Background="{DynamicResource SecondGrayShade}">
                Potvrdi
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
