ProjectSims/ProjectSims/WPF/View/Guest1View/RatingPages/AccommodationRatingView.xaml

<Page x:Class="ProjectSims.WPF.View.Guest1View.RatingPages.AccommodationRatingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.RatingPages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="750"
      Title="AccommodationRating">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="20,20,200,70" FontSize="40">Ocenjivanje smestaja</TextBlock>
            <Label Margin="20,80,200,20" FontSize="28">Ime</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,10" FontSize="14" Height="35">Cistoca:</Label>
                    <TextBox Name="CleanlinessTb" Grid.Column="1" Margin="10,15,50,20"></TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,10" FontSize="14" Height="35">Korektnost vlasnika:</Label>
                    <TextBox Name="FairnessTb" Grid.Column="1" Margin="10,15,50,20"></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,10" FontSize="14" Height="35">Lokacija:</Label>
                    <TextBox Name="LocationTb" Grid.Column="1" Margin="10,15,50,20"></TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,10" FontSize="14" Height="35">Vrednost za novac:</Label>
                    <TextBox Name="ValueForMoneyTb" Grid.Column="1" Margin="10,15,50,20"></TextBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,0,10,30" FontSize="14" Height="35">Komentar:</Label>
                    <TextBox Name="CommentTb" Grid.Column="1" Margin="10,20,50,20"></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="30,20,20,20" FontSize="14">Dodajte slike smestaja:</Label>
                    <Button Grid.Column="1" Margin="10,20,90,20" Click="Browse_Click">Uvezi</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <!-- <ListView Margin="40,10,100,10"></ListView> -->
                    <TextBox Name="Images" Margin="40,10,50,10" IsEnabled="False"></TextBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20,20,270,20" Click="Cancel_Click">Odustani</Button>
            <Button Grid.Column="1" Margin="270,20,20,20" Click="Confirm_Click">Potvrdi</Button>
        </Grid>
    </Grid>
</Page>
